//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.CFMSv3
{
    using System;
    using System.Collections.Generic;
    
    public partial class cancom_status_tracking
    {
        public int id { get; set; }
        public int ticket_id { get; set; }
        public int cancom_status_id { get; set; }
        public bool update_is { get; set; }
        public bool update_client { get; set; }
        public System.DateTime created_date { get; set; }
        public System.DateTime modify_date { get; set; }
        public Nullable<int> C_user_id { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> application_id { get; set; }
        public string stored_procedure { get; set; }
        public bool query_paycity { get; set; }
        public Nullable<int> paycity_status_id { get; set; }
        public bool to_be_printed { get; set; }
        public Nullable<System.DateTime> printed_date { get; set; }
        public bool query_viewfines { get; set; }
        public Nullable<int> viewfines_status_id { get; set; }
        public bool update_provider { get; set; }
        public Nullable<System.DateTime> court_drop_off_date { get; set; }
        public Nullable<int> court_drop_off_note_id { get; set; }
        public bool check_scan_db { get; set; }
        public bool scan_db_different { get; set; }
        public bool exists_in_scan_db { get; set; }
        public bool scan_db_checked { get; set; }
        public Nullable<System.DateTime> status_update { get; set; }
    
        public virtual cancom_statuses cancom_statuses { get; set; }
    }
}
