//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.CFMSv3
{
    using System;
    using System.Collections.Generic;
    
    public partial class cancom_statuses
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cancom_statuses()
        {
            this.cancom_status_tracking = new HashSet<cancom_status_tracking>();
        }
    
        public int id { get; set; }
        public string cancom_status { get; set; }
        public string description { get; set; }
        public int process_position { get; set; }
        public bool is_awaiting_data { get; set; }
        public bool is_in_progress { get; set; }
        public bool is_finalized { get; set; }
        public bool is_other { get; set; }
        public System.DateTime created_date { get; set; }
        public System.DateTime modify_date { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> application_id { get; set; }
        public string stored_procedure { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cancom_status_tracking> cancom_status_tracking { get; set; }
    }
}
