//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.CFMSv3
{
    using System;
    
    public partial class CFMS_fine_admin_list_metro_status_history_Result
    {
        public int id { get; set; }
        public int ticket_id { get; set; }
        public int metro_status_id { get; set; }
        public System.DateTime first_issue_date { get; set; }
        public System.DateTime court_date { get; set; }
        public System.DateTime date_received { get; set; }
        public int image_id { get; set; }
        public Nullable<int> user_id { get; set; }
        public string metro_status { get; set; }
    }
}
