//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.CFMSv3
{
    using System;
    
    public partial class CFMS_WEB_getTicketImages_Result
    {
        public int metro_status_id { get; set; }
        public int image_id { get; set; }
    }
}
