﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.CFMSv3
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CFMSv3DataContext : DbContext
    {
        public CFMSv3DataContext()
            : base("name=CFMSv3DataContext")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<cancom_status_tracking> cancom_status_tracking { get; set; }
        public virtual DbSet<cancom_statuses> cancom_statuses { get; set; }
        public virtual DbSet<client> clients { get; set; }
        public virtual DbSet<court_regions> court_regions { get; set; }
        public virtual DbSet<fleet> fleets { get; set; }
        public virtual DbSet<metro_status_tracking> metro_status_tracking { get; set; }
        public virtual DbSet<metro_statuses> metro_statuses { get; set; }
        public virtual DbSet<return_info> return_info { get; set; }
        public virtual DbSet<ticket> tickets { get; set; }
        public virtual DbSet<retail_return_info> retail_return_info { get; set; }
    
        public virtual ObjectResult<CFMS_WEB_getTickets_Result> CFMS_WEB_getTickets(Nullable<int> clientID, string referenceNo, string carReg, string rANumber)
        {
            var clientIDParameter = clientID.HasValue ?
                new ObjectParameter("clientID", clientID) :
                new ObjectParameter("clientID", typeof(int));
    
            var referenceNoParameter = referenceNo != null ?
                new ObjectParameter("referenceNo", referenceNo) :
                new ObjectParameter("referenceNo", typeof(string));
    
            var carRegParameter = carReg != null ?
                new ObjectParameter("CarReg", carReg) :
                new ObjectParameter("CarReg", typeof(string));
    
            var rANumberParameter = rANumber != null ?
                new ObjectParameter("RANumber", rANumber) :
                new ObjectParameter("RANumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CFMS_WEB_getTickets_Result>("CFMS_WEB_getTickets", clientIDParameter, referenceNoParameter, carRegParameter, rANumberParameter);
        }
    
        public virtual int CFMS_misc_insert_return_info(Nullable<int> ticket_id, string offender_name, string offender_surname, string offender_id, Nullable<bool> offender_id_type, string offender_cell, string offender_email, string ra_number, string client_licence_no, string ass_rental_comp, string phys_addr1, string phys_addr2, string phys_addr3, string phys_addr4, string phys_code, string post_addr1, string post_addr2, string post_addr3, string post_addr4, string post_code, string ass_client_no, string ass_client_name, string branch_code, string date_rented, string time_rented, string branch_rented, string date_returned, string time_returned, string branch_returned, string file_name, Nullable<int> user_id, Nullable<int> application_id, Nullable<bool> can_sms, string country, string vehicle_type, Nullable<int> accessID)
        {
            var ticket_idParameter = ticket_id.HasValue ?
                new ObjectParameter("ticket_id", ticket_id) :
                new ObjectParameter("ticket_id", typeof(int));
    
            var offender_nameParameter = offender_name != null ?
                new ObjectParameter("offender_name", offender_name) :
                new ObjectParameter("offender_name", typeof(string));
    
            var offender_surnameParameter = offender_surname != null ?
                new ObjectParameter("offender_surname", offender_surname) :
                new ObjectParameter("offender_surname", typeof(string));
    
            var offender_idParameter = offender_id != null ?
                new ObjectParameter("offender_id", offender_id) :
                new ObjectParameter("offender_id", typeof(string));
    
            var offender_id_typeParameter = offender_id_type.HasValue ?
                new ObjectParameter("offender_id_type", offender_id_type) :
                new ObjectParameter("offender_id_type", typeof(bool));
    
            var offender_cellParameter = offender_cell != null ?
                new ObjectParameter("offender_cell", offender_cell) :
                new ObjectParameter("offender_cell", typeof(string));
    
            var offender_emailParameter = offender_email != null ?
                new ObjectParameter("offender_email", offender_email) :
                new ObjectParameter("offender_email", typeof(string));
    
            var ra_numberParameter = ra_number != null ?
                new ObjectParameter("ra_number", ra_number) :
                new ObjectParameter("ra_number", typeof(string));
    
            var client_licence_noParameter = client_licence_no != null ?
                new ObjectParameter("client_licence_no", client_licence_no) :
                new ObjectParameter("client_licence_no", typeof(string));
    
            var ass_rental_compParameter = ass_rental_comp != null ?
                new ObjectParameter("ass_rental_comp", ass_rental_comp) :
                new ObjectParameter("ass_rental_comp", typeof(string));
    
            var phys_addr1Parameter = phys_addr1 != null ?
                new ObjectParameter("phys_addr1", phys_addr1) :
                new ObjectParameter("phys_addr1", typeof(string));
    
            var phys_addr2Parameter = phys_addr2 != null ?
                new ObjectParameter("phys_addr2", phys_addr2) :
                new ObjectParameter("phys_addr2", typeof(string));
    
            var phys_addr3Parameter = phys_addr3 != null ?
                new ObjectParameter("phys_addr3", phys_addr3) :
                new ObjectParameter("phys_addr3", typeof(string));
    
            var phys_addr4Parameter = phys_addr4 != null ?
                new ObjectParameter("phys_addr4", phys_addr4) :
                new ObjectParameter("phys_addr4", typeof(string));
    
            var phys_codeParameter = phys_code != null ?
                new ObjectParameter("phys_code", phys_code) :
                new ObjectParameter("phys_code", typeof(string));
    
            var post_addr1Parameter = post_addr1 != null ?
                new ObjectParameter("post_addr1", post_addr1) :
                new ObjectParameter("post_addr1", typeof(string));
    
            var post_addr2Parameter = post_addr2 != null ?
                new ObjectParameter("post_addr2", post_addr2) :
                new ObjectParameter("post_addr2", typeof(string));
    
            var post_addr3Parameter = post_addr3 != null ?
                new ObjectParameter("post_addr3", post_addr3) :
                new ObjectParameter("post_addr3", typeof(string));
    
            var post_addr4Parameter = post_addr4 != null ?
                new ObjectParameter("post_addr4", post_addr4) :
                new ObjectParameter("post_addr4", typeof(string));
    
            var post_codeParameter = post_code != null ?
                new ObjectParameter("post_code", post_code) :
                new ObjectParameter("post_code", typeof(string));
    
            var ass_client_noParameter = ass_client_no != null ?
                new ObjectParameter("ass_client_no", ass_client_no) :
                new ObjectParameter("ass_client_no", typeof(string));
    
            var ass_client_nameParameter = ass_client_name != null ?
                new ObjectParameter("ass_client_name", ass_client_name) :
                new ObjectParameter("ass_client_name", typeof(string));
    
            var branch_codeParameter = branch_code != null ?
                new ObjectParameter("branch_code", branch_code) :
                new ObjectParameter("branch_code", typeof(string));
    
            var date_rentedParameter = date_rented != null ?
                new ObjectParameter("date_rented", date_rented) :
                new ObjectParameter("date_rented", typeof(string));
    
            var time_rentedParameter = time_rented != null ?
                new ObjectParameter("time_rented", time_rented) :
                new ObjectParameter("time_rented", typeof(string));
    
            var branch_rentedParameter = branch_rented != null ?
                new ObjectParameter("branch_rented", branch_rented) :
                new ObjectParameter("branch_rented", typeof(string));
    
            var date_returnedParameter = date_returned != null ?
                new ObjectParameter("date_returned", date_returned) :
                new ObjectParameter("date_returned", typeof(string));
    
            var time_returnedParameter = time_returned != null ?
                new ObjectParameter("time_returned", time_returned) :
                new ObjectParameter("time_returned", typeof(string));
    
            var branch_returnedParameter = branch_returned != null ?
                new ObjectParameter("branch_returned", branch_returned) :
                new ObjectParameter("branch_returned", typeof(string));
    
            var file_nameParameter = file_name != null ?
                new ObjectParameter("file_name", file_name) :
                new ObjectParameter("file_name", typeof(string));
    
            var user_idParameter = user_id.HasValue ?
                new ObjectParameter("user_id", user_id) :
                new ObjectParameter("user_id", typeof(int));
    
            var application_idParameter = application_id.HasValue ?
                new ObjectParameter("application_id", application_id) :
                new ObjectParameter("application_id", typeof(int));
    
            var can_smsParameter = can_sms.HasValue ?
                new ObjectParameter("can_sms", can_sms) :
                new ObjectParameter("can_sms", typeof(bool));
    
            var countryParameter = country != null ?
                new ObjectParameter("country", country) :
                new ObjectParameter("country", typeof(string));
    
            var vehicle_typeParameter = vehicle_type != null ?
                new ObjectParameter("vehicle_type", vehicle_type) :
                new ObjectParameter("vehicle_type", typeof(string));
    
            var accessIDParameter = accessID.HasValue ?
                new ObjectParameter("AccessID", accessID) :
                new ObjectParameter("AccessID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CFMS_misc_insert_return_info", ticket_idParameter, offender_nameParameter, offender_surnameParameter, offender_idParameter, offender_id_typeParameter, offender_cellParameter, offender_emailParameter, ra_numberParameter, client_licence_noParameter, ass_rental_compParameter, phys_addr1Parameter, phys_addr2Parameter, phys_addr3Parameter, phys_addr4Parameter, phys_codeParameter, post_addr1Parameter, post_addr2Parameter, post_addr3Parameter, post_addr4Parameter, post_codeParameter, ass_client_noParameter, ass_client_nameParameter, branch_codeParameter, date_rentedParameter, time_rentedParameter, branch_rentedParameter, date_returnedParameter, time_returnedParameter, branch_returnedParameter, file_nameParameter, user_idParameter, application_idParameter, can_smsParameter, countryParameter, vehicle_typeParameter, accessIDParameter);
        }
    
        public virtual int CFMS_set_cancom_status(Nullable<int> ticket_id, Nullable<int> cancom_status_id, Nullable<int> user_id, Nullable<int> application_id)
        {
            var ticket_idParameter = ticket_id.HasValue ?
                new ObjectParameter("ticket_id", ticket_id) :
                new ObjectParameter("ticket_id", typeof(int));
    
            var cancom_status_idParameter = cancom_status_id.HasValue ?
                new ObjectParameter("cancom_status_id", cancom_status_id) :
                new ObjectParameter("cancom_status_id", typeof(int));
    
            var user_idParameter = user_id.HasValue ?
                new ObjectParameter("user_id", user_id) :
                new ObjectParameter("user_id", typeof(int));
    
            var application_idParameter = application_id.HasValue ?
                new ObjectParameter("application_id", application_id) :
                new ObjectParameter("application_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CFMS_set_cancom_status", ticket_idParameter, cancom_status_idParameter, user_idParameter, application_idParameter);
        }
    
        public virtual ObjectResult<CFMS_WEB_getTickets_AwaitingData_Details_Result> CFMS_WEB_getTickets_AwaitingData_Details(Nullable<int> ticket_id)
        {
            var ticket_idParameter = ticket_id.HasValue ?
                new ObjectParameter("ticket_id", ticket_id) :
                new ObjectParameter("ticket_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CFMS_WEB_getTickets_AwaitingData_Details_Result>("CFMS_WEB_getTickets_AwaitingData_Details", ticket_idParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> CFMS_WEB_getTickets_AwaitingData_IDs(Nullable<int> client_id, string carReg, string refNo)
        {
            var client_idParameter = client_id.HasValue ?
                new ObjectParameter("client_id", client_id) :
                new ObjectParameter("client_id", typeof(int));
    
            var carRegParameter = carReg != null ?
                new ObjectParameter("carReg", carReg) :
                new ObjectParameter("carReg", typeof(string));
    
            var refNoParameter = refNo != null ?
                new ObjectParameter("refNo", refNo) :
                new ObjectParameter("refNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CFMS_WEB_getTickets_AwaitingData_IDs", client_idParameter, carRegParameter, refNoParameter);
        }
    
        public virtual ObjectResult<CFMS_fine_admin_list_metro_status_history_Result> CFMS_fine_admin_list_metro_status_history(Nullable<int> ticket_id)
        {
            var ticket_idParameter = ticket_id.HasValue ?
                new ObjectParameter("ticket_id", ticket_id) :
                new ObjectParameter("ticket_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CFMS_fine_admin_list_metro_status_history_Result>("CFMS_fine_admin_list_metro_status_history", ticket_idParameter);
        }
    
        public virtual ObjectResult<CFMS_misc_get_person_Result> CFMS_misc_get_person(string rsa_id)
        {
            var rsa_idParameter = rsa_id != null ?
                new ObjectParameter("rsa_id", rsa_id) :
                new ObjectParameter("rsa_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CFMS_misc_get_person_Result>("CFMS_misc_get_person", rsa_idParameter);
        }
    
        public virtual ObjectResult<CFMS_WEB_get_ticket_details_by_id_MVC5_New_Result> CFMS_WEB_get_ticket_details_by_id_MVC5_New(Nullable<int> ticket_id)
        {
            var ticket_idParameter = ticket_id.HasValue ?
                new ObjectParameter("ticket_id", ticket_id) :
                new ObjectParameter("ticket_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CFMS_WEB_get_ticket_details_by_id_MVC5_New_Result>("CFMS_WEB_get_ticket_details_by_id_MVC5_New", ticket_idParameter);
        }
    
        public virtual ObjectResult<CFMS_WEB_getTicketImages_Result> CFMS_WEB_getTicketImages(Nullable<int> ticket_id)
        {
            var ticket_idParameter = ticket_id.HasValue ?
                new ObjectParameter("ticket_id", ticket_id) :
                new ObjectParameter("ticket_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CFMS_WEB_getTicketImages_Result>("CFMS_WEB_getTicketImages", ticket_idParameter);
        }
    
        public virtual int CFMS_fine_admin_list_status_history(Nullable<int> ticket_id)
        {
            var ticket_idParameter = ticket_id.HasValue ?
                new ObjectParameter("ticket_id", ticket_id) :
                new ObjectParameter("ticket_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CFMS_fine_admin_list_status_history", ticket_idParameter);
        }
    
        public virtual ObjectResult<CFMS_fine_admin_list_status_history_portal_Result> CFMS_fine_admin_list_status_history_portal(Nullable<int> ticket_id)
        {
            var ticket_idParameter = ticket_id.HasValue ?
                new ObjectParameter("ticket_id", ticket_id) :
                new ObjectParameter("ticket_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CFMS_fine_admin_list_status_history_portal_Result>("CFMS_fine_admin_list_status_history_portal", ticket_idParameter);
        }
    }
}
