//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.CFMSv3
{
    using System;
    
    public partial class CFMS_WEB_getTickets_AwaitingData_Details_Result
    {
        public string Notice_No { get; set; }
        public string RA_Number { get; set; }
        public string Car_Reg { get; set; }
        public string Region { get; set; }
        public string Offence_Date { get; set; }
        public string metro_status { get; set; }
        public string Status { get; set; }
        public string View_Fine { get; set; }
    }
}
