//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data.Entity.Infrastructure.MappingViews;

[assembly: DbMappingViewCacheTypeAttribute(
    typeof(Cancom.Data.CFMSv3.CFMSv3DataContext),
    typeof(Edm_EntityMappingGeneratedViews.ViewsForBaseEntitySetsdc994b50ff41f4a2bc330259f5e2addb6c0a0d50292049cea7fddad2e23b51fd))]

namespace Edm_EntityMappingGeneratedViews
{
    using System;
    using System.CodeDom.Compiler;
    using System.Data.Entity.Core.Metadata.Edm;

    /// <summary>
    /// Implements a mapping view cache.
    /// </summary>
    [GeneratedCode("Entity Framework Power Tools", "0.9.0.0")]
    internal sealed class ViewsForBaseEntitySetsdc994b50ff41f4a2bc330259f5e2addb6c0a0d50292049cea7fddad2e23b51fd : DbMappingViewCache
    {
        /// <summary>
        /// Gets a hash value computed over the mapping closure.
        /// </summary>
        public override string MappingHashValue
        {
            get { return "dc994b50ff41f4a2bc330259f5e2addb6c0a0d50292049cea7fddad2e23b51fd"; }
        }

        /// <summary>
        /// Gets a view corresponding to the specified extent.
        /// </summary>
        /// <param name="extent">The extent.</param>
        /// <returns>The mapping view, or null if the extent is not associated with a mapping view.</returns>
        public override DbMappingView GetView(EntitySetBase extent)
        {
            if (extent == null)
            {
                throw new ArgumentNullException("extent");
            }

            var extentName = extent.EntityContainer.Name + "." + extent.Name;

            if (extentName == "CFMSv3ModelStoreContainer.cancom_status_tracking")
            {
                return GetView0();
            }

            if (extentName == "CFMSv3ModelStoreContainer.cancom_statuses")
            {
                return GetView1();
            }

            if (extentName == "CFMSv3DataContext.cancom_status_tracking")
            {
                return GetView2();
            }

            if (extentName == "CFMSv3DataContext.cancom_statuses")
            {
                return GetView3();
            }

            if (extentName == "CFMSv3ModelStoreContainer.client")
            {
                return GetView4();
            }

            if (extentName == "CFMSv3ModelStoreContainer.court_regions")
            {
                return GetView5();
            }

            if (extentName == "CFMSv3ModelStoreContainer.fleet")
            {
                return GetView6();
            }

            if (extentName == "CFMSv3ModelStoreContainer.metro_status_tracking")
            {
                return GetView7();
            }

            if (extentName == "CFMSv3ModelStoreContainer.metro_statuses")
            {
                return GetView8();
            }

            if (extentName == "CFMSv3ModelStoreContainer.return_info")
            {
                return GetView9();
            }

            if (extentName == "CFMSv3ModelStoreContainer.ticket")
            {
                return GetView10();
            }

            if (extentName == "CFMSv3DataContext.clients")
            {
                return GetView11();
            }

            if (extentName == "CFMSv3DataContext.court_regions")
            {
                return GetView12();
            }

            if (extentName == "CFMSv3DataContext.fleets")
            {
                return GetView13();
            }

            if (extentName == "CFMSv3DataContext.metro_status_tracking")
            {
                return GetView14();
            }

            if (extentName == "CFMSv3DataContext.metro_statuses")
            {
                return GetView15();
            }

            if (extentName == "CFMSv3DataContext.return_info")
            {
                return GetView16();
            }

            if (extentName == "CFMSv3DataContext.tickets")
            {
                return GetView17();
            }

            if (extentName == "CFMSv3ModelStoreContainer.retail_return_info")
            {
                return GetView18();
            }

            if (extentName == "CFMSv3DataContext.retail_return_info")
            {
                return GetView19();
            }

            return null;
        }

        /// <summary>
        /// Gets the view for CFMSv3ModelStoreContainer.cancom_status_tracking.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView0()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing cancom_status_tracking
        [CFMSv3Model.Store.cancom_status_tracking](T1.[cancom_status_tracking.id], T1.[cancom_status_tracking.ticket_id], T1.[cancom_status_tracking.cancom_status_id], T1.[cancom_status_tracking.update_is], T1.[cancom_status_tracking.update_client], T1.[cancom_status_tracking.created_date], T1.[cancom_status_tracking.modify_date], T1.[cancom_status_tracking._user_id], T1.[cancom_status_tracking.user_id], T1.[cancom_status_tracking.application_id], T1.[cancom_status_tracking.stored_procedure], T1.[cancom_status_tracking.query_paycity], T1.[cancom_status_tracking.paycity_status_id], T1.[cancom_status_tracking.to_be_printed], T1.[cancom_status_tracking.printed_date], T1.[cancom_status_tracking.query_viewfines], T1.[cancom_status_tracking.viewfines_status_id], T1.[cancom_status_tracking.update_provider], T1.[cancom_status_tracking.court_drop_off_date], T1.[cancom_status_tracking.court_drop_off_note_id], T1.[cancom_status_tracking.check_scan_db], T1.[cancom_status_tracking.scan_db_different], T1.[cancom_status_tracking.exists_in_scan_db], T1.[cancom_status_tracking.scan_db_checked], T1.[cancom_status_tracking.status_update])
    FROM (
        SELECT 
            T.id AS [cancom_status_tracking.id], 
            T.ticket_id AS [cancom_status_tracking.ticket_id], 
            T.cancom_status_id AS [cancom_status_tracking.cancom_status_id], 
            T.update_is AS [cancom_status_tracking.update_is], 
            T.update_client AS [cancom_status_tracking.update_client], 
            T.created_date AS [cancom_status_tracking.created_date], 
            T.modify_date AS [cancom_status_tracking.modify_date], 
            T.C_user_id AS [cancom_status_tracking._user_id], 
            T.user_id AS [cancom_status_tracking.user_id], 
            T.application_id AS [cancom_status_tracking.application_id], 
            T.stored_procedure AS [cancom_status_tracking.stored_procedure], 
            T.query_paycity AS [cancom_status_tracking.query_paycity], 
            T.paycity_status_id AS [cancom_status_tracking.paycity_status_id], 
            T.to_be_printed AS [cancom_status_tracking.to_be_printed], 
            T.printed_date AS [cancom_status_tracking.printed_date], 
            T.query_viewfines AS [cancom_status_tracking.query_viewfines], 
            T.viewfines_status_id AS [cancom_status_tracking.viewfines_status_id], 
            T.update_provider AS [cancom_status_tracking.update_provider], 
            T.court_drop_off_date AS [cancom_status_tracking.court_drop_off_date], 
            T.court_drop_off_note_id AS [cancom_status_tracking.court_drop_off_note_id], 
            T.check_scan_db AS [cancom_status_tracking.check_scan_db], 
            T.scan_db_different AS [cancom_status_tracking.scan_db_different], 
            T.exists_in_scan_db AS [cancom_status_tracking.exists_in_scan_db], 
            T.scan_db_checked AS [cancom_status_tracking.scan_db_checked], 
            T.status_update AS [cancom_status_tracking.status_update], 
            True AS _from0
        FROM CFMSv3DataContext.cancom_status_tracking AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3ModelStoreContainer.cancom_statuses.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView1()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing cancom_statuses
        [CFMSv3Model.Store.cancom_statuses](T1.[cancom_statuses.id], T1.[cancom_statuses.cancom_status], T1.[cancom_statuses.description], T1.[cancom_statuses.process_position], T1.[cancom_statuses.is_awaiting_data], T1.[cancom_statuses.is_in_progress], T1.[cancom_statuses.is_finalized], T1.[cancom_statuses.is_other], T1.[cancom_statuses.created_date], T1.[cancom_statuses.modify_date], T1.[cancom_statuses.user_id], T1.[cancom_statuses.application_id], T1.[cancom_statuses.stored_procedure])
    FROM (
        SELECT 
            T.id AS [cancom_statuses.id], 
            T.cancom_status AS [cancom_statuses.cancom_status], 
            T.description AS [cancom_statuses.description], 
            T.process_position AS [cancom_statuses.process_position], 
            T.is_awaiting_data AS [cancom_statuses.is_awaiting_data], 
            T.is_in_progress AS [cancom_statuses.is_in_progress], 
            T.is_finalized AS [cancom_statuses.is_finalized], 
            T.is_other AS [cancom_statuses.is_other], 
            T.created_date AS [cancom_statuses.created_date], 
            T.modify_date AS [cancom_statuses.modify_date], 
            T.user_id AS [cancom_statuses.user_id], 
            T.application_id AS [cancom_statuses.application_id], 
            T.stored_procedure AS [cancom_statuses.stored_procedure], 
            True AS _from0
        FROM CFMSv3DataContext.cancom_statuses AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3DataContext.cancom_status_tracking.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView2()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing cancom_status_tracking
        [CFMSv3Model.cancom_status_tracking](T1.[cancom_status_tracking.id], T1.[cancom_status_tracking.ticket_id], T1.[cancom_status_tracking.cancom_status_id], T1.[cancom_status_tracking.update_is], T1.[cancom_status_tracking.update_client], T1.[cancom_status_tracking.created_date], T1.[cancom_status_tracking.modify_date], T1.[cancom_status_tracking.C_user_id], T1.[cancom_status_tracking.user_id], T1.[cancom_status_tracking.application_id], T1.[cancom_status_tracking.stored_procedure], T1.[cancom_status_tracking.query_paycity], T1.[cancom_status_tracking.paycity_status_id], T1.[cancom_status_tracking.to_be_printed], T1.[cancom_status_tracking.printed_date], T1.[cancom_status_tracking.query_viewfines], T1.[cancom_status_tracking.viewfines_status_id], T1.[cancom_status_tracking.update_provider], T1.[cancom_status_tracking.court_drop_off_date], T1.[cancom_status_tracking.court_drop_off_note_id], T1.[cancom_status_tracking.check_scan_db], T1.[cancom_status_tracking.scan_db_different], T1.[cancom_status_tracking.exists_in_scan_db], T1.[cancom_status_tracking.scan_db_checked], T1.[cancom_status_tracking.status_update])
    FROM (
        SELECT 
            T.id AS [cancom_status_tracking.id], 
            T.ticket_id AS [cancom_status_tracking.ticket_id], 
            T.cancom_status_id AS [cancom_status_tracking.cancom_status_id], 
            T.update_is AS [cancom_status_tracking.update_is], 
            T.update_client AS [cancom_status_tracking.update_client], 
            T.created_date AS [cancom_status_tracking.created_date], 
            T.modify_date AS [cancom_status_tracking.modify_date], 
            T._user_id AS [cancom_status_tracking.C_user_id], 
            T.user_id AS [cancom_status_tracking.user_id], 
            T.application_id AS [cancom_status_tracking.application_id], 
            T.stored_procedure AS [cancom_status_tracking.stored_procedure], 
            T.query_paycity AS [cancom_status_tracking.query_paycity], 
            T.paycity_status_id AS [cancom_status_tracking.paycity_status_id], 
            T.to_be_printed AS [cancom_status_tracking.to_be_printed], 
            T.printed_date AS [cancom_status_tracking.printed_date], 
            T.query_viewfines AS [cancom_status_tracking.query_viewfines], 
            T.viewfines_status_id AS [cancom_status_tracking.viewfines_status_id], 
            T.update_provider AS [cancom_status_tracking.update_provider], 
            T.court_drop_off_date AS [cancom_status_tracking.court_drop_off_date], 
            T.court_drop_off_note_id AS [cancom_status_tracking.court_drop_off_note_id], 
            T.check_scan_db AS [cancom_status_tracking.check_scan_db], 
            T.scan_db_different AS [cancom_status_tracking.scan_db_different], 
            T.exists_in_scan_db AS [cancom_status_tracking.exists_in_scan_db], 
            T.scan_db_checked AS [cancom_status_tracking.scan_db_checked], 
            T.status_update AS [cancom_status_tracking.status_update], 
            True AS _from0
        FROM CFMSv3ModelStoreContainer.cancom_status_tracking AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3DataContext.cancom_statuses.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView3()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing cancom_statuses
        [CFMSv3Model.cancom_statuses](T1.[cancom_statuses.id], T1.[cancom_statuses.cancom_status], T1.[cancom_statuses.description], T1.[cancom_statuses.process_position], T1.[cancom_statuses.is_awaiting_data], T1.[cancom_statuses.is_in_progress], T1.[cancom_statuses.is_finalized], T1.[cancom_statuses.is_other], T1.[cancom_statuses.created_date], T1.[cancom_statuses.modify_date], T1.[cancom_statuses.user_id], T1.[cancom_statuses.application_id], T1.[cancom_statuses.stored_procedure])
    FROM (
        SELECT 
            T.id AS [cancom_statuses.id], 
            T.cancom_status AS [cancom_statuses.cancom_status], 
            T.description AS [cancom_statuses.description], 
            T.process_position AS [cancom_statuses.process_position], 
            T.is_awaiting_data AS [cancom_statuses.is_awaiting_data], 
            T.is_in_progress AS [cancom_statuses.is_in_progress], 
            T.is_finalized AS [cancom_statuses.is_finalized], 
            T.is_other AS [cancom_statuses.is_other], 
            T.created_date AS [cancom_statuses.created_date], 
            T.modify_date AS [cancom_statuses.modify_date], 
            T.user_id AS [cancom_statuses.user_id], 
            T.application_id AS [cancom_statuses.application_id], 
            T.stored_procedure AS [cancom_statuses.stored_procedure], 
            True AS _from0
        FROM CFMSv3ModelStoreContainer.cancom_statuses AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3ModelStoreContainer.client.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView4()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing client
        [CFMSv3Model.Store.client](T1.client_id, T1.[client.client_name], T1.[client.company_reg], T1.[client.organisation_type], T1.[client.physical_address_1], T1.[client.physical_address_2], T1.[client.physical_address_3], T1.[client.physical_address_code], T1.[client.postal_address_1], T1.[client.postal_address_2], T1.[client.postal_address_3], T1.[client.postal_address_code], T1.[client.ticket_officer], T1.[client.ticket_officer_id], T1.[client.ticket_officer_signature], T1.client_valid, T1.[client.fine_capture_position], T1.[client.redirection_position], T1.[client.created_date], T1.[client.modify_date], T1.[client.user_id], T1.[client.application_id], T1.[client.stored_procedure], T1.[client.check_scan_db], T1.[client.check_itc], T1.[client.auto_redirect], T1.[client.need_approval], T1.[client.client_type_id], T1.[client.etoll_client], T1.[client.is_contested_client], T1.client_isITContact, T1.client_NatisLoginNumber)
    FROM (
        SELECT 
            T.id AS client_id, 
            T.client_name AS [client.client_name], 
            T.company_reg AS [client.company_reg], 
            T.organisation_type AS [client.organisation_type], 
            T.physical_address_1 AS [client.physical_address_1], 
            T.physical_address_2 AS [client.physical_address_2], 
            T.physical_address_3 AS [client.physical_address_3], 
            T.physical_address_code AS [client.physical_address_code], 
            T.postal_address_1 AS [client.postal_address_1], 
            T.postal_address_2 AS [client.postal_address_2], 
            T.postal_address_3 AS [client.postal_address_3], 
            T.postal_address_code AS [client.postal_address_code], 
            T.ticket_officer AS [client.ticket_officer], 
            T.ticket_officer_id AS [client.ticket_officer_id], 
            T.ticket_officer_signature AS [client.ticket_officer_signature], 
            T.valid AS client_valid, 
            T.fine_capture_position AS [client.fine_capture_position], 
            T.redirection_position AS [client.redirection_position], 
            T.created_date AS [client.created_date], 
            T.modify_date AS [client.modify_date], 
            T.user_id AS [client.user_id], 
            T.application_id AS [client.application_id], 
            T.stored_procedure AS [client.stored_procedure], 
            T.check_scan_db AS [client.check_scan_db], 
            T.check_itc AS [client.check_itc], 
            T.auto_redirect AS [client.auto_redirect], 
            T.need_approval AS [client.need_approval], 
            T.client_type_id AS [client.client_type_id], 
            T.etoll_client AS [client.etoll_client], 
            T.is_contested_client AS [client.is_contested_client], 
            T.isITContact AS client_isITContact, 
            T.NatisLoginNumber AS client_NatisLoginNumber, 
            True AS _from0
        FROM CFMSv3DataContext.clients AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3ModelStoreContainer.court_regions.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView5()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing court_regions
        [CFMSv3Model.Store.court_regions](T1.[court_regions.id], T1.[court_regions.court_region], T1.[court_regions.created_date], T1.[court_regions.modify_date], T1.[court_regions.user_id], T1.[court_regions.application_id], T1.[court_regions.stored_procedure])
    FROM (
        SELECT 
            T.id AS [court_regions.id], 
            T.court_region AS [court_regions.court_region], 
            T.created_date AS [court_regions.created_date], 
            T.modify_date AS [court_regions.modify_date], 
            T.user_id AS [court_regions.user_id], 
            T.application_id AS [court_regions.application_id], 
            T.stored_procedure AS [court_regions.stored_procedure], 
            True AS _from0
        FROM CFMSv3DataContext.court_regions AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3ModelStoreContainer.fleet.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView6()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing fleet
        [CFMSv3Model.Store.fleet](T1.fleet_id, T1.[fleet.client_id], T1.fleet_registration, T1.[fleet.licence_disc_no], T1.[fleet.operator_card_no], T1.[fleet.vehicle_description], T1.[fleet.vehicle_gvm], T1.fleet_make, T1.fleet_model, T1.fleet_colour, T1.fleet_enabled, T1.fleet_validate, T1.[fleet.created_date], T1.[fleet.modify_date], T1.[fleet.user_id], T1.[fleet.application_id], T1.[fleet.stored_procedure], T1.fleet_Etag, T1.[fleet.vehicle_class], T1.[fleet.axel_class], T1.fleet_Tare, T1.[fleet.client_reference_1], T1.[fleet.client_reference_2])
    FROM (
        SELECT 
            T.id AS fleet_id, 
            T.client_id AS [fleet.client_id], 
            T.registration AS fleet_registration, 
            T.licence_disc_no AS [fleet.licence_disc_no], 
            T.operator_card_no AS [fleet.operator_card_no], 
            T.vehicle_description AS [fleet.vehicle_description], 
            T.vehicle_gvm AS [fleet.vehicle_gvm], 
            T.make AS fleet_make, 
            T.model AS fleet_model, 
            T.colour AS fleet_colour, 
            T.enabled AS fleet_enabled, 
            T.validate AS fleet_validate, 
            T.created_date AS [fleet.created_date], 
            T.modify_date AS [fleet.modify_date], 
            T.user_id AS [fleet.user_id], 
            T.application_id AS [fleet.application_id], 
            T.stored_procedure AS [fleet.stored_procedure], 
            T.Etag AS fleet_Etag, 
            T.vehicle_class AS [fleet.vehicle_class], 
            T.axel_class AS [fleet.axel_class], 
            T.Tare AS fleet_Tare, 
            T.client_reference_1 AS [fleet.client_reference_1], 
            T.client_reference_2 AS [fleet.client_reference_2], 
            True AS _from0
        FROM CFMSv3DataContext.fleets AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3ModelStoreContainer.metro_status_tracking.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView7()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing metro_status_tracking
        [CFMSv3Model.Store.metro_status_tracking](T1.[metro_status_tracking.id], T1.[metro_status_tracking.ticket_id], T1.[metro_status_tracking.metro_status_id], T1.[metro_status_tracking.first_issue_date], T1.[metro_status_tracking.court_date], T1.[metro_status_tracking.date_received], T1.[metro_status_tracking.update_is], T1.[metro_status_tracking.image_id], T1.[metro_status_tracking.created_date], T1.[metro_status_tracking.modify_date], T1.[metro_status_tracking._user_id], T1.[metro_status_tracking.user_id], T1.[metro_status_tracking.application_id], T1.[metro_status_tracking.stored_procedure], T1.[metro_status_tracking.representation_result_id], T1.[metro_status_tracking.reduced_amount], T1.[metro_status_tracking.successful], T1.[metro_status_tracking.redirected_id_correct])
    FROM (
        SELECT 
            T.id AS [metro_status_tracking.id], 
            T.ticket_id AS [metro_status_tracking.ticket_id], 
            T.metro_status_id AS [metro_status_tracking.metro_status_id], 
            T.first_issue_date AS [metro_status_tracking.first_issue_date], 
            T.court_date AS [metro_status_tracking.court_date], 
            T.date_received AS [metro_status_tracking.date_received], 
            T.update_is AS [metro_status_tracking.update_is], 
            T.image_id AS [metro_status_tracking.image_id], 
            T.created_date AS [metro_status_tracking.created_date], 
            T.modify_date AS [metro_status_tracking.modify_date], 
            T.C_user_id AS [metro_status_tracking._user_id], 
            T.user_id AS [metro_status_tracking.user_id], 
            T.application_id AS [metro_status_tracking.application_id], 
            T.stored_procedure AS [metro_status_tracking.stored_procedure], 
            T.representation_result_id AS [metro_status_tracking.representation_result_id], 
            T.reduced_amount AS [metro_status_tracking.reduced_amount], 
            T.successful AS [metro_status_tracking.successful], 
            T.redirected_id_correct AS [metro_status_tracking.redirected_id_correct], 
            True AS _from0
        FROM CFMSv3DataContext.metro_status_tracking AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3ModelStoreContainer.metro_statuses.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView8()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing metro_statuses
        [CFMSv3Model.Store.metro_statuses](T1.[metro_statuses.id], T1.[metro_statuses.metro_status], T1.[metro_statuses.created_date], T1.[metro_statuses.modify_date], T1.[metro_statuses.user_id], T1.[metro_statuses.application_id], T1.[metro_statuses.stored_procedure], T1.[metro_statuses.aarto_code])
    FROM (
        SELECT 
            T.id AS [metro_statuses.id], 
            T.metro_status AS [metro_statuses.metro_status], 
            T.created_date AS [metro_statuses.created_date], 
            T.modify_date AS [metro_statuses.modify_date], 
            T.user_id AS [metro_statuses.user_id], 
            T.application_id AS [metro_statuses.application_id], 
            T.stored_procedure AS [metro_statuses.stored_procedure], 
            T.aarto_code AS [metro_statuses.aarto_code], 
            True AS _from0
        FROM CFMSv3DataContext.metro_statuses AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3ModelStoreContainer.return_info.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView9()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing return_info
        [CFMSv3Model.Store.return_info](T1.[return_info.id], T1.[return_info.ticket_id], T1.[return_info.offender_name], T1.[return_info.offender_surname], T1.[return_info.offender_id], T1.[return_info.id_doc_type], T1.[return_info.offender_cell], T1.[return_info.offender_email], T1.[return_info.ra_number], T1.[return_info.client_licence_no], T1.[return_info.ass_rental_comp], T1.[return_info.phys_addr1], T1.[return_info.phys_addr2], T1.[return_info.phys_addr3], T1.[return_info.phys_addr4], T1.[return_info.phys_code], T1.[return_info.post_addr1], T1.[return_info.post_addr2], T1.[return_info.post_addr3], T1.[return_info.post_addr4], T1.[return_info.post_code], T1.[return_info.ass_client_no], T1.[return_info.ass_client_name], T1.[return_info.branch_code], T1.[return_info.date_rented], T1.[return_info.time_rented], T1.[return_info.branch_rented], T1.[return_info.date_returned], T1.[return_info.time_returned], T1.[return_info.branch_returned], T1.[return_info.file_name], T1.[return_info.created_date], T1.[return_info.modify_date], T1.[return_info.user_id], T1.[return_info.application_id], T1.[return_info.stored_procedure], T1.[return_info.validRSAID], T1.[return_info.sms_offender], T1.[return_info.country], T1.[return_info.vehicle_type], T1.[return_info.info_source], T1.[return_info.access_id])
    FROM (
        SELECT 
            T.id AS [return_info.id], 
            T.ticket_id AS [return_info.ticket_id], 
            T.offender_name AS [return_info.offender_name], 
            T.offender_surname AS [return_info.offender_surname], 
            T.offender_id AS [return_info.offender_id], 
            T.id_doc_type AS [return_info.id_doc_type], 
            T.offender_cell AS [return_info.offender_cell], 
            T.offender_email AS [return_info.offender_email], 
            T.ra_number AS [return_info.ra_number], 
            T.client_licence_no AS [return_info.client_licence_no], 
            T.ass_rental_comp AS [return_info.ass_rental_comp], 
            T.phys_addr1 AS [return_info.phys_addr1], 
            T.phys_addr2 AS [return_info.phys_addr2], 
            T.phys_addr3 AS [return_info.phys_addr3], 
            T.phys_addr4 AS [return_info.phys_addr4], 
            T.phys_code AS [return_info.phys_code], 
            T.post_addr1 AS [return_info.post_addr1], 
            T.post_addr2 AS [return_info.post_addr2], 
            T.post_addr3 AS [return_info.post_addr3], 
            T.post_addr4 AS [return_info.post_addr4], 
            T.post_code AS [return_info.post_code], 
            T.ass_client_no AS [return_info.ass_client_no], 
            T.ass_client_name AS [return_info.ass_client_name], 
            T.branch_code AS [return_info.branch_code], 
            T.date_rented AS [return_info.date_rented], 
            T.time_rented AS [return_info.time_rented], 
            T.branch_rented AS [return_info.branch_rented], 
            T.date_returned AS [return_info.date_returned], 
            T.time_returned AS [return_info.time_returned], 
            T.branch_returned AS [return_info.branch_returned], 
            T.file_name AS [return_info.file_name], 
            T.created_date AS [return_info.created_date], 
            T.modify_date AS [return_info.modify_date], 
            T.user_id AS [return_info.user_id], 
            T.application_id AS [return_info.application_id], 
            T.stored_procedure AS [return_info.stored_procedure], 
            T.validRSAID AS [return_info.validRSAID], 
            T.sms_offender AS [return_info.sms_offender], 
            T.country AS [return_info.country], 
            T.vehicle_type AS [return_info.vehicle_type], 
            T.info_source AS [return_info.info_source], 
            T.access_id AS [return_info.access_id], 
            True AS _from0
        FROM CFMSv3DataContext.return_info AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3ModelStoreContainer.ticket.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView10()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ticket
        [CFMSv3Model.Store.ticket](T1.ticket_id, T1.[ticket.reference_no], T1.[ticket.client_id], T1.[ticket.fleet_id], T1.[ticket.proxy_id], T1.[ticket.province_id], T1.[ticket.court_region_id], T1.[ticket.charge_code], T1.ticket_isAARTO, T1.[ticket.offence_amount], T1.ticket_isNAG, T1.[ticket.discount_amount], T1.[ticket.demerit_points], T1.[ticket.offence_date], T1.[ticket.court_date], T1.[ticket.ticket_type_id], T1.[ticket.update_is], T1.[ticket.created_date], T1.[ticket.modify_date], T1.[ticket.user_id], T1.[ticket.application_id], T1.[ticket.stored_procedure], T1.[ticket.provider_id], T1.[ticket.reduced_amount], T1.[ticket.original_ticket_id], T1.ticket_syntell, T1.ticket_TMT, T1.ticket_eNatis, T1.ticket_cityOrTown, T1.ticket_suburb, T1.ticket_steetNameA, T1.ticket_otherLocationInfo)
    FROM (
        SELECT 
            T.id AS ticket_id, 
            T.reference_no AS [ticket.reference_no], 
            T.client_id AS [ticket.client_id], 
            T.fleet_id AS [ticket.fleet_id], 
            T.proxy_id AS [ticket.proxy_id], 
            T.province_id AS [ticket.province_id], 
            T.court_region_id AS [ticket.court_region_id], 
            T.charge_code AS [ticket.charge_code], 
            T.isAARTO AS ticket_isAARTO, 
            T.offence_amount AS [ticket.offence_amount], 
            T.isNAG AS ticket_isNAG, 
            T.discount_amount AS [ticket.discount_amount], 
            T.demerit_points AS [ticket.demerit_points], 
            T.offence_date AS [ticket.offence_date], 
            T.court_date AS [ticket.court_date], 
            T.ticket_type_id AS [ticket.ticket_type_id], 
            T.update_is AS [ticket.update_is], 
            T.created_date AS [ticket.created_date], 
            T.modify_date AS [ticket.modify_date], 
            T.user_id AS [ticket.user_id], 
            T.application_id AS [ticket.application_id], 
            T.stored_procedure AS [ticket.stored_procedure], 
            T.provider_id AS [ticket.provider_id], 
            T.reduced_amount AS [ticket.reduced_amount], 
            T.original_ticket_id AS [ticket.original_ticket_id], 
            T.syntell AS ticket_syntell, 
            T.TMT AS ticket_TMT, 
            T.eNatis AS ticket_eNatis, 
            T.cityOrTown AS ticket_cityOrTown, 
            T.suburb AS ticket_suburb, 
            T.steetNameA AS ticket_steetNameA, 
            T.otherLocationInfo AS ticket_otherLocationInfo, 
            True AS _from0
        FROM CFMSv3DataContext.tickets AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3DataContext.clients.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView11()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing clients
        [CFMSv3Model.client](T1.client_id, T1.[client.client_name], T1.[client.company_reg], T1.[client.organisation_type], T1.[client.physical_address_1], T1.[client.physical_address_2], T1.[client.physical_address_3], T1.[client.physical_address_code], T1.[client.postal_address_1], T1.[client.postal_address_2], T1.[client.postal_address_3], T1.[client.postal_address_code], T1.[client.ticket_officer], T1.[client.ticket_officer_id], T1.[client.ticket_officer_signature], T1.client_valid, T1.[client.fine_capture_position], T1.[client.redirection_position], T1.[client.created_date], T1.[client.modify_date], T1.[client.user_id], T1.[client.application_id], T1.[client.stored_procedure], T1.[client.check_scan_db], T1.[client.check_itc], T1.[client.auto_redirect], T1.[client.need_approval], T1.[client.client_type_id], T1.[client.etoll_client], T1.[client.is_contested_client], T1.client_isITContact, T1.client_NatisLoginNumber)
    FROM (
        SELECT 
            T.id AS client_id, 
            T.client_name AS [client.client_name], 
            T.company_reg AS [client.company_reg], 
            T.organisation_type AS [client.organisation_type], 
            T.physical_address_1 AS [client.physical_address_1], 
            T.physical_address_2 AS [client.physical_address_2], 
            T.physical_address_3 AS [client.physical_address_3], 
            T.physical_address_code AS [client.physical_address_code], 
            T.postal_address_1 AS [client.postal_address_1], 
            T.postal_address_2 AS [client.postal_address_2], 
            T.postal_address_3 AS [client.postal_address_3], 
            T.postal_address_code AS [client.postal_address_code], 
            T.ticket_officer AS [client.ticket_officer], 
            T.ticket_officer_id AS [client.ticket_officer_id], 
            T.ticket_officer_signature AS [client.ticket_officer_signature], 
            T.valid AS client_valid, 
            T.fine_capture_position AS [client.fine_capture_position], 
            T.redirection_position AS [client.redirection_position], 
            T.created_date AS [client.created_date], 
            T.modify_date AS [client.modify_date], 
            T.user_id AS [client.user_id], 
            T.application_id AS [client.application_id], 
            T.stored_procedure AS [client.stored_procedure], 
            T.check_scan_db AS [client.check_scan_db], 
            T.check_itc AS [client.check_itc], 
            T.auto_redirect AS [client.auto_redirect], 
            T.need_approval AS [client.need_approval], 
            T.client_type_id AS [client.client_type_id], 
            T.etoll_client AS [client.etoll_client], 
            T.is_contested_client AS [client.is_contested_client], 
            T.isITContact AS client_isITContact, 
            T.NatisLoginNumber AS client_NatisLoginNumber, 
            True AS _from0
        FROM CFMSv3ModelStoreContainer.client AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3DataContext.court_regions.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView12()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing court_regions
        [CFMSv3Model.court_regions](T1.[court_regions.id], T1.[court_regions.court_region], T1.[court_regions.created_date], T1.[court_regions.modify_date], T1.[court_regions.user_id], T1.[court_regions.application_id], T1.[court_regions.stored_procedure])
    FROM (
        SELECT 
            T.id AS [court_regions.id], 
            T.court_region AS [court_regions.court_region], 
            T.created_date AS [court_regions.created_date], 
            T.modify_date AS [court_regions.modify_date], 
            T.user_id AS [court_regions.user_id], 
            T.application_id AS [court_regions.application_id], 
            T.stored_procedure AS [court_regions.stored_procedure], 
            True AS _from0
        FROM CFMSv3ModelStoreContainer.court_regions AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3DataContext.fleets.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView13()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing fleets
        [CFMSv3Model.fleet](T1.fleet_id, T1.[fleet.client_id], T1.fleet_registration, T1.[fleet.licence_disc_no], T1.[fleet.operator_card_no], T1.[fleet.vehicle_description], T1.[fleet.vehicle_gvm], T1.fleet_make, T1.fleet_model, T1.fleet_colour, T1.fleet_enabled, T1.fleet_validate, T1.[fleet.created_date], T1.[fleet.modify_date], T1.[fleet.user_id], T1.[fleet.application_id], T1.[fleet.stored_procedure], T1.fleet_Etag, T1.[fleet.vehicle_class], T1.[fleet.axel_class], T1.fleet_Tare, T1.[fleet.client_reference_1], T1.[fleet.client_reference_2])
    FROM (
        SELECT 
            T.id AS fleet_id, 
            T.client_id AS [fleet.client_id], 
            T.registration AS fleet_registration, 
            T.licence_disc_no AS [fleet.licence_disc_no], 
            T.operator_card_no AS [fleet.operator_card_no], 
            T.vehicle_description AS [fleet.vehicle_description], 
            T.vehicle_gvm AS [fleet.vehicle_gvm], 
            T.make AS fleet_make, 
            T.model AS fleet_model, 
            T.colour AS fleet_colour, 
            T.enabled AS fleet_enabled, 
            T.validate AS fleet_validate, 
            T.created_date AS [fleet.created_date], 
            T.modify_date AS [fleet.modify_date], 
            T.user_id AS [fleet.user_id], 
            T.application_id AS [fleet.application_id], 
            T.stored_procedure AS [fleet.stored_procedure], 
            T.Etag AS fleet_Etag, 
            T.vehicle_class AS [fleet.vehicle_class], 
            T.axel_class AS [fleet.axel_class], 
            T.Tare AS fleet_Tare, 
            T.client_reference_1 AS [fleet.client_reference_1], 
            T.client_reference_2 AS [fleet.client_reference_2], 
            True AS _from0
        FROM CFMSv3ModelStoreContainer.fleet AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3DataContext.metro_status_tracking.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView14()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing metro_status_tracking
        [CFMSv3Model.metro_status_tracking](T1.[metro_status_tracking.id], T1.[metro_status_tracking.ticket_id], T1.[metro_status_tracking.metro_status_id], T1.[metro_status_tracking.first_issue_date], T1.[metro_status_tracking.court_date], T1.[metro_status_tracking.date_received], T1.[metro_status_tracking.update_is], T1.[metro_status_tracking.image_id], T1.[metro_status_tracking.created_date], T1.[metro_status_tracking.modify_date], T1.[metro_status_tracking.C_user_id], T1.[metro_status_tracking.user_id], T1.[metro_status_tracking.application_id], T1.[metro_status_tracking.stored_procedure], T1.[metro_status_tracking.representation_result_id], T1.[metro_status_tracking.reduced_amount], T1.[metro_status_tracking.successful], T1.[metro_status_tracking.redirected_id_correct])
    FROM (
        SELECT 
            T.id AS [metro_status_tracking.id], 
            T.ticket_id AS [metro_status_tracking.ticket_id], 
            T.metro_status_id AS [metro_status_tracking.metro_status_id], 
            T.first_issue_date AS [metro_status_tracking.first_issue_date], 
            T.court_date AS [metro_status_tracking.court_date], 
            T.date_received AS [metro_status_tracking.date_received], 
            T.update_is AS [metro_status_tracking.update_is], 
            T.image_id AS [metro_status_tracking.image_id], 
            T.created_date AS [metro_status_tracking.created_date], 
            T.modify_date AS [metro_status_tracking.modify_date], 
            T._user_id AS [metro_status_tracking.C_user_id], 
            T.user_id AS [metro_status_tracking.user_id], 
            T.application_id AS [metro_status_tracking.application_id], 
            T.stored_procedure AS [metro_status_tracking.stored_procedure], 
            T.representation_result_id AS [metro_status_tracking.representation_result_id], 
            T.reduced_amount AS [metro_status_tracking.reduced_amount], 
            T.successful AS [metro_status_tracking.successful], 
            T.redirected_id_correct AS [metro_status_tracking.redirected_id_correct], 
            True AS _from0
        FROM CFMSv3ModelStoreContainer.metro_status_tracking AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3DataContext.metro_statuses.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView15()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing metro_statuses
        [CFMSv3Model.metro_statuses](T1.[metro_statuses.id], T1.[metro_statuses.metro_status], T1.[metro_statuses.created_date], T1.[metro_statuses.modify_date], T1.[metro_statuses.user_id], T1.[metro_statuses.application_id], T1.[metro_statuses.stored_procedure], T1.[metro_statuses.aarto_code])
    FROM (
        SELECT 
            T.id AS [metro_statuses.id], 
            T.metro_status AS [metro_statuses.metro_status], 
            T.created_date AS [metro_statuses.created_date], 
            T.modify_date AS [metro_statuses.modify_date], 
            T.user_id AS [metro_statuses.user_id], 
            T.application_id AS [metro_statuses.application_id], 
            T.stored_procedure AS [metro_statuses.stored_procedure], 
            T.aarto_code AS [metro_statuses.aarto_code], 
            True AS _from0
        FROM CFMSv3ModelStoreContainer.metro_statuses AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3DataContext.return_info.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView16()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing return_info
        [CFMSv3Model.return_info](T1.[return_info.id], T1.[return_info.ticket_id], T1.[return_info.offender_name], T1.[return_info.offender_surname], T1.[return_info.offender_id], T1.[return_info.id_doc_type], T1.[return_info.offender_cell], T1.[return_info.offender_email], T1.[return_info.ra_number], T1.[return_info.client_licence_no], T1.[return_info.ass_rental_comp], T1.[return_info.phys_addr1], T1.[return_info.phys_addr2], T1.[return_info.phys_addr3], T1.[return_info.phys_addr4], T1.[return_info.phys_code], T1.[return_info.post_addr1], T1.[return_info.post_addr2], T1.[return_info.post_addr3], T1.[return_info.post_addr4], T1.[return_info.post_code], T1.[return_info.ass_client_no], T1.[return_info.ass_client_name], T1.[return_info.branch_code], T1.[return_info.date_rented], T1.[return_info.time_rented], T1.[return_info.branch_rented], T1.[return_info.date_returned], T1.[return_info.time_returned], T1.[return_info.branch_returned], T1.[return_info.file_name], T1.[return_info.created_date], T1.[return_info.modify_date], T1.[return_info.user_id], T1.[return_info.application_id], T1.[return_info.stored_procedure], T1.[return_info.validRSAID], T1.[return_info.sms_offender], T1.[return_info.country], T1.[return_info.vehicle_type], T1.[return_info.info_source], T1.[return_info.access_id])
    FROM (
        SELECT 
            T.id AS [return_info.id], 
            T.ticket_id AS [return_info.ticket_id], 
            T.offender_name AS [return_info.offender_name], 
            T.offender_surname AS [return_info.offender_surname], 
            T.offender_id AS [return_info.offender_id], 
            T.id_doc_type AS [return_info.id_doc_type], 
            T.offender_cell AS [return_info.offender_cell], 
            T.offender_email AS [return_info.offender_email], 
            T.ra_number AS [return_info.ra_number], 
            T.client_licence_no AS [return_info.client_licence_no], 
            T.ass_rental_comp AS [return_info.ass_rental_comp], 
            T.phys_addr1 AS [return_info.phys_addr1], 
            T.phys_addr2 AS [return_info.phys_addr2], 
            T.phys_addr3 AS [return_info.phys_addr3], 
            T.phys_addr4 AS [return_info.phys_addr4], 
            T.phys_code AS [return_info.phys_code], 
            T.post_addr1 AS [return_info.post_addr1], 
            T.post_addr2 AS [return_info.post_addr2], 
            T.post_addr3 AS [return_info.post_addr3], 
            T.post_addr4 AS [return_info.post_addr4], 
            T.post_code AS [return_info.post_code], 
            T.ass_client_no AS [return_info.ass_client_no], 
            T.ass_client_name AS [return_info.ass_client_name], 
            T.branch_code AS [return_info.branch_code], 
            T.date_rented AS [return_info.date_rented], 
            T.time_rented AS [return_info.time_rented], 
            T.branch_rented AS [return_info.branch_rented], 
            T.date_returned AS [return_info.date_returned], 
            T.time_returned AS [return_info.time_returned], 
            T.branch_returned AS [return_info.branch_returned], 
            T.file_name AS [return_info.file_name], 
            T.created_date AS [return_info.created_date], 
            T.modify_date AS [return_info.modify_date], 
            T.user_id AS [return_info.user_id], 
            T.application_id AS [return_info.application_id], 
            T.stored_procedure AS [return_info.stored_procedure], 
            T.validRSAID AS [return_info.validRSAID], 
            T.sms_offender AS [return_info.sms_offender], 
            T.country AS [return_info.country], 
            T.vehicle_type AS [return_info.vehicle_type], 
            T.info_source AS [return_info.info_source], 
            T.access_id AS [return_info.access_id], 
            True AS _from0
        FROM CFMSv3ModelStoreContainer.return_info AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3DataContext.tickets.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView17()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing tickets
        [CFMSv3Model.ticket](T1.ticket_id, T1.[ticket.reference_no], T1.[ticket.client_id], T1.[ticket.fleet_id], T1.[ticket.proxy_id], T1.[ticket.province_id], T1.[ticket.court_region_id], T1.[ticket.charge_code], T1.ticket_isAARTO, T1.[ticket.offence_amount], T1.ticket_isNAG, T1.[ticket.discount_amount], T1.[ticket.demerit_points], T1.[ticket.offence_date], T1.[ticket.court_date], T1.[ticket.ticket_type_id], T1.[ticket.update_is], T1.[ticket.created_date], T1.[ticket.modify_date], T1.[ticket.user_id], T1.[ticket.application_id], T1.[ticket.stored_procedure], T1.[ticket.provider_id], T1.[ticket.reduced_amount], T1.[ticket.original_ticket_id], T1.ticket_syntell, T1.ticket_TMT, T1.ticket_eNatis, T1.ticket_cityOrTown, T1.ticket_suburb, T1.ticket_steetNameA, T1.ticket_otherLocationInfo)
    FROM (
        SELECT 
            T.id AS ticket_id, 
            T.reference_no AS [ticket.reference_no], 
            T.client_id AS [ticket.client_id], 
            T.fleet_id AS [ticket.fleet_id], 
            T.proxy_id AS [ticket.proxy_id], 
            T.province_id AS [ticket.province_id], 
            T.court_region_id AS [ticket.court_region_id], 
            T.charge_code AS [ticket.charge_code], 
            T.isAARTO AS ticket_isAARTO, 
            T.offence_amount AS [ticket.offence_amount], 
            T.isNAG AS ticket_isNAG, 
            T.discount_amount AS [ticket.discount_amount], 
            T.demerit_points AS [ticket.demerit_points], 
            T.offence_date AS [ticket.offence_date], 
            T.court_date AS [ticket.court_date], 
            T.ticket_type_id AS [ticket.ticket_type_id], 
            T.update_is AS [ticket.update_is], 
            T.created_date AS [ticket.created_date], 
            T.modify_date AS [ticket.modify_date], 
            T.user_id AS [ticket.user_id], 
            T.application_id AS [ticket.application_id], 
            T.stored_procedure AS [ticket.stored_procedure], 
            T.provider_id AS [ticket.provider_id], 
            T.reduced_amount AS [ticket.reduced_amount], 
            T.original_ticket_id AS [ticket.original_ticket_id], 
            T.syntell AS ticket_syntell, 
            T.TMT AS ticket_TMT, 
            T.eNatis AS ticket_eNatis, 
            T.cityOrTown AS ticket_cityOrTown, 
            T.suburb AS ticket_suburb, 
            T.steetNameA AS ticket_steetNameA, 
            T.otherLocationInfo AS ticket_otherLocationInfo, 
            True AS _from0
        FROM CFMSv3ModelStoreContainer.ticket AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3ModelStoreContainer.retail_return_info.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView18()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing retail_return_info
        [CFMSv3Model.Store.retail_return_info](T1.[retail_return_info.id], T1.[retail_return_info.ticket_id], T1.[retail_return_info.offender_name], T1.[retail_return_info.offender_surname], T1.[retail_return_info.offender_id], T1.[retail_return_info.register_userID], T1.[retail_return_info.id_doc_type], T1.[retail_return_info.offender_cell], T1.[retail_return_info.offender_email], T1.[retail_return_info.ra_number], T1.[retail_return_info.client_licence_no], T1.[retail_return_info.ass_rental_comp], T1.[retail_return_info.phys_addr1], T1.[retail_return_info.phys_addr2], T1.[retail_return_info.phys_addr3], T1.[retail_return_info.phys_addr4], T1.[retail_return_info.phys_code], T1.[retail_return_info.post_addr1], T1.[retail_return_info.post_addr2], T1.[retail_return_info.post_addr3], T1.[retail_return_info.post_addr4], T1.[retail_return_info.post_code], T1.[retail_return_info.ass_client_no], T1.[retail_return_info.ass_client_name], T1.[retail_return_info.branch_code], T1.[retail_return_info.date_rented], T1.[retail_return_info.time_rented], T1.[retail_return_info.branch_rented], T1.[retail_return_info.date_returned], T1.[retail_return_info.time_returned], T1.[retail_return_info.branch_returned], T1.[retail_return_info.file_name], T1.[retail_return_info.created_date], T1.[retail_return_info.modify_date], T1.[retail_return_info.user_id], T1.[retail_return_info.application_id], T1.[retail_return_info.stored_procedure], T1.[retail_return_info.validRSAID], T1.[retail_return_info.sms_offender], T1.[retail_return_info.country], T1.[retail_return_info.vehicle_type], T1.[retail_return_info.info_source], T1.[retail_return_info.paid], T1.[retail_return_info.INV_number])
    FROM (
        SELECT 
            T.id AS [retail_return_info.id], 
            T.ticket_id AS [retail_return_info.ticket_id], 
            T.offender_name AS [retail_return_info.offender_name], 
            T.offender_surname AS [retail_return_info.offender_surname], 
            T.offender_id AS [retail_return_info.offender_id], 
            T.register_userID AS [retail_return_info.register_userID], 
            T.id_doc_type AS [retail_return_info.id_doc_type], 
            T.offender_cell AS [retail_return_info.offender_cell], 
            T.offender_email AS [retail_return_info.offender_email], 
            T.ra_number AS [retail_return_info.ra_number], 
            T.client_licence_no AS [retail_return_info.client_licence_no], 
            T.ass_rental_comp AS [retail_return_info.ass_rental_comp], 
            T.phys_addr1 AS [retail_return_info.phys_addr1], 
            T.phys_addr2 AS [retail_return_info.phys_addr2], 
            T.phys_addr3 AS [retail_return_info.phys_addr3], 
            T.phys_addr4 AS [retail_return_info.phys_addr4], 
            T.phys_code AS [retail_return_info.phys_code], 
            T.post_addr1 AS [retail_return_info.post_addr1], 
            T.post_addr2 AS [retail_return_info.post_addr2], 
            T.post_addr3 AS [retail_return_info.post_addr3], 
            T.post_addr4 AS [retail_return_info.post_addr4], 
            T.post_code AS [retail_return_info.post_code], 
            T.ass_client_no AS [retail_return_info.ass_client_no], 
            T.ass_client_name AS [retail_return_info.ass_client_name], 
            T.branch_code AS [retail_return_info.branch_code], 
            T.date_rented AS [retail_return_info.date_rented], 
            T.time_rented AS [retail_return_info.time_rented], 
            T.branch_rented AS [retail_return_info.branch_rented], 
            T.date_returned AS [retail_return_info.date_returned], 
            T.time_returned AS [retail_return_info.time_returned], 
            T.branch_returned AS [retail_return_info.branch_returned], 
            T.file_name AS [retail_return_info.file_name], 
            T.created_date AS [retail_return_info.created_date], 
            T.modify_date AS [retail_return_info.modify_date], 
            T.user_id AS [retail_return_info.user_id], 
            T.application_id AS [retail_return_info.application_id], 
            T.stored_procedure AS [retail_return_info.stored_procedure], 
            T.validRSAID AS [retail_return_info.validRSAID], 
            T.sms_offender AS [retail_return_info.sms_offender], 
            T.country AS [retail_return_info.country], 
            T.vehicle_type AS [retail_return_info.vehicle_type], 
            T.info_source AS [retail_return_info.info_source], 
            T.paid AS [retail_return_info.paid], 
            T.INV_number AS [retail_return_info.INV_number], 
            True AS _from0
        FROM CFMSv3DataContext.retail_return_info AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3DataContext.retail_return_info.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView19()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing retail_return_info
        [CFMSv3Model.retail_return_info](T1.[retail_return_info.id], T1.[retail_return_info.ticket_id], T1.[retail_return_info.offender_name], T1.[retail_return_info.offender_surname], T1.[retail_return_info.offender_id], T1.[retail_return_info.register_userID], T1.[retail_return_info.id_doc_type], T1.[retail_return_info.offender_cell], T1.[retail_return_info.offender_email], T1.[retail_return_info.ra_number], T1.[retail_return_info.client_licence_no], T1.[retail_return_info.ass_rental_comp], T1.[retail_return_info.phys_addr1], T1.[retail_return_info.phys_addr2], T1.[retail_return_info.phys_addr3], T1.[retail_return_info.phys_addr4], T1.[retail_return_info.phys_code], T1.[retail_return_info.post_addr1], T1.[retail_return_info.post_addr2], T1.[retail_return_info.post_addr3], T1.[retail_return_info.post_addr4], T1.[retail_return_info.post_code], T1.[retail_return_info.ass_client_no], T1.[retail_return_info.ass_client_name], T1.[retail_return_info.branch_code], T1.[retail_return_info.date_rented], T1.[retail_return_info.time_rented], T1.[retail_return_info.branch_rented], T1.[retail_return_info.date_returned], T1.[retail_return_info.time_returned], T1.[retail_return_info.branch_returned], T1.[retail_return_info.file_name], T1.[retail_return_info.created_date], T1.[retail_return_info.modify_date], T1.[retail_return_info.user_id], T1.[retail_return_info.application_id], T1.[retail_return_info.stored_procedure], T1.[retail_return_info.validRSAID], T1.[retail_return_info.sms_offender], T1.[retail_return_info.country], T1.[retail_return_info.vehicle_type], T1.[retail_return_info.info_source], T1.[retail_return_info.paid], T1.[retail_return_info.INV_number])
    FROM (
        SELECT 
            T.id AS [retail_return_info.id], 
            T.ticket_id AS [retail_return_info.ticket_id], 
            T.offender_name AS [retail_return_info.offender_name], 
            T.offender_surname AS [retail_return_info.offender_surname], 
            T.offender_id AS [retail_return_info.offender_id], 
            T.register_userID AS [retail_return_info.register_userID], 
            T.id_doc_type AS [retail_return_info.id_doc_type], 
            T.offender_cell AS [retail_return_info.offender_cell], 
            T.offender_email AS [retail_return_info.offender_email], 
            T.ra_number AS [retail_return_info.ra_number], 
            T.client_licence_no AS [retail_return_info.client_licence_no], 
            T.ass_rental_comp AS [retail_return_info.ass_rental_comp], 
            T.phys_addr1 AS [retail_return_info.phys_addr1], 
            T.phys_addr2 AS [retail_return_info.phys_addr2], 
            T.phys_addr3 AS [retail_return_info.phys_addr3], 
            T.phys_addr4 AS [retail_return_info.phys_addr4], 
            T.phys_code AS [retail_return_info.phys_code], 
            T.post_addr1 AS [retail_return_info.post_addr1], 
            T.post_addr2 AS [retail_return_info.post_addr2], 
            T.post_addr3 AS [retail_return_info.post_addr3], 
            T.post_addr4 AS [retail_return_info.post_addr4], 
            T.post_code AS [retail_return_info.post_code], 
            T.ass_client_no AS [retail_return_info.ass_client_no], 
            T.ass_client_name AS [retail_return_info.ass_client_name], 
            T.branch_code AS [retail_return_info.branch_code], 
            T.date_rented AS [retail_return_info.date_rented], 
            T.time_rented AS [retail_return_info.time_rented], 
            T.branch_rented AS [retail_return_info.branch_rented], 
            T.date_returned AS [retail_return_info.date_returned], 
            T.time_returned AS [retail_return_info.time_returned], 
            T.branch_returned AS [retail_return_info.branch_returned], 
            T.file_name AS [retail_return_info.file_name], 
            T.created_date AS [retail_return_info.created_date], 
            T.modify_date AS [retail_return_info.modify_date], 
            T.user_id AS [retail_return_info.user_id], 
            T.application_id AS [retail_return_info.application_id], 
            T.stored_procedure AS [retail_return_info.stored_procedure], 
            T.validRSAID AS [retail_return_info.validRSAID], 
            T.sms_offender AS [retail_return_info.sms_offender], 
            T.country AS [retail_return_info.country], 
            T.vehicle_type AS [retail_return_info.vehicle_type], 
            T.info_source AS [retail_return_info.info_source], 
            T.paid AS [retail_return_info.paid], 
            T.INV_number AS [retail_return_info.INV_number], 
            True AS _from0
        FROM CFMSv3ModelStoreContainer.retail_return_info AS T
    ) AS T1");
        }
    }
}
