//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.CFMSv3
{
    using System;
    
    public partial class CFMS_fine_admin_list_status_history_portal_Result
    {
        public long Id { get; set; }
        public string CancomStatus { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
    }
}
