//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.CFMSv3
{
    using System;
    
    public partial class CFMS_misc_get_person_Result
    {
        public int id { get; set; }
        public string Surname { get; set; }
        public string Forename1 { get; set; }
        public string Forename2 { get; set; }
        public string Forename3 { get; set; }
        public string DOB { get; set; }
        public string RSA_ID { get; set; }
        public string Other_ID { get; set; }
        public string Gender { get; set; }
        public string Title { get; set; }
        public string Marital_status { get; set; }
        public string Spouse_name { get; set; }
        public string ITC_First_Addr_Update_date { get; set; }
        public string ITC_First_Addr_Years_Of_Tenure { get; set; }
        public string ITC_First_Addr_1 { get; set; }
        public string ITC_First_Addr_2 { get; set; }
        public string ITC_First_Addr_3 { get; set; }
        public string ITC_First_Addr_4 { get; set; }
        public string ITC_First_Addr_Post_Code { get; set; }
        public string ITC_First_Addr_Prov_Code { get; set; }
        public string ITC_First_Addr_Country_Code { get; set; }
        public string ITC_First_Addr_OT_Ind { get; set; }
        public string ITC_Second_Addr_Update_date { get; set; }
        public string ITC_Second_Addr_Years_Of_Tenure { get; set; }
        public string ITC_Second_Addr_1 { get; set; }
        public string ITC_Second_Addr_2 { get; set; }
        public string ITC_Second_Addr_3 { get; set; }
        public string ITC_Second_Addr_4 { get; set; }
        public string ITC_Second_Addr_Post_Code { get; set; }
        public string ITC_Second_Addr_Prov_Code { get; set; }
        public string ITC_Second_Addr_Country_Code { get; set; }
        public string ITC_Second_Addr_OT_Ind { get; set; }
        public string ITC_Third_Addr_Update_date { get; set; }
        public string ITC_Third_Addr_Years_Of_Tenure { get; set; }
        public string ITC_Third_Addr_1 { get; set; }
        public string ITC_Third_Addr_2 { get; set; }
        public string ITC_Third_Addr_3 { get; set; }
        public string ITC_Third_Addr_4 { get; set; }
        public string ITC_Third_Addr_Post_Code { get; set; }
        public string ITC_Third_Addr_Prov_Code { get; set; }
        public string ITC_Third_Addr_Country_Code { get; set; }
        public string ITC_Third_Addr_OT_Ind { get; set; }
        public string ITC_Fourth_Addr_Update_date { get; set; }
        public string ITC_Fourth_Addr_Years_Of_Tenure { get; set; }
        public string ITC_Fourth_Addr_1 { get; set; }
        public string ITC_Fourth_Addr_2 { get; set; }
        public string ITC_Fourth_Addr_3 { get; set; }
        public string ITC_Fourth_Addr_4 { get; set; }
        public string ITC_Fourth_Addr_Post_Code { get; set; }
        public string ITC_Fourth_Addr_Prov_Code { get; set; }
        public string ITC_Fourth_Addr_Country_Code { get; set; }
        public string ITC_Fourth_Addr_OT_Ind { get; set; }
        public string Employer_1 { get; set; }
        public string Emp_1_Update_date { get; set; }
        public string Emp_1_Occupation { get; set; }
        public string Employer_2 { get; set; }
        public string Emp_2_Update_date { get; set; }
        public string Emp_2_Occupation { get; set; }
        public string Employer_3 { get; set; }
        public string Emp_3_Update_date { get; set; }
        public string Emp_3_Occupation { get; set; }
        public string Work_Tel_1_date { get; set; }
        public string Work_Tel_1_code { get; set; }
        public string Work_Tel_1_no { get; set; }
        public string Work_Tel_2_date { get; set; }
        public string Work_Tel_2_code { get; set; }
        public string Work_Tel_2_no { get; set; }
        public string Work_Tel_3_date { get; set; }
        public string Work_Tel_3_code { get; set; }
        public string Work_Tel_3_no { get; set; }
        public string Home_Tel_1_date { get; set; }
        public string Home_Tel_1_code { get; set; }
        public string Home_Tel_1_no { get; set; }
        public string Home_Tel_2_date { get; set; }
        public string Home_Tel_2_code { get; set; }
        public string Home_Tel_2_no { get; set; }
        public string Home_Tel_3_date { get; set; }
        public string Home_Tel_3_code { get; set; }
        public string Home_Tel_3_no { get; set; }
        public string Cell_1_Date { get; set; }
        public string Cell_1_no { get; set; }
        public string Cell_2_Date { get; set; }
        public string Cell_2_no { get; set; }
        public string Cell_3_Date { get; set; }
        public string Cell_3_no { get; set; }
        public string Email { get; set; }
        public string physical_addr { get; set; }
        public string postal_addr { get; set; }
        public System.DateTime created_date { get; set; }
        public System.DateTime modify_date { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> application_id { get; set; }
        public string stored_procedure { get; set; }
        public Nullable<int> client_id { get; set; }
        public bool invoiced { get; set; }
        public Nullable<bool> transunion { get; set; }
        public Nullable<bool> xds { get; set; }
    }
}
