//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.CFMSv3
{
    using System;
    
    public partial class CFMS_WEB_get_ticket_details_by_id_MVC5_New_Result
    {
        public int id { get; set; }
        public string reference_no { get; set; }
        public int client_id { get; set; }
        public int fleet_id { get; set; }
        public int proxy_id { get; set; }
        public Nullable<int> province_id { get; set; }
        public int court_region_id { get; set; }
        public string charge_code { get; set; }
        public bool isAARTO { get; set; }
        public decimal offence_amount { get; set; }
        public bool isNAG { get; set; }
        public decimal discount_amount { get; set; }
        public int demerit_points { get; set; }
        public System.DateTime offence_date { get; set; }
        public Nullable<System.DateTime> court_date { get; set; }
        public int ticket_type_id { get; set; }
        public bool update_is { get; set; }
        public System.DateTime created_date { get; set; }
        public System.DateTime modify_date { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> application_id { get; set; }
        public string stored_procedure { get; set; }
        public int provider_id { get; set; }
        public decimal reduced_amount { get; set; }
        public Nullable<int> original_ticket_id { get; set; }
        public string cityOrTown { get; set; }
        public string suburb { get; set; }
        public string steetNameA { get; set; }
        public string otherLocationInfo { get; set; }
        public string registration { get; set; }
        public string court_region { get; set; }
        public string first_name { get; set; }
        public string surname { get; set; }
        public Nullable<int> return_info_id { get; set; }
        public string ass_client_name { get; set; }
        public string ass_client_no { get; set; }
        public string ass_rental_comp { get; set; }
        public string branch_code { get; set; }
        public string branch_rented { get; set; }
        public string branch_returned { get; set; }
        public string client_licence_no { get; set; }
        public Nullable<System.DateTime> riCreatedDate { get; set; }
        public string date_rented { get; set; }
        public string date_returned { get; set; }
        public string file_name { get; set; }
        public Nullable<bool> id_doc_type { get; set; }
        public Nullable<System.DateTime> riModifiedDate { get; set; }
        public string offender_cell { get; set; }
        public string offender_email { get; set; }
        public string offender_id { get; set; }
        public string offender_name { get; set; }
        public string offender_surname { get; set; }
        public string phys_addr1 { get; set; }
        public string phys_addr2 { get; set; }
        public string phys_addr3 { get; set; }
        public string phys_addr4 { get; set; }
        public string phys_code { get; set; }
        public string post_addr1 { get; set; }
        public string post_addr2 { get; set; }
        public string post_addr3 { get; set; }
        public string post_addr4 { get; set; }
        public string post_code { get; set; }
        public string ra_number { get; set; }
        public string time_rented { get; set; }
        public string time_returned { get; set; }
        public string country { get; set; }
        public string info_source { get; set; }
        public string ticket_type_short_code { get; set; }
        public string ticket_type_description { get; set; }
    }
}
