//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.CFMSv3
{
    using System;
    using System.Collections.Generic;
    
    public partial class client
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public client()
        {
            this.fleets = new HashSet<fleet>();
            this.tickets = new HashSet<ticket>();
        }
    
        public int id { get; set; }
        public string client_name { get; set; }
        public string company_reg { get; set; }
        public string organisation_type { get; set; }
        public string physical_address_1 { get; set; }
        public string physical_address_2 { get; set; }
        public string physical_address_3 { get; set; }
        public string physical_address_code { get; set; }
        public string postal_address_1 { get; set; }
        public string postal_address_2 { get; set; }
        public string postal_address_3 { get; set; }
        public string postal_address_code { get; set; }
        public string ticket_officer { get; set; }
        public string ticket_officer_id { get; set; }
        public byte[] ticket_officer_signature { get; set; }
        public bool valid { get; set; }
        public int fine_capture_position { get; set; }
        public int redirection_position { get; set; }
        public System.DateTime created_date { get; set; }
        public System.DateTime modify_date { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> application_id { get; set; }
        public string stored_procedure { get; set; }
        public bool check_scan_db { get; set; }
        public bool check_itc { get; set; }
        public bool auto_redirect { get; set; }
        public bool need_approval { get; set; }
        public Nullable<int> client_type_id { get; set; }
        public bool etoll_client { get; set; }
        public bool is_contested_client { get; set; }
        public Nullable<int> isITContact { get; set; }
        public string NatisLoginNumber { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<fleet> fleets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ticket> tickets { get; set; }
    }
}
