//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.CFMSv3
{
    using System;
    using System.Collections.Generic;
    
    public partial class fleet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public fleet()
        {
            this.tickets = new HashSet<ticket>();
        }
    
        public int id { get; set; }
        public int client_id { get; set; }
        public string registration { get; set; }
        public string licence_disc_no { get; set; }
        public string operator_card_no { get; set; }
        public string vehicle_description { get; set; }
        public string vehicle_gvm { get; set; }
        public string make { get; set; }
        public string model { get; set; }
        public string colour { get; set; }
        public bool enabled { get; set; }
        public bool validate { get; set; }
        public System.DateTime created_date { get; set; }
        public System.DateTime modify_date { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> application_id { get; set; }
        public string stored_procedure { get; set; }
        public string Etag { get; set; }
        public string vehicle_class { get; set; }
        public string axel_class { get; set; }
        public Nullable<int> Tare { get; set; }
        public string client_reference_1 { get; set; }
        public string client_reference_2 { get; set; }
    
        public virtual client client { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ticket> tickets { get; set; }
    }
}
