//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.CFMSv3
{
    using System;
    using System.Collections.Generic;
    
    public partial class metro_status_tracking
    {
        public int id { get; set; }
        public int ticket_id { get; set; }
        public int metro_status_id { get; set; }
        public Nullable<System.DateTime> first_issue_date { get; set; }
        public Nullable<System.DateTime> court_date { get; set; }
        public System.DateTime date_received { get; set; }
        public bool update_is { get; set; }
        public int image_id { get; set; }
        public System.DateTime created_date { get; set; }
        public System.DateTime modify_date { get; set; }
        public Nullable<int> C_user_id { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> application_id { get; set; }
        public string stored_procedure { get; set; }
        public Nullable<int> representation_result_id { get; set; }
        public Nullable<decimal> reduced_amount { get; set; }
        public Nullable<bool> successful { get; set; }
        public Nullable<bool> redirected_id_correct { get; set; }
    
        public virtual metro_statuses metro_statuses { get; set; }
        public virtual ticket ticket { get; set; }
    }
}
