//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.CFMSv3
{
    using System;
    using System.Collections.Generic;
    
    public partial class return_info
    {
        public int id { get; set; }
        public int ticket_id { get; set; }
        public string offender_name { get; set; }
        public string offender_surname { get; set; }
        public string offender_id { get; set; }
        public Nullable<bool> id_doc_type { get; set; }
        public string offender_cell { get; set; }
        public string offender_email { get; set; }
        public string ra_number { get; set; }
        public string client_licence_no { get; set; }
        public string ass_rental_comp { get; set; }
        public string phys_addr1 { get; set; }
        public string phys_addr2 { get; set; }
        public string phys_addr3 { get; set; }
        public string phys_addr4 { get; set; }
        public string phys_code { get; set; }
        public string post_addr1 { get; set; }
        public string post_addr2 { get; set; }
        public string post_addr3 { get; set; }
        public string post_addr4 { get; set; }
        public string post_code { get; set; }
        public string ass_client_no { get; set; }
        public string ass_client_name { get; set; }
        public string branch_code { get; set; }
        public string date_rented { get; set; }
        public string time_rented { get; set; }
        public string branch_rented { get; set; }
        public string date_returned { get; set; }
        public string time_returned { get; set; }
        public string branch_returned { get; set; }
        public string file_name { get; set; }
        public System.DateTime created_date { get; set; }
        public System.DateTime modify_date { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> application_id { get; set; }
        public string stored_procedure { get; set; }
        public Nullable<bool> validRSAID { get; set; }
        public Nullable<bool> sms_offender { get; set; }
        public string country { get; set; }
        public string vehicle_type { get; set; }
        public string info_source { get; set; }
        public Nullable<int> access_id { get; set; }
    
        public virtual ticket ticket { get; set; }
    }
}
