//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.CFMSv3
{
    using System;
    using System.Collections.Generic;
    
    public partial class ticket
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ticket()
        {
            this.metro_status_tracking = new HashSet<metro_status_tracking>();
            this.return_info = new HashSet<return_info>();
        }
    
        public int id { get; set; }
        public string reference_no { get; set; }
        public int client_id { get; set; }
        public int fleet_id { get; set; }
        public int proxy_id { get; set; }
        public Nullable<int> province_id { get; set; }
        public int court_region_id { get; set; }
        public string charge_code { get; set; }
        public bool isAARTO { get; set; }
        public decimal offence_amount { get; set; }
        public bool isNAG { get; set; }
        public decimal discount_amount { get; set; }
        public int demerit_points { get; set; }
        public System.DateTime offence_date { get; set; }
        public Nullable<System.DateTime> court_date { get; set; }
        public int ticket_type_id { get; set; }
        public bool update_is { get; set; }
        public System.DateTime created_date { get; set; }
        public System.DateTime modify_date { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> application_id { get; set; }
        public string stored_procedure { get; set; }
        public int provider_id { get; set; }
        public decimal reduced_amount { get; set; }
        public Nullable<int> original_ticket_id { get; set; }
        public Nullable<bool> syntell { get; set; }
        public Nullable<bool> TMT { get; set; }
        public Nullable<bool> eNatis { get; set; }
        public string cityOrTown { get; set; }
        public string suburb { get; set; }
        public string steetNameA { get; set; }
        public string otherLocationInfo { get; set; }
    
        public virtual client client { get; set; }
        public virtual court_regions court_regions { get; set; }
        public virtual fleet fleet { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<metro_status_tracking> metro_status_tracking { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<return_info> return_info { get; set; }
    }
}
