//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.IDTechAccessV2
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessNetworkSetting
    {
        public int Id { get; set; }
        public int CsspmId { get; set; }
        public Nullable<bool> Use3G { get; set; }
        public Nullable<bool> Use802Network { get; set; }
        public Nullable<bool> UseGps { get; set; }
        public Nullable<bool> UsePhone { get; set; }
        public Nullable<bool> UseTranAccess { get; set; }
        public Nullable<bool> UseSSFeature { get; set; }
        public string Value { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    }
}
