//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.IDTechAccessV2
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessClientSetting
    {
        public int Id { get; set; }
        public int CsspmId { get; set; }
        public Nullable<bool> AccessVerification { get; set; }
        public Nullable<bool> BlacklistAlert { get; set; }
        public Nullable<bool> UseOldImager { get; set; }
        public Nullable<bool> Impro { get; set; }
        public Nullable<bool> HoneyComb { get; set; }
        public Nullable<bool> CustomerDocumentVerification { get; set; }
        public Nullable<bool> NetworkCheck { get; set; }
        public Nullable<int> NetworkInterval { get; set; }
        public string NetworkErrorMessage { get; set; }
        public Nullable<bool> BatteryCheck { get; set; }
        public Nullable<int> BatteryWarningPercentage { get; set; }
        public Nullable<int> BatteryInterval { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    }
}
