//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.IDTechAccessV2
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessEnterSetting
    {
        public int Id { get; set; }
        public int CsspmId { get; set; }
        public Nullable<bool> TransactionType { get; set; }
        public string TransactionTypeValue { get; set; }
        public Nullable<bool> VehicleType { get; set; }
        public string VehicleTypeValue { get; set; }
        public Nullable<bool> VehicleLicense { get; set; }
        public Nullable<bool> DriverLicense { get; set; }
        public Nullable<bool> Signature { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    }
}
