//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.IDTechAccessV2
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessFormSetting
    {
        public int Id { get; set; }
        public int CsspmId { get; set; }
        public Nullable<bool> IsCellLength { get; set; }
        public string CellLengthValue { get; set; }
        public Nullable<bool> IsCardNumberLength { get; set; }
        public string CardNumberLengthValue { get; set; }
        public Nullable<bool> AdvancedNumpad { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    }
}
