//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.IDTechAccessV2
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessGeneralSetting
    {
        public int Id { get; set; }
        public int CsspmId { get; set; }
        public string WebserviceUrl { get; set; }
        public string ServerIP { get; set; }
        public string TermsAndConditions { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    }
}
