//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.IDTechAccessV2
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessOptionsSetting
    {
        public int Id { get; set; }
        public int CsspmId { get; set; }
        public Nullable<bool> VehicleExitPermission { get; set; }
        public Nullable<bool> StockTracking { get; set; }
        public Nullable<bool> OverRideBudgetFlow { get; set; }
        public Nullable<bool> OnPermissionEntry { get; set; }
        public string EnterPermissionDetails { get; set; }
        public Nullable<bool> RacCardCheck { get; set; }
        public Nullable<bool> CheckForDuplicateEntry { get; set; }
        public Nullable<bool> CheckForDuplicateDocs { get; set; }
        public Nullable<bool> CheckForNoumberOfOccupants { get; set; }
        public Nullable<bool> OverrideDriverLicense { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    }
}
