//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.IDTechAccessV2
{
    using System;
    
    public partial class CurrentMonth_Average_Summary_Report_Result
    {
        public string ScannedDate { get; set; }
        public Nullable<decimal> AVGTIME { get; set; }
    }
}
