//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.IDTechAccessV2
{
    using System;
    using System.Collections.Generic;
    
    public partial class formflow
    {
        public int ID { get; set; }
        public string FormName { get; set; }
        public Nullable<int> TypeID { get; set; }
        public Nullable<int> CarTypeID { get; set; }
        public int Seq { get; set; }
        public int ParentID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public bool Active { get; set; }
        public Nullable<int> CSSPMID { get; set; }
    }
}
