﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.IDTechAccessV2
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class IDTechAccessV2Entities : DbContext
    {
        public IDTechAccessV2Entities()
            : base("name=IDTechAccessV2Entities")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<loanform> loanforms { get; set; }
        public virtual DbSet<admin_clients> admin_clients { get; set; }
        public virtual DbSet<admin_csspm> admin_csspm { get; set; }
        public virtual DbSet<admin_mobiles> admin_mobiles { get; set; }
        public virtual DbSet<admin_products> admin_products { get; set; }
        public virtual DbSet<admin_sites> admin_sites { get; set; }
        public virtual DbSet<admin_stations> admin_stations { get; set; }
        public virtual DbSet<formflow> formflows { get; set; }
        public virtual DbSet<info_data_cartype_types> info_data_cartype_types { get; set; }
        public virtual DbSet<transaction_types> transaction_types { get; set; }
        public virtual DbSet<formflow_forms> formflow_forms { get; set; }
        public virtual DbSet<transaction> transactions { get; set; }
        public virtual DbSet<AccessGeneralSetting> AccessGeneralSetting { get; set; }
        public virtual DbSet<AccessEnterSetting> AccessEnterSetting { get; set; }
        public virtual DbSet<AccessExitSetting> AccessExitSetting { get; set; }
        public virtual DbSet<AccessFormSetting> AccessFormSetting { get; set; }
        public virtual DbSet<AccessNetworkSetting> AccessNetworkSetting { get; set; }
        public virtual DbSet<admin_csspm_TermAndCondition> admin_csspm_TermAndCondition { get; set; }
        public virtual DbSet<AccessOptionsSetting> AccessOptionsSetting { get; set; }
        public virtual DbSet<AccessClientSetting> AccessClientSetting { get; set; }
        public virtual DbSet<IdTechSoftwareRepository> IdTechSoftwareRepository { get; set; }
    
        public virtual int sp_delete_csspm(Nullable<int> param_id)
        {
            var param_idParameter = param_id.HasValue ?
                new ObjectParameter("param_id", param_id) :
                new ObjectParameter("param_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_delete_csspm", param_idParameter);
        }
    
        public virtual int sp_delete_info_data_cartype_types(Nullable<int> param_id)
        {
            var param_idParameter = param_id.HasValue ?
                new ObjectParameter("param_id", param_id) :
                new ObjectParameter("param_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_delete_info_data_cartype_types", param_idParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_delete_transaction_types(Nullable<int> param_transtypeID)
        {
            var param_transtypeIDParameter = param_transtypeID.HasValue ?
                new ObjectParameter("param_transtypeID", param_transtypeID) :
                new ObjectParameter("param_transtypeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_delete_transaction_types", param_transtypeIDParameter);
        }
    
        public virtual ObjectResult<sp_edit_admin_csspm_Result> sp_edit_admin_csspm(Nullable<int> param_admin_csspm_id, string param_clientname, string param_sitename, string param_mobilename, string param_stationname)
        {
            var param_admin_csspm_idParameter = param_admin_csspm_id.HasValue ?
                new ObjectParameter("param_admin_csspm_id", param_admin_csspm_id) :
                new ObjectParameter("param_admin_csspm_id", typeof(int));
    
            var param_clientnameParameter = param_clientname != null ?
                new ObjectParameter("param_clientname", param_clientname) :
                new ObjectParameter("param_clientname", typeof(string));
    
            var param_sitenameParameter = param_sitename != null ?
                new ObjectParameter("param_sitename", param_sitename) :
                new ObjectParameter("param_sitename", typeof(string));
    
            var param_mobilenameParameter = param_mobilename != null ?
                new ObjectParameter("param_mobilename", param_mobilename) :
                new ObjectParameter("param_mobilename", typeof(string));
    
            var param_stationnameParameter = param_stationname != null ?
                new ObjectParameter("param_stationname", param_stationname) :
                new ObjectParameter("param_stationname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_edit_admin_csspm_Result>("sp_edit_admin_csspm", param_admin_csspm_idParameter, param_clientnameParameter, param_sitenameParameter, param_mobilenameParameter, param_stationnameParameter);
        }
    
        public virtual int sp_insert_admin_csspm_new(Nullable<int> param_csspmid, string param_clientname, string param_sitename, string param_stationname, string param_productname, string param_mobilename)
        {
            var param_csspmidParameter = param_csspmid.HasValue ?
                new ObjectParameter("param_csspmid", param_csspmid) :
                new ObjectParameter("param_csspmid", typeof(int));
    
            var param_clientnameParameter = param_clientname != null ?
                new ObjectParameter("param_clientname", param_clientname) :
                new ObjectParameter("param_clientname", typeof(string));
    
            var param_sitenameParameter = param_sitename != null ?
                new ObjectParameter("param_sitename", param_sitename) :
                new ObjectParameter("param_sitename", typeof(string));
    
            var param_stationnameParameter = param_stationname != null ?
                new ObjectParameter("param_stationname", param_stationname) :
                new ObjectParameter("param_stationname", typeof(string));
    
            var param_productnameParameter = param_productname != null ?
                new ObjectParameter("param_productname", param_productname) :
                new ObjectParameter("param_productname", typeof(string));
    
            var param_mobilenameParameter = param_mobilename != null ?
                new ObjectParameter("param_mobilename", param_mobilename) :
                new ObjectParameter("param_mobilename", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_insert_admin_csspm_new", param_csspmidParameter, param_clientnameParameter, param_sitenameParameter, param_stationnameParameter, param_productnameParameter, param_mobilenameParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> sp_insert_formflow(string param_FormName, Nullable<int> param_CarType, Nullable<int> param_TypeID, Nullable<int> param_CSSPMID)
        {
            var param_FormNameParameter = param_FormName != null ?
                new ObjectParameter("param_FormName", param_FormName) :
                new ObjectParameter("param_FormName", typeof(string));
    
            var param_CarTypeParameter = param_CarType.HasValue ?
                new ObjectParameter("param_CarType", param_CarType) :
                new ObjectParameter("param_CarType", typeof(int));
    
            var param_TypeIDParameter = param_TypeID.HasValue ?
                new ObjectParameter("param_TypeID", param_TypeID) :
                new ObjectParameter("param_TypeID", typeof(int));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("sp_insert_formflow", param_FormNameParameter, param_CarTypeParameter, param_TypeIDParameter, param_CSSPMIDParameter);
        }
    
        public virtual int sp_insert_formflow_down(Nullable<int> param_FormID, Nullable<int> param_CSSPMID)
        {
            var param_FormIDParameter = param_FormID.HasValue ?
                new ObjectParameter("param_FormID", param_FormID) :
                new ObjectParameter("param_FormID", typeof(int));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_insert_formflow_down", param_FormIDParameter, param_CSSPMIDParameter);
        }
    
        public virtual int sp_insert_formflow_remove(Nullable<int> param_FormID, Nullable<int> param_CSSPMID)
        {
            var param_FormIDParameter = param_FormID.HasValue ?
                new ObjectParameter("param_FormID", param_FormID) :
                new ObjectParameter("param_FormID", typeof(int));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_insert_formflow_remove", param_FormIDParameter, param_CSSPMIDParameter);
        }
    
        public virtual int sp_insert_formflow_up(Nullable<int> param_FormID, Nullable<int> param_CSSPMID)
        {
            var param_FormIDParameter = param_FormID.HasValue ?
                new ObjectParameter("param_FormID", param_FormID) :
                new ObjectParameter("param_FormID", typeof(int));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_insert_formflow_up", param_FormIDParameter, param_CSSPMIDParameter);
        }
    
        public virtual int sp_insert_info_data_cartype_types_new(Nullable<int> param_idctID, string param_Description, Nullable<int> param_SiteID, Nullable<int> param_TransactionTypeID, Nullable<int> param_CSSPMID)
        {
            var param_idctIDParameter = param_idctID.HasValue ?
                new ObjectParameter("param_idctID", param_idctID) :
                new ObjectParameter("param_idctID", typeof(int));
    
            var param_DescriptionParameter = param_Description != null ?
                new ObjectParameter("param_Description", param_Description) :
                new ObjectParameter("param_Description", typeof(string));
    
            var param_SiteIDParameter = param_SiteID.HasValue ?
                new ObjectParameter("param_SiteID", param_SiteID) :
                new ObjectParameter("param_SiteID", typeof(int));
    
            var param_TransactionTypeIDParameter = param_TransactionTypeID.HasValue ?
                new ObjectParameter("param_TransactionTypeID", param_TransactionTypeID) :
                new ObjectParameter("param_TransactionTypeID", typeof(int));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_insert_info_data_cartype_types_new", param_idctIDParameter, param_DescriptionParameter, param_SiteIDParameter, param_TransactionTypeIDParameter, param_CSSPMIDParameter);
        }
    
        public virtual int sp_insert_loanform(Nullable<int> clientID, string loanFormName)
        {
            var clientIDParameter = clientID.HasValue ?
                new ObjectParameter("ClientID", clientID) :
                new ObjectParameter("ClientID", typeof(int));
    
            var loanFormNameParameter = loanFormName != null ?
                new ObjectParameter("LoanFormName", loanFormName) :
                new ObjectParameter("LoanFormName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_insert_loanform", clientIDParameter, loanFormNameParameter);
        }
    
        public virtual ObjectResult<sp_select_admin_csspm_view_Result> sp_select_admin_csspm_view(Nullable<bool> param_Active)
        {
            var param_ActiveParameter = param_Active.HasValue ?
                new ObjectParameter("param_Active", param_Active) :
                new ObjectParameter("param_Active", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_admin_csspm_view_Result>("sp_select_admin_csspm_view", param_ActiveParameter);
        }
    
        public virtual ObjectResult<sp_select_admin_csspm_view_csspmid_Result> sp_select_admin_csspm_view_csspmid(Nullable<bool> param_Active, Nullable<int> param_CsspmID)
        {
            var param_ActiveParameter = param_Active.HasValue ?
                new ObjectParameter("param_Active", param_Active) :
                new ObjectParameter("param_Active", typeof(bool));
    
            var param_CsspmIDParameter = param_CsspmID.HasValue ?
                new ObjectParameter("param_CsspmID", param_CsspmID) :
                new ObjectParameter("param_CsspmID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_admin_csspm_view_csspmid_Result>("sp_select_admin_csspm_view_csspmid", param_ActiveParameter, param_CsspmIDParameter);
        }
    
        public virtual ObjectResult<sp_select_csspm_mobile_by_cid_sid_stationid_prodid_Result> sp_select_csspm_mobile_by_cid_sid_stationid_prodid(Nullable<int> param_clientid, Nullable<int> param_siteid, Nullable<int> param_stationid, Nullable<int> param_productid)
        {
            var param_clientidParameter = param_clientid.HasValue ?
                new ObjectParameter("param_clientid", param_clientid) :
                new ObjectParameter("param_clientid", typeof(int));
    
            var param_siteidParameter = param_siteid.HasValue ?
                new ObjectParameter("param_siteid", param_siteid) :
                new ObjectParameter("param_siteid", typeof(int));
    
            var param_stationidParameter = param_stationid.HasValue ?
                new ObjectParameter("param_stationid", param_stationid) :
                new ObjectParameter("param_stationid", typeof(int));
    
            var param_productidParameter = param_productid.HasValue ?
                new ObjectParameter("param_productid", param_productid) :
                new ObjectParameter("param_productid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_csspm_mobile_by_cid_sid_stationid_prodid_Result>("sp_select_csspm_mobile_by_cid_sid_stationid_prodid", param_clientidParameter, param_siteidParameter, param_stationidParameter, param_productidParameter);
        }
    
        public virtual ObjectResult<sp_select_csspm_product_by_cid_sid_stationid_Result> sp_select_csspm_product_by_cid_sid_stationid(Nullable<int> param_clientid, Nullable<int> param_siteid, Nullable<int> param_stationid)
        {
            var param_clientidParameter = param_clientid.HasValue ?
                new ObjectParameter("param_clientid", param_clientid) :
                new ObjectParameter("param_clientid", typeof(int));
    
            var param_siteidParameter = param_siteid.HasValue ?
                new ObjectParameter("param_siteid", param_siteid) :
                new ObjectParameter("param_siteid", typeof(int));
    
            var param_stationidParameter = param_stationid.HasValue ?
                new ObjectParameter("param_stationid", param_stationid) :
                new ObjectParameter("param_stationid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_csspm_product_by_cid_sid_stationid_Result>("sp_select_csspm_product_by_cid_sid_stationid", param_clientidParameter, param_siteidParameter, param_stationidParameter);
        }
    
        public virtual ObjectResult<sp_select_csspm_site_by_clientid_Result> sp_select_csspm_site_by_clientid(Nullable<int> param_clientid)
        {
            var param_clientidParameter = param_clientid.HasValue ?
                new ObjectParameter("param_clientid", param_clientid) :
                new ObjectParameter("param_clientid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_csspm_site_by_clientid_Result>("sp_select_csspm_site_by_clientid", param_clientidParameter);
        }
    
        public virtual ObjectResult<sp_select_csspm_sites_Result> sp_select_csspm_sites(Nullable<bool> param_active)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_csspm_sites_Result>("sp_select_csspm_sites", param_activeParameter);
        }
    
        public virtual ObjectResult<sp_select_csspm_station_by_clientid_siteid_Result> sp_select_csspm_station_by_clientid_siteid(Nullable<int> param_clientid, Nullable<int> param_siteid)
        {
            var param_clientidParameter = param_clientid.HasValue ?
                new ObjectParameter("param_clientid", param_clientid) :
                new ObjectParameter("param_clientid", typeof(int));
    
            var param_siteidParameter = param_siteid.HasValue ?
                new ObjectParameter("param_siteid", param_siteid) :
                new ObjectParameter("param_siteid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_csspm_station_by_clientid_siteid_Result>("sp_select_csspm_station_by_clientid_siteid", param_clientidParameter, param_siteidParameter);
        }
    
        public virtual ObjectResult<sp_select_formflow_allocated_Result> sp_select_formflow_allocated(Nullable<bool> param_Active, Nullable<int> param_TransactionTypeID, Nullable<int> param_VehicleTypeID, Nullable<int> param_CSSPMID)
        {
            var param_ActiveParameter = param_Active.HasValue ?
                new ObjectParameter("param_Active", param_Active) :
                new ObjectParameter("param_Active", typeof(bool));
    
            var param_TransactionTypeIDParameter = param_TransactionTypeID.HasValue ?
                new ObjectParameter("param_TransactionTypeID", param_TransactionTypeID) :
                new ObjectParameter("param_TransactionTypeID", typeof(int));
    
            var param_VehicleTypeIDParameter = param_VehicleTypeID.HasValue ?
                new ObjectParameter("param_VehicleTypeID", param_VehicleTypeID) :
                new ObjectParameter("param_VehicleTypeID", typeof(int));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_formflow_allocated_Result>("sp_select_formflow_allocated", param_ActiveParameter, param_TransactionTypeIDParameter, param_VehicleTypeIDParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<string> sp_select_formflow_forms(Nullable<bool> param_active)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_select_formflow_forms", param_activeParameter);
        }
    
        public virtual ObjectResult<sp_select_info_data_cartype_types_by_trantypeid_Result> sp_select_info_data_cartype_types_by_trantypeid(Nullable<bool> param_active, Nullable<int> param_tranid, Nullable<int> param_CSSPMID)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_tranidParameter = param_tranid.HasValue ?
                new ObjectParameter("param_tranid", param_tranid) :
                new ObjectParameter("param_tranid", typeof(int));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_info_data_cartype_types_by_trantypeid_Result>("sp_select_info_data_cartype_types_by_trantypeid", param_activeParameter, param_tranidParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<sp_select_info_data_cartype_types_id_Result> sp_select_info_data_cartype_types_id(Nullable<bool> param_active, Nullable<int> param_id)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_idParameter = param_id.HasValue ?
                new ObjectParameter("param_id", param_id) :
                new ObjectParameter("param_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_info_data_cartype_types_id_Result>("sp_select_info_data_cartype_types_id", param_activeParameter, param_idParameter);
        }
    
        public virtual ObjectResult<sp_select_info_data_cartype_types_view_Result> sp_select_info_data_cartype_types_view(Nullable<bool> param_active)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_info_data_cartype_types_view_Result>("sp_select_info_data_cartype_types_view", param_activeParameter);
        }
    
        public virtual ObjectResult<sp_select_transaction_types_by_transtypeID_Result> sp_select_transaction_types_by_transtypeID(Nullable<int> param_transtypeID)
        {
            var param_transtypeIDParameter = param_transtypeID.HasValue ?
                new ObjectParameter("param_transtypeID", param_transtypeID) :
                new ObjectParameter("param_transtypeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_transaction_types_by_transtypeID_Result>("sp_select_transaction_types_by_transtypeID", param_transtypeIDParameter);
        }
    
        public virtual ObjectResult<byte[]> sp_select_transactions_images(Nullable<bool> param_active, Nullable<int> param_TransactionID, Nullable<int> param_CSSPMID)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_TransactionIDParameter = param_TransactionID.HasValue ?
                new ObjectParameter("param_TransactionID", param_TransactionID) :
                new ObjectParameter("param_TransactionID", typeof(int));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<byte[]>("sp_select_transactions_images", param_activeParameter, param_TransactionIDParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<sp_select_transactions_information_Result> sp_select_transactions_information(Nullable<bool> param_Active, Nullable<int> param_TransactionID, Nullable<int> param_CSSPMID)
        {
            var param_ActiveParameter = param_Active.HasValue ?
                new ObjectParameter("param_Active", param_Active) :
                new ObjectParameter("param_Active", typeof(bool));
    
            var param_TransactionIDParameter = param_TransactionID.HasValue ?
                new ObjectParameter("param_TransactionID", param_TransactionID) :
                new ObjectParameter("param_TransactionID", typeof(int));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_transactions_information_Result>("sp_select_transactions_information", param_ActiveParameter, param_TransactionIDParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<sp_web_getDriverLicence_Result> sp_web_getDriverLicence(string id_number)
        {
            var id_numberParameter = id_number != null ?
                new ObjectParameter("id_number", id_number) :
                new ObjectParameter("id_number", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_web_getDriverLicence_Result>("sp_web_getDriverLicence", id_numberParameter);
        }
    
        public virtual ObjectResult<sp_web_list_clientsite_webclientID_Result> sp_web_list_clientsite_webclientID()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_web_list_clientsite_webclientID_Result>("sp_web_list_clientsite_webclientID");
        }
    
        public virtual ObjectResult<sp_select_csspm_by_clientid_Result> sp_select_csspm_by_clientid(Nullable<int> param_clientid)
        {
            var param_clientidParameter = param_clientid.HasValue ?
                new ObjectParameter("param_clientid", param_clientid) :
                new ObjectParameter("param_clientid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_csspm_by_clientid_Result>("sp_select_csspm_by_clientid", param_clientidParameter);
        }
    
        public virtual ObjectResult<sp_select_csspm_clients_Result> sp_select_csspm_clients(Nullable<bool> param_active)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_csspm_clients_Result>("sp_select_csspm_clients", param_activeParameter);
        }
    
        public virtual ObjectResult<sp_web_select_transactions_surname_Result> sp_web_select_transactions_surname(Nullable<bool> param_Active, string param_Surname, Nullable<bool> param_Enter, Nullable<bool> param_Exit, Nullable<int> param_WebClientID)
        {
            var param_ActiveParameter = param_Active.HasValue ?
                new ObjectParameter("param_Active", param_Active) :
                new ObjectParameter("param_Active", typeof(bool));
    
            var param_SurnameParameter = param_Surname != null ?
                new ObjectParameter("param_Surname", param_Surname) :
                new ObjectParameter("param_Surname", typeof(string));
    
            var param_EnterParameter = param_Enter.HasValue ?
                new ObjectParameter("param_Enter", param_Enter) :
                new ObjectParameter("param_Enter", typeof(bool));
    
            var param_ExitParameter = param_Exit.HasValue ?
                new ObjectParameter("param_Exit", param_Exit) :
                new ObjectParameter("param_Exit", typeof(bool));
    
            var param_WebClientIDParameter = param_WebClientID.HasValue ?
                new ObjectParameter("param_WebClientID", param_WebClientID) :
                new ObjectParameter("param_WebClientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_web_select_transactions_surname_Result>("sp_web_select_transactions_surname", param_ActiveParameter, param_SurnameParameter, param_EnterParameter, param_ExitParameter, param_WebClientIDParameter);
        }
    
        public virtual ObjectResult<sp_web_select_transactions_view_idnumber_Result> sp_web_select_transactions_view_idnumber(Nullable<bool> param_Active, string param_DriverID, Nullable<bool> param_Enter, Nullable<bool> param_Exit, Nullable<int> param_WebClientID)
        {
            var param_ActiveParameter = param_Active.HasValue ?
                new ObjectParameter("param_Active", param_Active) :
                new ObjectParameter("param_Active", typeof(bool));
    
            var param_DriverIDParameter = param_DriverID != null ?
                new ObjectParameter("param_DriverID", param_DriverID) :
                new ObjectParameter("param_DriverID", typeof(string));
    
            var param_EnterParameter = param_Enter.HasValue ?
                new ObjectParameter("param_Enter", param_Enter) :
                new ObjectParameter("param_Enter", typeof(bool));
    
            var param_ExitParameter = param_Exit.HasValue ?
                new ObjectParameter("param_Exit", param_Exit) :
                new ObjectParameter("param_Exit", typeof(bool));
    
            var param_WebClientIDParameter = param_WebClientID.HasValue ?
                new ObjectParameter("param_WebClientID", param_WebClientID) :
                new ObjectParameter("param_WebClientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_web_select_transactions_view_idnumber_Result>("sp_web_select_transactions_view_idnumber", param_ActiveParameter, param_DriverIDParameter, param_EnterParameter, param_ExitParameter, param_WebClientIDParameter);
        }
    
        public virtual ObjectResult<sp_web_select_transactions_view_idnumber_date_Result> sp_web_select_transactions_view_idnumber_date(Nullable<bool> param_Active, string param_DriverID, Nullable<bool> param_Enter, Nullable<bool> param_Exit, Nullable<System.DateTime> param_StartDate, Nullable<System.DateTime> param_EndDate, Nullable<bool> param_isStartDate, Nullable<bool> param_isEndDate, Nullable<int> param_WebClientID)
        {
            var param_ActiveParameter = param_Active.HasValue ?
                new ObjectParameter("param_Active", param_Active) :
                new ObjectParameter("param_Active", typeof(bool));
    
            var param_DriverIDParameter = param_DriverID != null ?
                new ObjectParameter("param_DriverID", param_DriverID) :
                new ObjectParameter("param_DriverID", typeof(string));
    
            var param_EnterParameter = param_Enter.HasValue ?
                new ObjectParameter("param_Enter", param_Enter) :
                new ObjectParameter("param_Enter", typeof(bool));
    
            var param_ExitParameter = param_Exit.HasValue ?
                new ObjectParameter("param_Exit", param_Exit) :
                new ObjectParameter("param_Exit", typeof(bool));
    
            var param_StartDateParameter = param_StartDate.HasValue ?
                new ObjectParameter("param_StartDate", param_StartDate) :
                new ObjectParameter("param_StartDate", typeof(System.DateTime));
    
            var param_EndDateParameter = param_EndDate.HasValue ?
                new ObjectParameter("param_EndDate", param_EndDate) :
                new ObjectParameter("param_EndDate", typeof(System.DateTime));
    
            var param_isStartDateParameter = param_isStartDate.HasValue ?
                new ObjectParameter("param_isStartDate", param_isStartDate) :
                new ObjectParameter("param_isStartDate", typeof(bool));
    
            var param_isEndDateParameter = param_isEndDate.HasValue ?
                new ObjectParameter("param_isEndDate", param_isEndDate) :
                new ObjectParameter("param_isEndDate", typeof(bool));
    
            var param_WebClientIDParameter = param_WebClientID.HasValue ?
                new ObjectParameter("param_WebClientID", param_WebClientID) :
                new ObjectParameter("param_WebClientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_web_select_transactions_view_idnumber_date_Result>("sp_web_select_transactions_view_idnumber_date", param_ActiveParameter, param_DriverIDParameter, param_EnterParameter, param_ExitParameter, param_StartDateParameter, param_EndDateParameter, param_isStartDateParameter, param_isEndDateParameter, param_WebClientIDParameter);
        }
    
        public virtual ObjectResult<sp_web_select_transactions_view_registration_Result> sp_web_select_transactions_view_registration(Nullable<bool> param_Active, string param_RegNo, Nullable<bool> param_Enter, Nullable<bool> param_Exit, Nullable<int> param_WebClientID)
        {
            var param_ActiveParameter = param_Active.HasValue ?
                new ObjectParameter("param_Active", param_Active) :
                new ObjectParameter("param_Active", typeof(bool));
    
            var param_RegNoParameter = param_RegNo != null ?
                new ObjectParameter("param_RegNo", param_RegNo) :
                new ObjectParameter("param_RegNo", typeof(string));
    
            var param_EnterParameter = param_Enter.HasValue ?
                new ObjectParameter("param_Enter", param_Enter) :
                new ObjectParameter("param_Enter", typeof(bool));
    
            var param_ExitParameter = param_Exit.HasValue ?
                new ObjectParameter("param_Exit", param_Exit) :
                new ObjectParameter("param_Exit", typeof(bool));
    
            var param_WebClientIDParameter = param_WebClientID.HasValue ?
                new ObjectParameter("param_WebClientID", param_WebClientID) :
                new ObjectParameter("param_WebClientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_web_select_transactions_view_registration_Result>("sp_web_select_transactions_view_registration", param_ActiveParameter, param_RegNoParameter, param_EnterParameter, param_ExitParameter, param_WebClientIDParameter);
        }
    
        public virtual ObjectResult<sp_web_select_transactions_view_registration_date_Result> sp_web_select_transactions_view_registration_date(Nullable<bool> param_Active, string param_RegNo, Nullable<bool> param_Enter, Nullable<bool> param_Exit, Nullable<System.DateTime> param_StartDate, Nullable<System.DateTime> param_EndDate, Nullable<bool> param_isStartDate, Nullable<bool> param_isEndDate, Nullable<int> param_WebClientID)
        {
            var param_ActiveParameter = param_Active.HasValue ?
                new ObjectParameter("param_Active", param_Active) :
                new ObjectParameter("param_Active", typeof(bool));
    
            var param_RegNoParameter = param_RegNo != null ?
                new ObjectParameter("param_RegNo", param_RegNo) :
                new ObjectParameter("param_RegNo", typeof(string));
    
            var param_EnterParameter = param_Enter.HasValue ?
                new ObjectParameter("param_Enter", param_Enter) :
                new ObjectParameter("param_Enter", typeof(bool));
    
            var param_ExitParameter = param_Exit.HasValue ?
                new ObjectParameter("param_Exit", param_Exit) :
                new ObjectParameter("param_Exit", typeof(bool));
    
            var param_StartDateParameter = param_StartDate.HasValue ?
                new ObjectParameter("param_StartDate", param_StartDate) :
                new ObjectParameter("param_StartDate", typeof(System.DateTime));
    
            var param_EndDateParameter = param_EndDate.HasValue ?
                new ObjectParameter("param_EndDate", param_EndDate) :
                new ObjectParameter("param_EndDate", typeof(System.DateTime));
    
            var param_isStartDateParameter = param_isStartDate.HasValue ?
                new ObjectParameter("param_isStartDate", param_isStartDate) :
                new ObjectParameter("param_isStartDate", typeof(bool));
    
            var param_isEndDateParameter = param_isEndDate.HasValue ?
                new ObjectParameter("param_isEndDate", param_isEndDate) :
                new ObjectParameter("param_isEndDate", typeof(bool));
    
            var param_WebClientIDParameter = param_WebClientID.HasValue ?
                new ObjectParameter("param_WebClientID", param_WebClientID) :
                new ObjectParameter("param_WebClientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_web_select_transactions_view_registration_date_Result>("sp_web_select_transactions_view_registration_date", param_ActiveParameter, param_RegNoParameter, param_EnterParameter, param_ExitParameter, param_StartDateParameter, param_EndDateParameter, param_isStartDateParameter, param_isEndDateParameter, param_WebClientIDParameter);
        }
    
        public virtual ObjectResult<sp_web_select_transactions_view_surname_date_Result> sp_web_select_transactions_view_surname_date(Nullable<bool> param_Active, string param_surname, Nullable<bool> param_Enter, Nullable<bool> param_Exit, Nullable<System.DateTime> param_StartDate, Nullable<System.DateTime> param_EndDate, Nullable<bool> param_isStartDate, Nullable<bool> param_isEndDate, Nullable<int> param_WebClientID)
        {
            var param_ActiveParameter = param_Active.HasValue ?
                new ObjectParameter("param_Active", param_Active) :
                new ObjectParameter("param_Active", typeof(bool));
    
            var param_surnameParameter = param_surname != null ?
                new ObjectParameter("param_surname", param_surname) :
                new ObjectParameter("param_surname", typeof(string));
    
            var param_EnterParameter = param_Enter.HasValue ?
                new ObjectParameter("param_Enter", param_Enter) :
                new ObjectParameter("param_Enter", typeof(bool));
    
            var param_ExitParameter = param_Exit.HasValue ?
                new ObjectParameter("param_Exit", param_Exit) :
                new ObjectParameter("param_Exit", typeof(bool));
    
            var param_StartDateParameter = param_StartDate.HasValue ?
                new ObjectParameter("param_StartDate", param_StartDate) :
                new ObjectParameter("param_StartDate", typeof(System.DateTime));
    
            var param_EndDateParameter = param_EndDate.HasValue ?
                new ObjectParameter("param_EndDate", param_EndDate) :
                new ObjectParameter("param_EndDate", typeof(System.DateTime));
    
            var param_isStartDateParameter = param_isStartDate.HasValue ?
                new ObjectParameter("param_isStartDate", param_isStartDate) :
                new ObjectParameter("param_isStartDate", typeof(bool));
    
            var param_isEndDateParameter = param_isEndDate.HasValue ?
                new ObjectParameter("param_isEndDate", param_isEndDate) :
                new ObjectParameter("param_isEndDate", typeof(bool));
    
            var param_WebClientIDParameter = param_WebClientID.HasValue ?
                new ObjectParameter("param_WebClientID", param_WebClientID) :
                new ObjectParameter("param_WebClientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_web_select_transactions_view_surname_date_Result>("sp_web_select_transactions_view_surname_date", param_ActiveParameter, param_surnameParameter, param_EnterParameter, param_ExitParameter, param_StartDateParameter, param_EndDateParameter, param_isStartDateParameter, param_isEndDateParameter, param_WebClientIDParameter);
        }
    
        public virtual ObjectResult<sp_web_select_transactions_views_Result> sp_web_select_transactions_views(Nullable<bool> param_active, Nullable<bool> param_Enter, Nullable<bool> param_Exit, Nullable<int> param_WebClientID)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_EnterParameter = param_Enter.HasValue ?
                new ObjectParameter("param_Enter", param_Enter) :
                new ObjectParameter("param_Enter", typeof(bool));
    
            var param_ExitParameter = param_Exit.HasValue ?
                new ObjectParameter("param_Exit", param_Exit) :
                new ObjectParameter("param_Exit", typeof(bool));
    
            var param_WebClientIDParameter = param_WebClientID.HasValue ?
                new ObjectParameter("param_WebClientID", param_WebClientID) :
                new ObjectParameter("param_WebClientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_web_select_transactions_views_Result>("sp_web_select_transactions_views", param_activeParameter, param_EnterParameter, param_ExitParameter, param_WebClientIDParameter);
        }
    
        public virtual ObjectResult<sp_web_select_transactions_views_date_Result> sp_web_select_transactions_views_date(Nullable<bool> param_Active, Nullable<bool> param_Enter, Nullable<bool> param_Exit, Nullable<System.DateTime> param_StartDate, Nullable<System.DateTime> param_EndDate, Nullable<bool> param_isStartDate, Nullable<bool> param_isEndDate, Nullable<int> param_WebClientID)
        {
            var param_ActiveParameter = param_Active.HasValue ?
                new ObjectParameter("param_Active", param_Active) :
                new ObjectParameter("param_Active", typeof(bool));
    
            var param_EnterParameter = param_Enter.HasValue ?
                new ObjectParameter("param_Enter", param_Enter) :
                new ObjectParameter("param_Enter", typeof(bool));
    
            var param_ExitParameter = param_Exit.HasValue ?
                new ObjectParameter("param_Exit", param_Exit) :
                new ObjectParameter("param_Exit", typeof(bool));
    
            var param_StartDateParameter = param_StartDate.HasValue ?
                new ObjectParameter("param_StartDate", param_StartDate) :
                new ObjectParameter("param_StartDate", typeof(System.DateTime));
    
            var param_EndDateParameter = param_EndDate.HasValue ?
                new ObjectParameter("param_EndDate", param_EndDate) :
                new ObjectParameter("param_EndDate", typeof(System.DateTime));
    
            var param_isStartDateParameter = param_isStartDate.HasValue ?
                new ObjectParameter("param_isStartDate", param_isStartDate) :
                new ObjectParameter("param_isStartDate", typeof(bool));
    
            var param_isEndDateParameter = param_isEndDate.HasValue ?
                new ObjectParameter("param_isEndDate", param_isEndDate) :
                new ObjectParameter("param_isEndDate", typeof(bool));
    
            var param_WebClientIDParameter = param_WebClientID.HasValue ?
                new ObjectParameter("param_WebClientID", param_WebClientID) :
                new ObjectParameter("param_WebClientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_web_select_transactions_views_date_Result>("sp_web_select_transactions_views_date", param_ActiveParameter, param_EnterParameter, param_ExitParameter, param_StartDateParameter, param_EndDateParameter, param_isStartDateParameter, param_isEndDateParameter, param_WebClientIDParameter);
        }
    
        public virtual ObjectResult<sp_webGetVehicleLicense_Result> sp_webGetVehicleLicense(string vehicleReg)
        {
            var vehicleRegParameter = vehicleReg != null ?
                new ObjectParameter("vehicleReg", vehicleReg) :
                new ObjectParameter("vehicleReg", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_webGetVehicleLicense_Result>("sp_webGetVehicleLicense", vehicleRegParameter);
        }
    
        public virtual ObjectResult<string> sp_select_formflow_forms1(Nullable<bool> param_active)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_select_formflow_forms1", param_activeParameter);
        }
    
        public virtual ObjectResult<sp_select_transaction_types_view_portal_Result> sp_select_transaction_types_view_portal(Nullable<bool> param_active)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_transaction_types_view_portal_Result>("sp_select_transaction_types_view_portal", param_activeParameter);
        }
    
        public virtual ObjectResult<sp_web_select_transactions_views_portal_Result> sp_web_select_transactions_views_portal(Nullable<bool> param_active, Nullable<bool> param_Enter, Nullable<bool> param_Exit, Nullable<int> param_WebClientID)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_EnterParameter = param_Enter.HasValue ?
                new ObjectParameter("param_Enter", param_Enter) :
                new ObjectParameter("param_Enter", typeof(bool));
    
            var param_ExitParameter = param_Exit.HasValue ?
                new ObjectParameter("param_Exit", param_Exit) :
                new ObjectParameter("param_Exit", typeof(bool));
    
            var param_WebClientIDParameter = param_WebClientID.HasValue ?
                new ObjectParameter("param_WebClientID", param_WebClientID) :
                new ObjectParameter("param_WebClientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_web_select_transactions_views_portal_Result>("sp_web_select_transactions_views_portal", param_activeParameter, param_EnterParameter, param_ExitParameter, param_WebClientIDParameter);
        }
    
        public virtual ObjectResult<sp_web_select_transactions_view_idnumber_date_portal_Result> sp_web_select_transactions_view_idnumber_date_portal(Nullable<bool> param_Active, string param_DriverID, Nullable<bool> param_Enter, Nullable<bool> param_Exit, Nullable<System.DateTime> param_StartDate, Nullable<System.DateTime> param_EndDate, Nullable<bool> param_isStartDate, Nullable<bool> param_isEndDate, Nullable<int> param_WebClientID)
        {
            var param_ActiveParameter = param_Active.HasValue ?
                new ObjectParameter("param_Active", param_Active) :
                new ObjectParameter("param_Active", typeof(bool));
    
            var param_DriverIDParameter = param_DriverID != null ?
                new ObjectParameter("param_DriverID", param_DriverID) :
                new ObjectParameter("param_DriverID", typeof(string));
    
            var param_EnterParameter = param_Enter.HasValue ?
                new ObjectParameter("param_Enter", param_Enter) :
                new ObjectParameter("param_Enter", typeof(bool));
    
            var param_ExitParameter = param_Exit.HasValue ?
                new ObjectParameter("param_Exit", param_Exit) :
                new ObjectParameter("param_Exit", typeof(bool));
    
            var param_StartDateParameter = param_StartDate.HasValue ?
                new ObjectParameter("param_StartDate", param_StartDate) :
                new ObjectParameter("param_StartDate", typeof(System.DateTime));
    
            var param_EndDateParameter = param_EndDate.HasValue ?
                new ObjectParameter("param_EndDate", param_EndDate) :
                new ObjectParameter("param_EndDate", typeof(System.DateTime));
    
            var param_isStartDateParameter = param_isStartDate.HasValue ?
                new ObjectParameter("param_isStartDate", param_isStartDate) :
                new ObjectParameter("param_isStartDate", typeof(bool));
    
            var param_isEndDateParameter = param_isEndDate.HasValue ?
                new ObjectParameter("param_isEndDate", param_isEndDate) :
                new ObjectParameter("param_isEndDate", typeof(bool));
    
            var param_WebClientIDParameter = param_WebClientID.HasValue ?
                new ObjectParameter("param_WebClientID", param_WebClientID) :
                new ObjectParameter("param_WebClientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_web_select_transactions_view_idnumber_date_portal_Result>("sp_web_select_transactions_view_idnumber_date_portal", param_ActiveParameter, param_DriverIDParameter, param_EnterParameter, param_ExitParameter, param_StartDateParameter, param_EndDateParameter, param_isStartDateParameter, param_isEndDateParameter, param_WebClientIDParameter);
        }
    
        public virtual ObjectResult<sp_web_select_transactions_view_idnumber_portal_Result> sp_web_select_transactions_view_idnumber_portal(Nullable<bool> param_Active, string param_DriverID, Nullable<bool> param_Enter, Nullable<bool> param_Exit, Nullable<int> param_WebClientID)
        {
            var param_ActiveParameter = param_Active.HasValue ?
                new ObjectParameter("param_Active", param_Active) :
                new ObjectParameter("param_Active", typeof(bool));
    
            var param_DriverIDParameter = param_DriverID != null ?
                new ObjectParameter("param_DriverID", param_DriverID) :
                new ObjectParameter("param_DriverID", typeof(string));
    
            var param_EnterParameter = param_Enter.HasValue ?
                new ObjectParameter("param_Enter", param_Enter) :
                new ObjectParameter("param_Enter", typeof(bool));
    
            var param_ExitParameter = param_Exit.HasValue ?
                new ObjectParameter("param_Exit", param_Exit) :
                new ObjectParameter("param_Exit", typeof(bool));
    
            var param_WebClientIDParameter = param_WebClientID.HasValue ?
                new ObjectParameter("param_WebClientID", param_WebClientID) :
                new ObjectParameter("param_WebClientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_web_select_transactions_view_idnumber_portal_Result>("sp_web_select_transactions_view_idnumber_portal", param_ActiveParameter, param_DriverIDParameter, param_EnterParameter, param_ExitParameter, param_WebClientIDParameter);
        }
    
        public virtual ObjectResult<sp_web_select_transactions_view_registration_date_portal_Result> sp_web_select_transactions_view_registration_date_portal(Nullable<bool> param_Active, string param_RegNo, Nullable<bool> param_Enter, Nullable<bool> param_Exit, Nullable<System.DateTime> param_StartDate, Nullable<System.DateTime> param_EndDate, Nullable<bool> param_isStartDate, Nullable<bool> param_isEndDate, Nullable<int> param_WebClientID)
        {
            var param_ActiveParameter = param_Active.HasValue ?
                new ObjectParameter("param_Active", param_Active) :
                new ObjectParameter("param_Active", typeof(bool));
    
            var param_RegNoParameter = param_RegNo != null ?
                new ObjectParameter("param_RegNo", param_RegNo) :
                new ObjectParameter("param_RegNo", typeof(string));
    
            var param_EnterParameter = param_Enter.HasValue ?
                new ObjectParameter("param_Enter", param_Enter) :
                new ObjectParameter("param_Enter", typeof(bool));
    
            var param_ExitParameter = param_Exit.HasValue ?
                new ObjectParameter("param_Exit", param_Exit) :
                new ObjectParameter("param_Exit", typeof(bool));
    
            var param_StartDateParameter = param_StartDate.HasValue ?
                new ObjectParameter("param_StartDate", param_StartDate) :
                new ObjectParameter("param_StartDate", typeof(System.DateTime));
    
            var param_EndDateParameter = param_EndDate.HasValue ?
                new ObjectParameter("param_EndDate", param_EndDate) :
                new ObjectParameter("param_EndDate", typeof(System.DateTime));
    
            var param_isStartDateParameter = param_isStartDate.HasValue ?
                new ObjectParameter("param_isStartDate", param_isStartDate) :
                new ObjectParameter("param_isStartDate", typeof(bool));
    
            var param_isEndDateParameter = param_isEndDate.HasValue ?
                new ObjectParameter("param_isEndDate", param_isEndDate) :
                new ObjectParameter("param_isEndDate", typeof(bool));
    
            var param_WebClientIDParameter = param_WebClientID.HasValue ?
                new ObjectParameter("param_WebClientID", param_WebClientID) :
                new ObjectParameter("param_WebClientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_web_select_transactions_view_registration_date_portal_Result>("sp_web_select_transactions_view_registration_date_portal", param_ActiveParameter, param_RegNoParameter, param_EnterParameter, param_ExitParameter, param_StartDateParameter, param_EndDateParameter, param_isStartDateParameter, param_isEndDateParameter, param_WebClientIDParameter);
        }
    
        public virtual ObjectResult<sp_web_select_transactions_view_registration_portal_Result> sp_web_select_transactions_view_registration_portal(Nullable<bool> param_Active, string param_RegNo, Nullable<bool> param_Enter, Nullable<bool> param_Exit, Nullable<int> param_WebClientID)
        {
            var param_ActiveParameter = param_Active.HasValue ?
                new ObjectParameter("param_Active", param_Active) :
                new ObjectParameter("param_Active", typeof(bool));
    
            var param_RegNoParameter = param_RegNo != null ?
                new ObjectParameter("param_RegNo", param_RegNo) :
                new ObjectParameter("param_RegNo", typeof(string));
    
            var param_EnterParameter = param_Enter.HasValue ?
                new ObjectParameter("param_Enter", param_Enter) :
                new ObjectParameter("param_Enter", typeof(bool));
    
            var param_ExitParameter = param_Exit.HasValue ?
                new ObjectParameter("param_Exit", param_Exit) :
                new ObjectParameter("param_Exit", typeof(bool));
    
            var param_WebClientIDParameter = param_WebClientID.HasValue ?
                new ObjectParameter("param_WebClientID", param_WebClientID) :
                new ObjectParameter("param_WebClientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_web_select_transactions_view_registration_portal_Result>("sp_web_select_transactions_view_registration_portal", param_ActiveParameter, param_RegNoParameter, param_EnterParameter, param_ExitParameter, param_WebClientIDParameter);
        }
    
        public virtual ObjectResult<sp_web_select_transactions_view_surname_date_portal_Result> sp_web_select_transactions_view_surname_date_portal(Nullable<bool> param_Active, string param_surname, Nullable<bool> param_Enter, Nullable<bool> param_Exit, Nullable<System.DateTime> param_StartDate, Nullable<System.DateTime> param_EndDate, Nullable<bool> param_isStartDate, Nullable<bool> param_isEndDate, Nullable<int> param_WebClientID)
        {
            var param_ActiveParameter = param_Active.HasValue ?
                new ObjectParameter("param_Active", param_Active) :
                new ObjectParameter("param_Active", typeof(bool));
    
            var param_surnameParameter = param_surname != null ?
                new ObjectParameter("param_surname", param_surname) :
                new ObjectParameter("param_surname", typeof(string));
    
            var param_EnterParameter = param_Enter.HasValue ?
                new ObjectParameter("param_Enter", param_Enter) :
                new ObjectParameter("param_Enter", typeof(bool));
    
            var param_ExitParameter = param_Exit.HasValue ?
                new ObjectParameter("param_Exit", param_Exit) :
                new ObjectParameter("param_Exit", typeof(bool));
    
            var param_StartDateParameter = param_StartDate.HasValue ?
                new ObjectParameter("param_StartDate", param_StartDate) :
                new ObjectParameter("param_StartDate", typeof(System.DateTime));
    
            var param_EndDateParameter = param_EndDate.HasValue ?
                new ObjectParameter("param_EndDate", param_EndDate) :
                new ObjectParameter("param_EndDate", typeof(System.DateTime));
    
            var param_isStartDateParameter = param_isStartDate.HasValue ?
                new ObjectParameter("param_isStartDate", param_isStartDate) :
                new ObjectParameter("param_isStartDate", typeof(bool));
    
            var param_isEndDateParameter = param_isEndDate.HasValue ?
                new ObjectParameter("param_isEndDate", param_isEndDate) :
                new ObjectParameter("param_isEndDate", typeof(bool));
    
            var param_WebClientIDParameter = param_WebClientID.HasValue ?
                new ObjectParameter("param_WebClientID", param_WebClientID) :
                new ObjectParameter("param_WebClientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_web_select_transactions_view_surname_date_portal_Result>("sp_web_select_transactions_view_surname_date_portal", param_ActiveParameter, param_surnameParameter, param_EnterParameter, param_ExitParameter, param_StartDateParameter, param_EndDateParameter, param_isStartDateParameter, param_isEndDateParameter, param_WebClientIDParameter);
        }
    
        public virtual ObjectResult<sp_web_select_transactions_views_date_portal_Result> sp_web_select_transactions_views_date_portal(Nullable<bool> param_Active, Nullable<bool> param_Enter, Nullable<bool> param_Exit, Nullable<System.DateTime> param_StartDate, Nullable<System.DateTime> param_EndDate, Nullable<bool> param_isStartDate, Nullable<bool> param_isEndDate, Nullable<int> param_WebClientID)
        {
            var param_ActiveParameter = param_Active.HasValue ?
                new ObjectParameter("param_Active", param_Active) :
                new ObjectParameter("param_Active", typeof(bool));
    
            var param_EnterParameter = param_Enter.HasValue ?
                new ObjectParameter("param_Enter", param_Enter) :
                new ObjectParameter("param_Enter", typeof(bool));
    
            var param_ExitParameter = param_Exit.HasValue ?
                new ObjectParameter("param_Exit", param_Exit) :
                new ObjectParameter("param_Exit", typeof(bool));
    
            var param_StartDateParameter = param_StartDate.HasValue ?
                new ObjectParameter("param_StartDate", param_StartDate) :
                new ObjectParameter("param_StartDate", typeof(System.DateTime));
    
            var param_EndDateParameter = param_EndDate.HasValue ?
                new ObjectParameter("param_EndDate", param_EndDate) :
                new ObjectParameter("param_EndDate", typeof(System.DateTime));
    
            var param_isStartDateParameter = param_isStartDate.HasValue ?
                new ObjectParameter("param_isStartDate", param_isStartDate) :
                new ObjectParameter("param_isStartDate", typeof(bool));
    
            var param_isEndDateParameter = param_isEndDate.HasValue ?
                new ObjectParameter("param_isEndDate", param_isEndDate) :
                new ObjectParameter("param_isEndDate", typeof(bool));
    
            var param_WebClientIDParameter = param_WebClientID.HasValue ?
                new ObjectParameter("param_WebClientID", param_WebClientID) :
                new ObjectParameter("param_WebClientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_web_select_transactions_views_date_portal_Result>("sp_web_select_transactions_views_date_portal", param_ActiveParameter, param_EnterParameter, param_ExitParameter, param_StartDateParameter, param_EndDateParameter, param_isStartDateParameter, param_isEndDateParameter, param_WebClientIDParameter);
        }
    
        public virtual ObjectResult<sp_web_select_transactions_surname_portal_Result> sp_web_select_transactions_surname_portal(Nullable<bool> param_Active, string param_Surname, Nullable<bool> param_Enter, Nullable<bool> param_Exit, Nullable<int> param_WebClientID)
        {
            var param_ActiveParameter = param_Active.HasValue ?
                new ObjectParameter("param_Active", param_Active) :
                new ObjectParameter("param_Active", typeof(bool));
    
            var param_SurnameParameter = param_Surname != null ?
                new ObjectParameter("param_Surname", param_Surname) :
                new ObjectParameter("param_Surname", typeof(string));
    
            var param_EnterParameter = param_Enter.HasValue ?
                new ObjectParameter("param_Enter", param_Enter) :
                new ObjectParameter("param_Enter", typeof(bool));
    
            var param_ExitParameter = param_Exit.HasValue ?
                new ObjectParameter("param_Exit", param_Exit) :
                new ObjectParameter("param_Exit", typeof(bool));
    
            var param_WebClientIDParameter = param_WebClientID.HasValue ?
                new ObjectParameter("param_WebClientID", param_WebClientID) :
                new ObjectParameter("param_WebClientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_web_select_transactions_surname_portal_Result>("sp_web_select_transactions_surname_portal", param_ActiveParameter, param_SurnameParameter, param_EnterParameter, param_ExitParameter, param_WebClientIDParameter);
        }
    
        public virtual ObjectResult<SABTransactions_Portal_Result> SABTransactions_Portal(Nullable<System.DateTime> date)
        {
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SABTransactions_Portal_Result>("SABTransactions_Portal", dateParameter);
        }
    
        public virtual ObjectResult<SABTransactions_DaysDiff_Portal_Result> SABTransactions_DaysDiff_Portal(Nullable<System.DateTime> currentdate, Nullable<System.DateTime> previousdate)
        {
            var currentdateParameter = currentdate.HasValue ?
                new ObjectParameter("currentdate", currentdate) :
                new ObjectParameter("currentdate", typeof(System.DateTime));
    
            var previousdateParameter = previousdate.HasValue ?
                new ObjectParameter("previousdate", previousdate) :
                new ObjectParameter("previousdate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SABTransactions_DaysDiff_Portal_Result>("SABTransactions_DaysDiff_Portal", currentdateParameter, previousdateParameter);
        }
    
        public virtual ObjectResult<CurrentMonth_Average_Summary_Report_Result> CurrentMonth_Average_Summary_Report()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CurrentMonth_Average_Summary_Report_Result>("CurrentMonth_Average_Summary_Report");
        }
    
        public virtual ObjectResult<LastMonth_Average_Summary_Report_Result> LastMonth_Average_Summary_Report()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<LastMonth_Average_Summary_Report_Result>("LastMonth_Average_Summary_Report");
        }
    
        public virtual ObjectResult<Nullable<int>> SABOnTimeTransactionsWithDateDiff_Portal(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SABOnTimeTransactionsWithDateDiff_Portal", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SABTransactionsForlast30Day_Portal(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SABTransactionsForlast30Day_Portal", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<sp_select_formflow_Result> sp_select_formflow(Nullable<bool> param_active, Nullable<int> param_CSSPMID)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_formflow_Result>("sp_select_formflow", param_activeParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<getCsspmInfoAccordingtoCsspmId_Result> getCsspmInfoAccordingtoCsspmId(Nullable<int> csspmId)
        {
            var csspmIdParameter = csspmId.HasValue ?
                new ObjectParameter("CsspmId", csspmId) :
                new ObjectParameter("CsspmId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getCsspmInfoAccordingtoCsspmId_Result>("getCsspmInfoAccordingtoCsspmId", csspmIdParameter);
        }
    
        public virtual ObjectResult<sp_select_info_data_additional_types_Result> sp_select_info_data_additional_types(Nullable<bool> param_active, Nullable<int> param_CSSPMID)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_info_data_additional_types_Result>("sp_select_info_data_additional_types", param_activeParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<sp_select_info_data_additional_types_portal_Result> sp_select_info_data_additional_types_portal(Nullable<bool> param_active, Nullable<int> param_CSSPMID)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_info_data_additional_types_portal_Result>("sp_select_info_data_additional_types_portal", param_activeParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<sp_select_info_data_additional_values_portal_Result> sp_select_info_data_additional_values_portal(Nullable<bool> param_active, Nullable<int> param_CSSPMID)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_info_data_additional_values_portal_Result>("sp_select_info_data_additional_values_portal", param_activeParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<sp_select_info_data_apartmentno_values_portal_Result> sp_select_info_data_apartmentno_values_portal(Nullable<bool> param_active, Nullable<int> param_CSSPMID)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_info_data_apartmentno_values_portal_Result>("sp_select_info_data_apartmentno_values_portal", param_activeParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<sp_select_info_data_cartype_types_portal_Result> sp_select_info_data_cartype_types_portal(Nullable<bool> param_active, Nullable<int> param_CSSPMID)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_info_data_cartype_types_portal_Result>("sp_select_info_data_cartype_types_portal", param_activeParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<sp_select_info_data_depot_values_portal_Result> sp_select_info_data_depot_values_portal(Nullable<bool> param_active, Nullable<int> param_CSSPMID)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_info_data_depot_values_portal_Result>("sp_select_info_data_depot_values_portal", param_activeParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<sp_select_info_data_lane_values_Result> sp_select_info_data_lane_values(Nullable<bool> param_active, Nullable<int> param_CSSPMID)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_info_data_lane_values_Result>("sp_select_info_data_lane_values", param_activeParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<sp_select_info_data_location_values_Result> sp_select_info_data_location_values(Nullable<bool> param_active, Nullable<int> param_CSSPMID)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_info_data_location_values_Result>("sp_select_info_data_location_values", param_activeParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<sp_select_info_data_reasons_values_portal_Result> sp_select_info_data_reasons_values_portal(Nullable<bool> param_active, Nullable<int> param_CSSPMID)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_info_data_reasons_values_portal_Result>("sp_select_info_data_reasons_values_portal", param_activeParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<sp_select_info_data_reasons_values2_Result> sp_select_info_data_reasons_values2(Nullable<bool> param_active, Nullable<int> param_CSSPMID)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_info_data_reasons_values2_Result>("sp_select_info_data_reasons_values2", param_activeParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<sp_select_info_data_sector_values_portal_Result> sp_select_info_data_sector_values_portal(Nullable<bool> param_active, Nullable<int> param_CSSPMID)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_info_data_sector_values_portal_Result>("sp_select_info_data_sector_values_portal", param_activeParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<sp_select_info_data_standno_values_portal_Result> sp_select_info_data_standno_values_portal(Nullable<bool> param_active, Nullable<int> param_CSSPMID)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_info_data_standno_values_portal_Result>("sp_select_info_data_standno_values_portal", param_activeParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<sp_select_info_data_unitno_values_portal_Result> sp_select_info_data_unitno_values_portal(Nullable<bool> param_active, Nullable<int> param_CSSPMID)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_info_data_unitno_values_portal_Result>("sp_select_info_data_unitno_values_portal", param_activeParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<sp_select_transaction_types_portal_Result> sp_select_transaction_types_portal(Nullable<bool> param_active, Nullable<int> param_CSSPMID)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_transaction_types_portal_Result>("sp_select_transaction_types_portal", param_activeParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<string> sp_select_csspm_termandcondition_portal(Nullable<int> csspmid)
        {
            var csspmidParameter = csspmid.HasValue ?
                new ObjectParameter("csspmid", csspmid) :
                new ObjectParameter("csspmid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_select_csspm_termandcondition_portal", csspmidParameter);
        }
    
        public virtual ObjectResult<sp_select_info_data_cartype_types_view_Portal_Result> sp_select_info_data_cartype_types_view_Portal(Nullable<bool> param_active)
        {
            var param_activeParameter = param_active.HasValue ?
                new ObjectParameter("param_active", param_active) :
                new ObjectParameter("param_active", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_info_data_cartype_types_view_Portal_Result>("sp_select_info_data_cartype_types_view_Portal", param_activeParameter);
        }
    
        public virtual ObjectResult<string> sp_insert_transaction_types(Nullable<int> param_Trans_TypeID, string param_Description, Nullable<int> param_SiteID, Nullable<int> param_CSSPMID)
        {
            var param_Trans_TypeIDParameter = param_Trans_TypeID.HasValue ?
                new ObjectParameter("param_Trans_TypeID", param_Trans_TypeID) :
                new ObjectParameter("param_Trans_TypeID", typeof(int));
    
            var param_DescriptionParameter = param_Description != null ?
                new ObjectParameter("param_Description", param_Description) :
                new ObjectParameter("param_Description", typeof(string));
    
            var param_SiteIDParameter = param_SiteID.HasValue ?
                new ObjectParameter("param_SiteID", param_SiteID) :
                new ObjectParameter("param_SiteID", typeof(int));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_insert_transaction_types", param_Trans_TypeIDParameter, param_DescriptionParameter, param_SiteIDParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<sp_select_admin_users_and_roles_new_Result> sp_select_admin_users_and_roles_new(Nullable<int> param_CSSPMID)
        {
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_admin_users_and_roles_new_Result>("sp_select_admin_users_and_roles_new", param_CSSPMIDParameter);
        }
    
        public virtual int sp_insert_transaction_types_portal(Nullable<int> param_Trans_TypeID, string param_Description, Nullable<int> param_SiteID, Nullable<int> param_CSSPMID)
        {
            var param_Trans_TypeIDParameter = param_Trans_TypeID.HasValue ?
                new ObjectParameter("param_Trans_TypeID", param_Trans_TypeID) :
                new ObjectParameter("param_Trans_TypeID", typeof(int));
    
            var param_DescriptionParameter = param_Description != null ?
                new ObjectParameter("param_Description", param_Description) :
                new ObjectParameter("param_Description", typeof(string));
    
            var param_SiteIDParameter = param_SiteID.HasValue ?
                new ObjectParameter("param_SiteID", param_SiteID) :
                new ObjectParameter("param_SiteID", typeof(int));
    
            var param_CSSPMIDParameter = param_CSSPMID.HasValue ?
                new ObjectParameter("param_CSSPMID", param_CSSPMID) :
                new ObjectParameter("param_CSSPMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_insert_transaction_types_portal", param_Trans_TypeIDParameter, param_DescriptionParameter, param_SiteIDParameter, param_CSSPMIDParameter);
        }
    
        public virtual ObjectResult<new_get_all_idtechsoftwarerepository_Result> new_get_all_idtechsoftwarerepository(Nullable<bool> isActive, Nullable<int> fileType)
        {
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("isActive", isActive) :
                new ObjectParameter("isActive", typeof(bool));
    
            var fileTypeParameter = fileType.HasValue ?
                new ObjectParameter("fileType", fileType) :
                new ObjectParameter("fileType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<new_get_all_idtechsoftwarerepository_Result>("new_get_all_idtechsoftwarerepository", isActiveParameter, fileTypeParameter);
        }
    
        public virtual int new_insert_idtechsoftwarerepository(string fileName, Nullable<int> fileType, string version, string description, byte[] fileData, Nullable<int> createdUserId, Nullable<int> modifiedUserId)
        {
            var fileNameParameter = fileName != null ?
                new ObjectParameter("fileName", fileName) :
                new ObjectParameter("fileName", typeof(string));
    
            var fileTypeParameter = fileType.HasValue ?
                new ObjectParameter("fileType", fileType) :
                new ObjectParameter("fileType", typeof(int));
    
            var versionParameter = version != null ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("description", description) :
                new ObjectParameter("description", typeof(string));
    
            var fileDataParameter = fileData != null ?
                new ObjectParameter("fileData", fileData) :
                new ObjectParameter("fileData", typeof(byte[]));
    
            var createdUserIdParameter = createdUserId.HasValue ?
                new ObjectParameter("createdUserId", createdUserId) :
                new ObjectParameter("createdUserId", typeof(int));
    
            var modifiedUserIdParameter = modifiedUserId.HasValue ?
                new ObjectParameter("modifiedUserId", modifiedUserId) :
                new ObjectParameter("modifiedUserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("new_insert_idtechsoftwarerepository", fileNameParameter, fileTypeParameter, versionParameter, descriptionParameter, fileDataParameter, createdUserIdParameter, modifiedUserIdParameter);
        }
    
        public virtual ObjectResult<string> new_get_allclientversionnumber()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("new_get_allclientversionnumber");
        }
    }
}
