//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data.Entity.Infrastructure.MappingViews;

[assembly: DbMappingViewCacheTypeAttribute(
    typeof(Cancom.Data.IDTechAccessV2.IDTechAccessV2Entities),
    typeof(Edm_EntityMappingGeneratedViews.ViewsForBaseEntitySetsecd9c5ffcdac97b90177fcb81e5c8af46dc5a706dacf86872c0b4cfa0fcbe1fa))]

namespace Edm_EntityMappingGeneratedViews
{
    using System;
    using System.CodeDom.Compiler;
    using System.Data.Entity.Core.Metadata.Edm;

    /// <summary>
    /// Implements a mapping view cache.
    /// </summary>
    [GeneratedCode("Entity Framework Power Tools", "0.9.0.0")]
    internal sealed class ViewsForBaseEntitySetsecd9c5ffcdac97b90177fcb81e5c8af46dc5a706dacf86872c0b4cfa0fcbe1fa : DbMappingViewCache
    {
        /// <summary>
        /// Gets a hash value computed over the mapping closure.
        /// </summary>
        public override string MappingHashValue
        {
            get { return "ecd9c5ffcdac97b90177fcb81e5c8af46dc5a706dacf86872c0b4cfa0fcbe1fa"; }
        }

        /// <summary>
        /// Gets a view corresponding to the specified extent.
        /// </summary>
        /// <param name="extent">The extent.</param>
        /// <returns>The mapping view, or null if the extent is not associated with a mapping view.</returns>
        public override DbMappingView GetView(EntitySetBase extent)
        {
            if (extent == null)
            {
                throw new ArgumentNullException("extent");
            }

            var extentName = extent.EntityContainer.Name + "." + extent.Name;

            if (extentName == "IDTechAccessV2ModelStoreContainer.loanform")
            {
                return GetView0();
            }

            if (extentName == "IDTechAccessV2Entities.loanforms")
            {
                return GetView1();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.admin_clients")
            {
                return GetView2();
            }

            if (extentName == "IDTechAccessV2Entities.admin_clients")
            {
                return GetView3();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.admin_csspm")
            {
                return GetView4();
            }

            if (extentName == "IDTechAccessV2Entities.admin_csspm")
            {
                return GetView5();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.admin_mobiles")
            {
                return GetView6();
            }

            if (extentName == "IDTechAccessV2Entities.admin_mobiles")
            {
                return GetView7();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.admin_products")
            {
                return GetView8();
            }

            if (extentName == "IDTechAccessV2Entities.admin_products")
            {
                return GetView9();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.admin_sites")
            {
                return GetView10();
            }

            if (extentName == "IDTechAccessV2Entities.admin_sites")
            {
                return GetView11();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.admin_stations")
            {
                return GetView12();
            }

            if (extentName == "IDTechAccessV2Entities.admin_stations")
            {
                return GetView13();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.formflow")
            {
                return GetView14();
            }

            if (extentName == "IDTechAccessV2Entities.formflows")
            {
                return GetView15();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.info_data_cartype_types")
            {
                return GetView16();
            }

            if (extentName == "IDTechAccessV2Entities.info_data_cartype_types")
            {
                return GetView17();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.transaction_types")
            {
                return GetView18();
            }

            if (extentName == "IDTechAccessV2Entities.transaction_types")
            {
                return GetView19();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.formflow_forms")
            {
                return GetView20();
            }

            if (extentName == "IDTechAccessV2Entities.formflow_forms")
            {
                return GetView21();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.transactions")
            {
                return GetView22();
            }

            if (extentName == "IDTechAccessV2Entities.transactions")
            {
                return GetView23();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.AccessGeneralSetting")
            {
                return GetView24();
            }

            if (extentName == "IDTechAccessV2Entities.AccessGeneralSetting")
            {
                return GetView25();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.AccessEnterSetting")
            {
                return GetView26();
            }

            if (extentName == "IDTechAccessV2Entities.AccessEnterSetting")
            {
                return GetView27();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.AccessExitSetting")
            {
                return GetView28();
            }

            if (extentName == "IDTechAccessV2Entities.AccessExitSetting")
            {
                return GetView29();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.AccessFormSetting")
            {
                return GetView30();
            }

            if (extentName == "IDTechAccessV2Entities.AccessFormSetting")
            {
                return GetView31();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.AccessNetworkSetting")
            {
                return GetView32();
            }

            if (extentName == "IDTechAccessV2Entities.AccessNetworkSetting")
            {
                return GetView33();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.admin_csspm_TermAndCondition")
            {
                return GetView34();
            }

            if (extentName == "IDTechAccessV2Entities.admin_csspm_TermAndCondition")
            {
                return GetView35();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.AccessOptionsSetting")
            {
                return GetView36();
            }

            if (extentName == "IDTechAccessV2Entities.AccessOptionsSetting")
            {
                return GetView37();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.AccessClientSetting")
            {
                return GetView38();
            }

            if (extentName == "IDTechAccessV2Entities.AccessClientSetting")
            {
                return GetView39();
            }

            if (extentName == "IDTechAccessV2ModelStoreContainer.IdTechSoftwareRepository")
            {
                return GetView40();
            }

            if (extentName == "IDTechAccessV2Entities.IdTechSoftwareRepository")
            {
                return GetView41();
            }

            return null;
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.loanform.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView0()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing loanform
        [IDTechAccessV2Model.Store.loanform](T1.loanform_ID, T1.loanform_ClientID, T1.loanform_LoanFormName)
    FROM (
        SELECT 
            T.ID AS loanform_ID, 
            T.ClientID AS loanform_ClientID, 
            T.LoanFormName AS loanform_LoanFormName, 
            True AS _from0
        FROM IDTechAccessV2Entities.loanforms AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.loanforms.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView1()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing loanforms
        [IDTechAccessV2Model.loanform](T1.loanform_ID, T1.loanform_ClientID, T1.loanform_LoanFormName)
    FROM (
        SELECT 
            T.ID AS loanform_ID, 
            T.ClientID AS loanform_ClientID, 
            T.LoanFormName AS loanform_LoanFormName, 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.loanform AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.admin_clients.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView2()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing admin_clients
        [IDTechAccessV2Model.Store.admin_clients](T1.[admin_clients.ID], T1.[admin_clients.ClientName], T1.[admin_clients.ParentID], T1.[admin_clients.CreationDate], T1.[admin_clients.ModifiedDate], T1.[admin_clients.DeletedDate], T1.[admin_clients.Active], T1.[admin_clients.CFMSID], T1.[admin_clients.Anti_Passback], T1.[admin_clients.priority])
    FROM (
        SELECT 
            T.ID AS [admin_clients.ID], 
            T.ClientName AS [admin_clients.ClientName], 
            T.ParentID AS [admin_clients.ParentID], 
            T.CreationDate AS [admin_clients.CreationDate], 
            T.ModifiedDate AS [admin_clients.ModifiedDate], 
            T.DeletedDate AS [admin_clients.DeletedDate], 
            T.Active AS [admin_clients.Active], 
            T.CFMSID AS [admin_clients.CFMSID], 
            T.Anti_Passback AS [admin_clients.Anti_Passback], 
            T.priority AS [admin_clients.priority], 
            True AS _from0
        FROM IDTechAccessV2Entities.admin_clients AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.admin_clients.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView3()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing admin_clients
        [IDTechAccessV2Model.admin_clients](T1.[admin_clients.ID], T1.[admin_clients.ClientName], T1.[admin_clients.ParentID], T1.[admin_clients.CreationDate], T1.[admin_clients.ModifiedDate], T1.[admin_clients.DeletedDate], T1.[admin_clients.Active], T1.[admin_clients.CFMSID], T1.[admin_clients.Anti_Passback], T1.[admin_clients.priority])
    FROM (
        SELECT 
            T.ID AS [admin_clients.ID], 
            T.ClientName AS [admin_clients.ClientName], 
            T.ParentID AS [admin_clients.ParentID], 
            T.CreationDate AS [admin_clients.CreationDate], 
            T.ModifiedDate AS [admin_clients.ModifiedDate], 
            T.DeletedDate AS [admin_clients.DeletedDate], 
            T.Active AS [admin_clients.Active], 
            T.CFMSID AS [admin_clients.CFMSID], 
            T.Anti_Passback AS [admin_clients.Anti_Passback], 
            T.priority AS [admin_clients.priority], 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.admin_clients AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.admin_csspm.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView4()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing admin_csspm
        [IDTechAccessV2Model.Store.admin_csspm](T1.[admin_csspm.ID], T1.[admin_csspm.ClientID], T1.[admin_csspm.SiteID], T1.[admin_csspm.MobileID], T1.[admin_csspm.ProductID], T1.[admin_csspm.StationID], T1.[admin_csspm.CreationDate], T1.[admin_csspm.ModifiedDate], T1.[admin_csspm.DeletedDate], T1.[admin_csspm.Active])
    FROM (
        SELECT 
            T.ID AS [admin_csspm.ID], 
            T.ClientID AS [admin_csspm.ClientID], 
            T.SiteID AS [admin_csspm.SiteID], 
            T.MobileID AS [admin_csspm.MobileID], 
            T.ProductID AS [admin_csspm.ProductID], 
            T.StationID AS [admin_csspm.StationID], 
            T.CreationDate AS [admin_csspm.CreationDate], 
            T.ModifiedDate AS [admin_csspm.ModifiedDate], 
            T.DeletedDate AS [admin_csspm.DeletedDate], 
            T.Active AS [admin_csspm.Active], 
            True AS _from0
        FROM IDTechAccessV2Entities.admin_csspm AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.admin_csspm.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView5()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing admin_csspm
        [IDTechAccessV2Model.admin_csspm](T1.[admin_csspm.ID], T1.[admin_csspm.ClientID], T1.[admin_csspm.SiteID], T1.[admin_csspm.MobileID], T1.[admin_csspm.ProductID], T1.[admin_csspm.StationID], T1.[admin_csspm.CreationDate], T1.[admin_csspm.ModifiedDate], T1.[admin_csspm.DeletedDate], T1.[admin_csspm.Active])
    FROM (
        SELECT 
            T.ID AS [admin_csspm.ID], 
            T.ClientID AS [admin_csspm.ClientID], 
            T.SiteID AS [admin_csspm.SiteID], 
            T.MobileID AS [admin_csspm.MobileID], 
            T.ProductID AS [admin_csspm.ProductID], 
            T.StationID AS [admin_csspm.StationID], 
            T.CreationDate AS [admin_csspm.CreationDate], 
            T.ModifiedDate AS [admin_csspm.ModifiedDate], 
            T.DeletedDate AS [admin_csspm.DeletedDate], 
            T.Active AS [admin_csspm.Active], 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.admin_csspm AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.admin_mobiles.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView6()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing admin_mobiles
        [IDTechAccessV2Model.Store.admin_mobiles](T1.[admin_mobiles.ID], T1.[admin_mobiles.MobileName], T1.[admin_mobiles.SiteID], T1.[admin_mobiles.CreationDate], T1.[admin_mobiles.ModifiedDate], T1.[admin_mobiles.DeletedDate], T1.[admin_mobiles.Active], T1.[admin_mobiles.StationID])
    FROM (
        SELECT 
            T.ID AS [admin_mobiles.ID], 
            T.MobileName AS [admin_mobiles.MobileName], 
            T.SiteID AS [admin_mobiles.SiteID], 
            T.CreationDate AS [admin_mobiles.CreationDate], 
            T.ModifiedDate AS [admin_mobiles.ModifiedDate], 
            T.DeletedDate AS [admin_mobiles.DeletedDate], 
            T.Active AS [admin_mobiles.Active], 
            T.StationID AS [admin_mobiles.StationID], 
            True AS _from0
        FROM IDTechAccessV2Entities.admin_mobiles AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.admin_mobiles.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView7()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing admin_mobiles
        [IDTechAccessV2Model.admin_mobiles](T1.[admin_mobiles.ID], T1.[admin_mobiles.MobileName], T1.[admin_mobiles.SiteID], T1.[admin_mobiles.CreationDate], T1.[admin_mobiles.ModifiedDate], T1.[admin_mobiles.DeletedDate], T1.[admin_mobiles.Active], T1.[admin_mobiles.StationID])
    FROM (
        SELECT 
            T.ID AS [admin_mobiles.ID], 
            T.MobileName AS [admin_mobiles.MobileName], 
            T.SiteID AS [admin_mobiles.SiteID], 
            T.CreationDate AS [admin_mobiles.CreationDate], 
            T.ModifiedDate AS [admin_mobiles.ModifiedDate], 
            T.DeletedDate AS [admin_mobiles.DeletedDate], 
            T.Active AS [admin_mobiles.Active], 
            T.StationID AS [admin_mobiles.StationID], 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.admin_mobiles AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.admin_products.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView8()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing admin_products
        [IDTechAccessV2Model.Store.admin_products](T1.[admin_products.ID], T1.[admin_products.ProductName], T1.[admin_products.SiteID], T1.[admin_products.CreationDate], T1.[admin_products.ModifiedDate], T1.[admin_products.DeletedDate], T1.[admin_products.Active])
    FROM (
        SELECT 
            T.ID AS [admin_products.ID], 
            T.ProductName AS [admin_products.ProductName], 
            T.SiteID AS [admin_products.SiteID], 
            T.CreationDate AS [admin_products.CreationDate], 
            T.ModifiedDate AS [admin_products.ModifiedDate], 
            T.DeletedDate AS [admin_products.DeletedDate], 
            T.Active AS [admin_products.Active], 
            True AS _from0
        FROM IDTechAccessV2Entities.admin_products AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.admin_products.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView9()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing admin_products
        [IDTechAccessV2Model.admin_products](T1.[admin_products.ID], T1.[admin_products.ProductName], T1.[admin_products.SiteID], T1.[admin_products.CreationDate], T1.[admin_products.ModifiedDate], T1.[admin_products.DeletedDate], T1.[admin_products.Active])
    FROM (
        SELECT 
            T.ID AS [admin_products.ID], 
            T.ProductName AS [admin_products.ProductName], 
            T.SiteID AS [admin_products.SiteID], 
            T.CreationDate AS [admin_products.CreationDate], 
            T.ModifiedDate AS [admin_products.ModifiedDate], 
            T.DeletedDate AS [admin_products.DeletedDate], 
            T.Active AS [admin_products.Active], 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.admin_products AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.admin_sites.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView10()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing admin_sites
        [IDTechAccessV2Model.Store.admin_sites](T1.[admin_sites.ID], T1.[admin_sites.SiteName], T1.[admin_sites.ClientID], T1.[admin_sites.CreationDate], T1.[admin_sites.ModifiedDate], T1.[admin_sites.DeletedDate], T1.[admin_sites.Active])
    FROM (
        SELECT 
            T.ID AS [admin_sites.ID], 
            T.SiteName AS [admin_sites.SiteName], 
            T.ClientID AS [admin_sites.ClientID], 
            T.CreationDate AS [admin_sites.CreationDate], 
            T.ModifiedDate AS [admin_sites.ModifiedDate], 
            T.DeletedDate AS [admin_sites.DeletedDate], 
            T.Active AS [admin_sites.Active], 
            True AS _from0
        FROM IDTechAccessV2Entities.admin_sites AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.admin_sites.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView11()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing admin_sites
        [IDTechAccessV2Model.admin_sites](T1.[admin_sites.ID], T1.[admin_sites.SiteName], T1.[admin_sites.ClientID], T1.[admin_sites.CreationDate], T1.[admin_sites.ModifiedDate], T1.[admin_sites.DeletedDate], T1.[admin_sites.Active])
    FROM (
        SELECT 
            T.ID AS [admin_sites.ID], 
            T.SiteName AS [admin_sites.SiteName], 
            T.ClientID AS [admin_sites.ClientID], 
            T.CreationDate AS [admin_sites.CreationDate], 
            T.ModifiedDate AS [admin_sites.ModifiedDate], 
            T.DeletedDate AS [admin_sites.DeletedDate], 
            T.Active AS [admin_sites.Active], 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.admin_sites AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.admin_stations.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView12()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing admin_stations
        [IDTechAccessV2Model.Store.admin_stations](T1.[admin_stations.ID], T1.[admin_stations.StationName], T1.[admin_stations.SiteID], T1.[admin_stations.CreationDate], T1.[admin_stations.ModifiedDate], T1.[admin_stations.DeletedDate], T1.[admin_stations.Active])
    FROM (
        SELECT 
            T.ID AS [admin_stations.ID], 
            T.StationName AS [admin_stations.StationName], 
            T.SiteID AS [admin_stations.SiteID], 
            T.CreationDate AS [admin_stations.CreationDate], 
            T.ModifiedDate AS [admin_stations.ModifiedDate], 
            T.DeletedDate AS [admin_stations.DeletedDate], 
            T.Active AS [admin_stations.Active], 
            True AS _from0
        FROM IDTechAccessV2Entities.admin_stations AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.admin_stations.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView13()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing admin_stations
        [IDTechAccessV2Model.admin_stations](T1.[admin_stations.ID], T1.[admin_stations.StationName], T1.[admin_stations.SiteID], T1.[admin_stations.CreationDate], T1.[admin_stations.ModifiedDate], T1.[admin_stations.DeletedDate], T1.[admin_stations.Active])
    FROM (
        SELECT 
            T.ID AS [admin_stations.ID], 
            T.StationName AS [admin_stations.StationName], 
            T.SiteID AS [admin_stations.SiteID], 
            T.CreationDate AS [admin_stations.CreationDate], 
            T.ModifiedDate AS [admin_stations.ModifiedDate], 
            T.DeletedDate AS [admin_stations.DeletedDate], 
            T.Active AS [admin_stations.Active], 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.admin_stations AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.formflow.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView14()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing formflow
        [IDTechAccessV2Model.Store.formflow](T1.formflow_ID, T1.formflow_FormName, T1.formflow_TypeID, T1.formflow_CarTypeID, T1.formflow_Seq, T1.formflow_ParentID, T1.formflow_CreationDate, T1.formflow_ModifiedDate, T1.formflow_DeletedDate, T1.formflow_Active, T1.formflow_CSSPMID)
    FROM (
        SELECT 
            T.ID AS formflow_ID, 
            T.FormName AS formflow_FormName, 
            T.TypeID AS formflow_TypeID, 
            T.CarTypeID AS formflow_CarTypeID, 
            T.Seq AS formflow_Seq, 
            T.ParentID AS formflow_ParentID, 
            T.CreationDate AS formflow_CreationDate, 
            T.ModifiedDate AS formflow_ModifiedDate, 
            T.DeletedDate AS formflow_DeletedDate, 
            T.Active AS formflow_Active, 
            T.CSSPMID AS formflow_CSSPMID, 
            True AS _from0
        FROM IDTechAccessV2Entities.formflows AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.formflows.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView15()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing formflows
        [IDTechAccessV2Model.formflow](T1.formflow_ID, T1.formflow_FormName, T1.formflow_TypeID, T1.formflow_CarTypeID, T1.formflow_Seq, T1.formflow_ParentID, T1.formflow_CreationDate, T1.formflow_ModifiedDate, T1.formflow_DeletedDate, T1.formflow_Active, T1.formflow_CSSPMID)
    FROM (
        SELECT 
            T.ID AS formflow_ID, 
            T.FormName AS formflow_FormName, 
            T.TypeID AS formflow_TypeID, 
            T.CarTypeID AS formflow_CarTypeID, 
            T.Seq AS formflow_Seq, 
            T.ParentID AS formflow_ParentID, 
            T.CreationDate AS formflow_CreationDate, 
            T.ModifiedDate AS formflow_ModifiedDate, 
            T.DeletedDate AS formflow_DeletedDate, 
            T.Active AS formflow_Active, 
            T.CSSPMID AS formflow_CSSPMID, 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.formflow AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.info_data_cartype_types.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView16()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing info_data_cartype_types
        [IDTechAccessV2Model.Store.info_data_cartype_types](T1.[info_data_cartype_types.ID], T1.[info_data_cartype_types.Description], T1.[info_data_cartype_types.CreationDate], T1.[info_data_cartype_types.ModifiedDate], T1.[info_data_cartype_types.DeletedDate], T1.[info_data_cartype_types.Active], T1.[info_data_cartype_types.SiteID], T1.[info_data_cartype_types.Seq], T1.[info_data_cartype_types.TransactionTypeID], T1.[info_data_cartype_types.CSSPMID])
    FROM (
        SELECT 
            T.ID AS [info_data_cartype_types.ID], 
            T.Description AS [info_data_cartype_types.Description], 
            T.CreationDate AS [info_data_cartype_types.CreationDate], 
            T.ModifiedDate AS [info_data_cartype_types.ModifiedDate], 
            T.DeletedDate AS [info_data_cartype_types.DeletedDate], 
            T.Active AS [info_data_cartype_types.Active], 
            T.SiteID AS [info_data_cartype_types.SiteID], 
            T.Seq AS [info_data_cartype_types.Seq], 
            T.TransactionTypeID AS [info_data_cartype_types.TransactionTypeID], 
            T.CSSPMID AS [info_data_cartype_types.CSSPMID], 
            True AS _from0
        FROM IDTechAccessV2Entities.info_data_cartype_types AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.info_data_cartype_types.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView17()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing info_data_cartype_types
        [IDTechAccessV2Model.info_data_cartype_types](T1.[info_data_cartype_types.ID], T1.[info_data_cartype_types.Description], T1.[info_data_cartype_types.CreationDate], T1.[info_data_cartype_types.ModifiedDate], T1.[info_data_cartype_types.DeletedDate], T1.[info_data_cartype_types.Active], T1.[info_data_cartype_types.SiteID], T1.[info_data_cartype_types.Seq], T1.[info_data_cartype_types.TransactionTypeID], T1.[info_data_cartype_types.CSSPMID])
    FROM (
        SELECT 
            T.ID AS [info_data_cartype_types.ID], 
            T.Description AS [info_data_cartype_types.Description], 
            T.CreationDate AS [info_data_cartype_types.CreationDate], 
            T.ModifiedDate AS [info_data_cartype_types.ModifiedDate], 
            T.DeletedDate AS [info_data_cartype_types.DeletedDate], 
            T.Active AS [info_data_cartype_types.Active], 
            T.SiteID AS [info_data_cartype_types.SiteID], 
            T.Seq AS [info_data_cartype_types.Seq], 
            T.TransactionTypeID AS [info_data_cartype_types.TransactionTypeID], 
            T.CSSPMID AS [info_data_cartype_types.CSSPMID], 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.info_data_cartype_types AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.transaction_types.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView18()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing transaction_types
        [IDTechAccessV2Model.Store.transaction_types](T1.[transaction_types.ID], T1.[transaction_types.Description], T1.[transaction_types.CreationDate], T1.[transaction_types.ModifiedDate], T1.[transaction_types.DeletedDate], T1.[transaction_types.Active], T1.[transaction_types.SiteID], T1.[transaction_types.CSSPMID])
    FROM (
        SELECT 
            T.ID AS [transaction_types.ID], 
            T.Description AS [transaction_types.Description], 
            T.CreationDate AS [transaction_types.CreationDate], 
            T.ModifiedDate AS [transaction_types.ModifiedDate], 
            T.DeletedDate AS [transaction_types.DeletedDate], 
            T.Active AS [transaction_types.Active], 
            T.SiteID AS [transaction_types.SiteID], 
            T.CSSPMID AS [transaction_types.CSSPMID], 
            True AS _from0
        FROM IDTechAccessV2Entities.transaction_types AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.transaction_types.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView19()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing transaction_types
        [IDTechAccessV2Model.transaction_types](T1.[transaction_types.ID], T1.[transaction_types.Description], T1.[transaction_types.CreationDate], T1.[transaction_types.ModifiedDate], T1.[transaction_types.DeletedDate], T1.[transaction_types.Active], T1.[transaction_types.SiteID], T1.[transaction_types.CSSPMID])
    FROM (
        SELECT 
            T.ID AS [transaction_types.ID], 
            T.Description AS [transaction_types.Description], 
            T.CreationDate AS [transaction_types.CreationDate], 
            T.ModifiedDate AS [transaction_types.ModifiedDate], 
            T.DeletedDate AS [transaction_types.DeletedDate], 
            T.Active AS [transaction_types.Active], 
            T.SiteID AS [transaction_types.SiteID], 
            T.CSSPMID AS [transaction_types.CSSPMID], 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.transaction_types AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.formflow_forms.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView20()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing formflow_forms
        [IDTechAccessV2Model.Store.formflow_forms](T1.[formflow_forms.ID], T1.[formflow_forms.FormName], T1.[formflow_forms.CreationDate], T1.[formflow_forms.ModifiedDate], T1.[formflow_forms.DeletedDate], T1.[formflow_forms.Active])
    FROM (
        SELECT 
            T.ID AS [formflow_forms.ID], 
            T.FormName AS [formflow_forms.FormName], 
            T.CreationDate AS [formflow_forms.CreationDate], 
            T.ModifiedDate AS [formflow_forms.ModifiedDate], 
            T.DeletedDate AS [formflow_forms.DeletedDate], 
            T.Active AS [formflow_forms.Active], 
            True AS _from0
        FROM IDTechAccessV2Entities.formflow_forms AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.formflow_forms.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView21()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing formflow_forms
        [IDTechAccessV2Model.formflow_forms](T1.[formflow_forms.ID], T1.[formflow_forms.FormName], T1.[formflow_forms.CreationDate], T1.[formflow_forms.ModifiedDate], T1.[formflow_forms.DeletedDate], T1.[formflow_forms.Active])
    FROM (
        SELECT 
            T.ID AS [formflow_forms.ID], 
            T.FormName AS [formflow_forms.FormName], 
            T.CreationDate AS [formflow_forms.CreationDate], 
            T.ModifiedDate AS [formflow_forms.ModifiedDate], 
            T.DeletedDate AS [formflow_forms.DeletedDate], 
            T.Active AS [formflow_forms.Active], 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.formflow_forms AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.transactions.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView22()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing transactions
        [IDTechAccessV2Model.Store.transactions](T1.transactions_ID, T1.transactions_IDOnDevice, T1.transactions_TypeID, T1.transactions_UserID, T1.transactions_CSSPMID, T1.transactions_CreationDate, T1.transactions_ModifiedDate, T1.transactions_DeletedDate, T1.transactions_Active, T1.transactions_SiteID, T1.transactions_Enter, T1.transactions_DriverID, T1.transactions_VehicleRegNo, T1.transactions_DriverNameSurname, T1.transactions_AccessGranted, T1.transactions_ModifiedDateOnDevice, T1.transactions_Signature, T1.transactions_MobileName, T1.transactions_ClientName, T1.transactions_SiteName, T1.transactions_CertificateNo, T1.transactions_MobileUniqueID, T1.transactions_SyncedToSAB, T1.transactions_DTSyncedtoSAB, T1.transactions_DTResponseFromSAB, T1.transactions_VehicleID, T1.transactions_DBFilesId, T1.transactions_TransactionStatus, T1.transactions_Complete)
    FROM (
        SELECT 
            T.ID AS transactions_ID, 
            T.IDOnDevice AS transactions_IDOnDevice, 
            T.TypeID AS transactions_TypeID, 
            T.UserID AS transactions_UserID, 
            T.CSSPMID AS transactions_CSSPMID, 
            T.CreationDate AS transactions_CreationDate, 
            T.ModifiedDate AS transactions_ModifiedDate, 
            T.DeletedDate AS transactions_DeletedDate, 
            T.Active AS transactions_Active, 
            T.SiteID AS transactions_SiteID, 
            T.Enter AS transactions_Enter, 
            T.DriverID AS transactions_DriverID, 
            T.VehicleRegNo AS transactions_VehicleRegNo, 
            T.DriverNameSurname AS transactions_DriverNameSurname, 
            T.AccessGranted AS transactions_AccessGranted, 
            T.ModifiedDateOnDevice AS transactions_ModifiedDateOnDevice, 
            T.Signature AS transactions_Signature, 
            T.MobileName AS transactions_MobileName, 
            T.ClientName AS transactions_ClientName, 
            T.SiteName AS transactions_SiteName, 
            T.CertificateNo AS transactions_CertificateNo, 
            T.MobileUniqueID AS transactions_MobileUniqueID, 
            T.SyncedToSAB AS transactions_SyncedToSAB, 
            T.DTSyncedtoSAB AS transactions_DTSyncedtoSAB, 
            T.DTResponseFromSAB AS transactions_DTResponseFromSAB, 
            T.VehicleID AS transactions_VehicleID, 
            T.DBFilesId AS transactions_DBFilesId, 
            T.TransactionStatus AS transactions_TransactionStatus, 
            T.Complete AS transactions_Complete, 
            True AS _from0
        FROM IDTechAccessV2Entities.transactions AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.transactions.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView23()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing transactions
        [IDTechAccessV2Model.transaction](T1.transaction_ID, T1.transaction_IDOnDevice, T1.transaction_TypeID, T1.transaction_UserID, T1.transaction_CSSPMID, T1.transaction_CreationDate, T1.transaction_ModifiedDate, T1.transaction_DeletedDate, T1.transaction_Active, T1.transaction_SiteID, T1.transaction_Enter, T1.transaction_DriverID, T1.transaction_VehicleRegNo, T1.transaction_DriverNameSurname, T1.transaction_AccessGranted, T1.transaction_ModifiedDateOnDevice, T1.transaction_Signature, T1.transaction_MobileName, T1.transaction_ClientName, T1.transaction_SiteName, T1.transaction_CertificateNo, T1.transaction_MobileUniqueID, T1.transaction_SyncedToSAB, T1.transaction_DTSyncedtoSAB, T1.transaction_DTResponseFromSAB, T1.transaction_VehicleID, T1.transaction_DBFilesId, T1.transaction_TransactionStatus, T1.transaction_Complete)
    FROM (
        SELECT 
            T.ID AS transaction_ID, 
            T.IDOnDevice AS transaction_IDOnDevice, 
            T.TypeID AS transaction_TypeID, 
            T.UserID AS transaction_UserID, 
            T.CSSPMID AS transaction_CSSPMID, 
            T.CreationDate AS transaction_CreationDate, 
            T.ModifiedDate AS transaction_ModifiedDate, 
            T.DeletedDate AS transaction_DeletedDate, 
            T.Active AS transaction_Active, 
            T.SiteID AS transaction_SiteID, 
            T.Enter AS transaction_Enter, 
            T.DriverID AS transaction_DriverID, 
            T.VehicleRegNo AS transaction_VehicleRegNo, 
            T.DriverNameSurname AS transaction_DriverNameSurname, 
            T.AccessGranted AS transaction_AccessGranted, 
            T.ModifiedDateOnDevice AS transaction_ModifiedDateOnDevice, 
            T.Signature AS transaction_Signature, 
            T.MobileName AS transaction_MobileName, 
            T.ClientName AS transaction_ClientName, 
            T.SiteName AS transaction_SiteName, 
            T.CertificateNo AS transaction_CertificateNo, 
            T.MobileUniqueID AS transaction_MobileUniqueID, 
            T.SyncedToSAB AS transaction_SyncedToSAB, 
            T.DTSyncedtoSAB AS transaction_DTSyncedtoSAB, 
            T.DTResponseFromSAB AS transaction_DTResponseFromSAB, 
            T.VehicleID AS transaction_VehicleID, 
            T.DBFilesId AS transaction_DBFilesId, 
            T.TransactionStatus AS transaction_TransactionStatus, 
            T.Complete AS transaction_Complete, 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.transactions AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.AccessGeneralSetting.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView24()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AccessGeneralSetting
        [IDTechAccessV2Model.Store.AccessGeneralSetting](T1.AccessGeneralSetting_Id, T1.AccessGeneralSetting_CsspmId, T1.AccessGeneralSetting_WebserviceUrl, T1.AccessGeneralSetting_ServerIP, T1.AccessGeneralSetting_TermsAndConditions, T1.AccessGeneralSetting_CreatedDate, T1.AccessGeneralSetting_ModifiedDate)
    FROM (
        SELECT 
            T.Id AS AccessGeneralSetting_Id, 
            T.CsspmId AS AccessGeneralSetting_CsspmId, 
            T.WebserviceUrl AS AccessGeneralSetting_WebserviceUrl, 
            T.ServerIP AS AccessGeneralSetting_ServerIP, 
            T.TermsAndConditions AS AccessGeneralSetting_TermsAndConditions, 
            T.CreatedDate AS AccessGeneralSetting_CreatedDate, 
            T.ModifiedDate AS AccessGeneralSetting_ModifiedDate, 
            True AS _from0
        FROM IDTechAccessV2Entities.AccessGeneralSetting AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.AccessGeneralSetting.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView25()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AccessGeneralSetting
        [IDTechAccessV2Model.AccessGeneralSetting](T1.AccessGeneralSetting_Id, T1.AccessGeneralSetting_CsspmId, T1.AccessGeneralSetting_WebserviceUrl, T1.AccessGeneralSetting_ServerIP, T1.AccessGeneralSetting_TermsAndConditions, T1.AccessGeneralSetting_CreatedDate, T1.AccessGeneralSetting_ModifiedDate)
    FROM (
        SELECT 
            T.Id AS AccessGeneralSetting_Id, 
            T.CsspmId AS AccessGeneralSetting_CsspmId, 
            T.WebserviceUrl AS AccessGeneralSetting_WebserviceUrl, 
            T.ServerIP AS AccessGeneralSetting_ServerIP, 
            T.TermsAndConditions AS AccessGeneralSetting_TermsAndConditions, 
            T.CreatedDate AS AccessGeneralSetting_CreatedDate, 
            T.ModifiedDate AS AccessGeneralSetting_ModifiedDate, 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.AccessGeneralSetting AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.AccessEnterSetting.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView26()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AccessEnterSetting
        [IDTechAccessV2Model.Store.AccessEnterSetting](T1.AccessEnterSetting_Id, T1.AccessEnterSetting_CsspmId, T1.AccessEnterSetting_TransactionType, T1.AccessEnterSetting_TransactionTypeValue, T1.AccessEnterSetting_VehicleType, T1.AccessEnterSetting_VehicleTypeValue, T1.AccessEnterSetting_VehicleLicense, T1.AccessEnterSetting_DriverLicense, T1.AccessEnterSetting_Signature, T1.AccessEnterSetting_CreatedDate, T1.AccessEnterSetting_ModifiedDate)
    FROM (
        SELECT 
            T.Id AS AccessEnterSetting_Id, 
            T.CsspmId AS AccessEnterSetting_CsspmId, 
            T.TransactionType AS AccessEnterSetting_TransactionType, 
            T.TransactionTypeValue AS AccessEnterSetting_TransactionTypeValue, 
            T.VehicleType AS AccessEnterSetting_VehicleType, 
            T.VehicleTypeValue AS AccessEnterSetting_VehicleTypeValue, 
            T.VehicleLicense AS AccessEnterSetting_VehicleLicense, 
            T.DriverLicense AS AccessEnterSetting_DriverLicense, 
            T.Signature AS AccessEnterSetting_Signature, 
            T.CreatedDate AS AccessEnterSetting_CreatedDate, 
            T.ModifiedDate AS AccessEnterSetting_ModifiedDate, 
            True AS _from0
        FROM IDTechAccessV2Entities.AccessEnterSetting AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.AccessEnterSetting.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView27()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AccessEnterSetting
        [IDTechAccessV2Model.AccessEnterSetting](T1.AccessEnterSetting_Id, T1.AccessEnterSetting_CsspmId, T1.AccessEnterSetting_TransactionType, T1.AccessEnterSetting_TransactionTypeValue, T1.AccessEnterSetting_VehicleType, T1.AccessEnterSetting_VehicleTypeValue, T1.AccessEnterSetting_VehicleLicense, T1.AccessEnterSetting_DriverLicense, T1.AccessEnterSetting_Signature, T1.AccessEnterSetting_CreatedDate, T1.AccessEnterSetting_ModifiedDate)
    FROM (
        SELECT 
            T.Id AS AccessEnterSetting_Id, 
            T.CsspmId AS AccessEnterSetting_CsspmId, 
            T.TransactionType AS AccessEnterSetting_TransactionType, 
            T.TransactionTypeValue AS AccessEnterSetting_TransactionTypeValue, 
            T.VehicleType AS AccessEnterSetting_VehicleType, 
            T.VehicleTypeValue AS AccessEnterSetting_VehicleTypeValue, 
            T.VehicleLicense AS AccessEnterSetting_VehicleLicense, 
            T.DriverLicense AS AccessEnterSetting_DriverLicense, 
            T.Signature AS AccessEnterSetting_Signature, 
            T.CreatedDate AS AccessEnterSetting_CreatedDate, 
            T.ModifiedDate AS AccessEnterSetting_ModifiedDate, 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.AccessEnterSetting AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.AccessExitSetting.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView28()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AccessExitSetting
        [IDTechAccessV2Model.Store.AccessExitSetting](T1.AccessExitSetting_Id, T1.AccessExitSetting_CsspmId, T1.AccessExitSetting_VehicleType, T1.AccessExitSetting_VehicleTypeValue, T1.AccessExitSetting_VehicleLicense, T1.AccessExitSetting_DriverLicense, T1.AccessExitSetting_Signature, T1.AccessExitSetting_ValidateDriver, T1.AccessExitSetting_SmsExit, T1.AccessExitSetting_CreatedDate, T1.AccessExitSetting_ModifiedDate)
    FROM (
        SELECT 
            T.Id AS AccessExitSetting_Id, 
            T.CsspmId AS AccessExitSetting_CsspmId, 
            T.VehicleType AS AccessExitSetting_VehicleType, 
            T.VehicleTypeValue AS AccessExitSetting_VehicleTypeValue, 
            T.VehicleLicense AS AccessExitSetting_VehicleLicense, 
            T.DriverLicense AS AccessExitSetting_DriverLicense, 
            T.Signature AS AccessExitSetting_Signature, 
            T.ValidateDriver AS AccessExitSetting_ValidateDriver, 
            T.SmsExit AS AccessExitSetting_SmsExit, 
            T.CreatedDate AS AccessExitSetting_CreatedDate, 
            T.ModifiedDate AS AccessExitSetting_ModifiedDate, 
            True AS _from0
        FROM IDTechAccessV2Entities.AccessExitSetting AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.AccessExitSetting.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView29()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AccessExitSetting
        [IDTechAccessV2Model.AccessExitSetting](T1.AccessExitSetting_Id, T1.AccessExitSetting_CsspmId, T1.AccessExitSetting_VehicleType, T1.AccessExitSetting_VehicleTypeValue, T1.AccessExitSetting_VehicleLicense, T1.AccessExitSetting_DriverLicense, T1.AccessExitSetting_Signature, T1.AccessExitSetting_ValidateDriver, T1.AccessExitSetting_SmsExit, T1.AccessExitSetting_CreatedDate, T1.AccessExitSetting_ModifiedDate)
    FROM (
        SELECT 
            T.Id AS AccessExitSetting_Id, 
            T.CsspmId AS AccessExitSetting_CsspmId, 
            T.VehicleType AS AccessExitSetting_VehicleType, 
            T.VehicleTypeValue AS AccessExitSetting_VehicleTypeValue, 
            T.VehicleLicense AS AccessExitSetting_VehicleLicense, 
            T.DriverLicense AS AccessExitSetting_DriverLicense, 
            T.Signature AS AccessExitSetting_Signature, 
            T.ValidateDriver AS AccessExitSetting_ValidateDriver, 
            T.SmsExit AS AccessExitSetting_SmsExit, 
            T.CreatedDate AS AccessExitSetting_CreatedDate, 
            T.ModifiedDate AS AccessExitSetting_ModifiedDate, 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.AccessExitSetting AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.AccessFormSetting.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView30()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AccessFormSetting
        [IDTechAccessV2Model.Store.AccessFormSetting](T1.AccessFormSetting_Id, T1.AccessFormSetting_CsspmId, T1.AccessFormSetting_IsCellLength, T1.AccessFormSetting_CellLengthValue, T1.AccessFormSetting_IsCardNumberLength, T1.AccessFormSetting_CardNumberLengthValue, T1.AccessFormSetting_AdvancedNumpad, T1.AccessFormSetting_CreatedDate, T1.AccessFormSetting_ModifiedDate)
    FROM (
        SELECT 
            T.Id AS AccessFormSetting_Id, 
            T.CsspmId AS AccessFormSetting_CsspmId, 
            T.IsCellLength AS AccessFormSetting_IsCellLength, 
            T.CellLengthValue AS AccessFormSetting_CellLengthValue, 
            T.IsCardNumberLength AS AccessFormSetting_IsCardNumberLength, 
            T.CardNumberLengthValue AS AccessFormSetting_CardNumberLengthValue, 
            T.AdvancedNumpad AS AccessFormSetting_AdvancedNumpad, 
            T.CreatedDate AS AccessFormSetting_CreatedDate, 
            T.ModifiedDate AS AccessFormSetting_ModifiedDate, 
            True AS _from0
        FROM IDTechAccessV2Entities.AccessFormSetting AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.AccessFormSetting.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView31()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AccessFormSetting
        [IDTechAccessV2Model.AccessFormSetting](T1.AccessFormSetting_Id, T1.AccessFormSetting_CsspmId, T1.AccessFormSetting_IsCellLength, T1.AccessFormSetting_CellLengthValue, T1.AccessFormSetting_IsCardNumberLength, T1.AccessFormSetting_CardNumberLengthValue, T1.AccessFormSetting_AdvancedNumpad, T1.AccessFormSetting_CreatedDate, T1.AccessFormSetting_ModifiedDate)
    FROM (
        SELECT 
            T.Id AS AccessFormSetting_Id, 
            T.CsspmId AS AccessFormSetting_CsspmId, 
            T.IsCellLength AS AccessFormSetting_IsCellLength, 
            T.CellLengthValue AS AccessFormSetting_CellLengthValue, 
            T.IsCardNumberLength AS AccessFormSetting_IsCardNumberLength, 
            T.CardNumberLengthValue AS AccessFormSetting_CardNumberLengthValue, 
            T.AdvancedNumpad AS AccessFormSetting_AdvancedNumpad, 
            T.CreatedDate AS AccessFormSetting_CreatedDate, 
            T.ModifiedDate AS AccessFormSetting_ModifiedDate, 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.AccessFormSetting AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.AccessNetworkSetting.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView32()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AccessNetworkSetting
        [IDTechAccessV2Model.Store.AccessNetworkSetting](T1.AccessNetworkSetting_Id, T1.AccessNetworkSetting_CsspmId, T1.AccessNetworkSetting_Use3G, T1.AccessNetworkSetting_Use802Network, T1.AccessNetworkSetting_UseGps, T1.AccessNetworkSetting_UsePhone, T1.AccessNetworkSetting_UseTranAccess, T1.AccessNetworkSetting_UseSSFeature, T1.AccessNetworkSetting_Value, T1.AccessNetworkSetting_CreatedDate, T1.AccessNetworkSetting_ModifiedDate)
    FROM (
        SELECT 
            T.Id AS AccessNetworkSetting_Id, 
            T.CsspmId AS AccessNetworkSetting_CsspmId, 
            T.Use3G AS AccessNetworkSetting_Use3G, 
            T.Use802Network AS AccessNetworkSetting_Use802Network, 
            T.UseGps AS AccessNetworkSetting_UseGps, 
            T.UsePhone AS AccessNetworkSetting_UsePhone, 
            T.UseTranAccess AS AccessNetworkSetting_UseTranAccess, 
            T.UseSSFeature AS AccessNetworkSetting_UseSSFeature, 
            T.[Value] AS AccessNetworkSetting_Value, 
            T.CreatedDate AS AccessNetworkSetting_CreatedDate, 
            T.ModifiedDate AS AccessNetworkSetting_ModifiedDate, 
            True AS _from0
        FROM IDTechAccessV2Entities.AccessNetworkSetting AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.AccessNetworkSetting.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView33()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AccessNetworkSetting
        [IDTechAccessV2Model.AccessNetworkSetting](T1.AccessNetworkSetting_Id, T1.AccessNetworkSetting_CsspmId, T1.AccessNetworkSetting_Use3G, T1.AccessNetworkSetting_Use802Network, T1.AccessNetworkSetting_UseGps, T1.AccessNetworkSetting_UsePhone, T1.AccessNetworkSetting_UseTranAccess, T1.AccessNetworkSetting_UseSSFeature, T1.AccessNetworkSetting_Value, T1.AccessNetworkSetting_CreatedDate, T1.AccessNetworkSetting_ModifiedDate)
    FROM (
        SELECT 
            T.Id AS AccessNetworkSetting_Id, 
            T.CsspmId AS AccessNetworkSetting_CsspmId, 
            T.Use3G AS AccessNetworkSetting_Use3G, 
            T.Use802Network AS AccessNetworkSetting_Use802Network, 
            T.UseGps AS AccessNetworkSetting_UseGps, 
            T.UsePhone AS AccessNetworkSetting_UsePhone, 
            T.UseTranAccess AS AccessNetworkSetting_UseTranAccess, 
            T.UseSSFeature AS AccessNetworkSetting_UseSSFeature, 
            T.[Value] AS AccessNetworkSetting_Value, 
            T.CreatedDate AS AccessNetworkSetting_CreatedDate, 
            T.ModifiedDate AS AccessNetworkSetting_ModifiedDate, 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.AccessNetworkSetting AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.admin_csspm_TermAndCondition.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView34()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing admin_csspm_TermAndCondition
        [IDTechAccessV2Model.Store.admin_csspm_TermAndCondition](T1.[admin_csspm_TermAndCondition.id], T1.[admin_csspm_TermAndCondition.CSSPMID], T1.[admin_csspm_TermAndCondition.TermAndCondition])
    FROM (
        SELECT 
            T.id AS [admin_csspm_TermAndCondition.id], 
            T.CSSPMID AS [admin_csspm_TermAndCondition.CSSPMID], 
            T.TermAndCondition AS [admin_csspm_TermAndCondition.TermAndCondition], 
            True AS _from0
        FROM IDTechAccessV2Entities.admin_csspm_TermAndCondition AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.admin_csspm_TermAndCondition.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView35()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing admin_csspm_TermAndCondition
        [IDTechAccessV2Model.admin_csspm_TermAndCondition](T1.[admin_csspm_TermAndCondition.id], T1.[admin_csspm_TermAndCondition.CSSPMID], T1.[admin_csspm_TermAndCondition.TermAndCondition])
    FROM (
        SELECT 
            T.id AS [admin_csspm_TermAndCondition.id], 
            T.CSSPMID AS [admin_csspm_TermAndCondition.CSSPMID], 
            T.TermAndCondition AS [admin_csspm_TermAndCondition.TermAndCondition], 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.admin_csspm_TermAndCondition AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.AccessOptionsSetting.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView36()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AccessOptionsSetting
        [IDTechAccessV2Model.Store.AccessOptionsSetting](T1.AccessOptionsSetting_Id, T1.AccessOptionsSetting_CsspmId, T1.AccessOptionsSetting_VehicleExitPermission, T1.AccessOptionsSetting_StockTracking, T1.AccessOptionsSetting_OverRideBudgetFlow, T1.AccessOptionsSetting_OnPermissionEntry, T1.AccessOptionsSetting_EnterPermissionDetails, T1.AccessOptionsSetting_RacCardCheck, T1.AccessOptionsSetting_CheckForDuplicateEntry, T1.AccessOptionsSetting_CheckForDuplicateDocs, T1.AccessOptionsSetting_CheckForNoumberOfOccupants, T1.AccessOptionsSetting_OverrideDriverLicense, T1.AccessOptionsSetting_CreatedDate, T1.AccessOptionsSetting_ModifiedDate)
    FROM (
        SELECT 
            T.Id AS AccessOptionsSetting_Id, 
            T.CsspmId AS AccessOptionsSetting_CsspmId, 
            T.VehicleExitPermission AS AccessOptionsSetting_VehicleExitPermission, 
            T.StockTracking AS AccessOptionsSetting_StockTracking, 
            T.OverRideBudgetFlow AS AccessOptionsSetting_OverRideBudgetFlow, 
            T.OnPermissionEntry AS AccessOptionsSetting_OnPermissionEntry, 
            T.EnterPermissionDetails AS AccessOptionsSetting_EnterPermissionDetails, 
            T.RacCardCheck AS AccessOptionsSetting_RacCardCheck, 
            T.CheckForDuplicateEntry AS AccessOptionsSetting_CheckForDuplicateEntry, 
            T.CheckForDuplicateDocs AS AccessOptionsSetting_CheckForDuplicateDocs, 
            T.CheckForNoumberOfOccupants AS AccessOptionsSetting_CheckForNoumberOfOccupants, 
            T.OverrideDriverLicense AS AccessOptionsSetting_OverrideDriverLicense, 
            T.CreatedDate AS AccessOptionsSetting_CreatedDate, 
            T.ModifiedDate AS AccessOptionsSetting_ModifiedDate, 
            True AS _from0
        FROM IDTechAccessV2Entities.AccessOptionsSetting AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.AccessOptionsSetting.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView37()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AccessOptionsSetting
        [IDTechAccessV2Model.AccessOptionsSetting](T1.AccessOptionsSetting_Id, T1.AccessOptionsSetting_CsspmId, T1.AccessOptionsSetting_VehicleExitPermission, T1.AccessOptionsSetting_StockTracking, T1.AccessOptionsSetting_OverRideBudgetFlow, T1.AccessOptionsSetting_OnPermissionEntry, T1.AccessOptionsSetting_EnterPermissionDetails, T1.AccessOptionsSetting_RacCardCheck, T1.AccessOptionsSetting_CheckForDuplicateEntry, T1.AccessOptionsSetting_CheckForDuplicateDocs, T1.AccessOptionsSetting_CheckForNoumberOfOccupants, T1.AccessOptionsSetting_OverrideDriverLicense, T1.AccessOptionsSetting_CreatedDate, T1.AccessOptionsSetting_ModifiedDate)
    FROM (
        SELECT 
            T.Id AS AccessOptionsSetting_Id, 
            T.CsspmId AS AccessOptionsSetting_CsspmId, 
            T.VehicleExitPermission AS AccessOptionsSetting_VehicleExitPermission, 
            T.StockTracking AS AccessOptionsSetting_StockTracking, 
            T.OverRideBudgetFlow AS AccessOptionsSetting_OverRideBudgetFlow, 
            T.OnPermissionEntry AS AccessOptionsSetting_OnPermissionEntry, 
            T.EnterPermissionDetails AS AccessOptionsSetting_EnterPermissionDetails, 
            T.RacCardCheck AS AccessOptionsSetting_RacCardCheck, 
            T.CheckForDuplicateEntry AS AccessOptionsSetting_CheckForDuplicateEntry, 
            T.CheckForDuplicateDocs AS AccessOptionsSetting_CheckForDuplicateDocs, 
            T.CheckForNoumberOfOccupants AS AccessOptionsSetting_CheckForNoumberOfOccupants, 
            T.OverrideDriverLicense AS AccessOptionsSetting_OverrideDriverLicense, 
            T.CreatedDate AS AccessOptionsSetting_CreatedDate, 
            T.ModifiedDate AS AccessOptionsSetting_ModifiedDate, 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.AccessOptionsSetting AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.AccessClientSetting.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView38()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AccessClientSetting
        [IDTechAccessV2Model.Store.AccessClientSetting](T1.AccessClientSetting_Id, T1.AccessClientSetting_CsspmId, T1.AccessClientSetting_AccessVerification, T1.AccessClientSetting_BlacklistAlert, T1.AccessClientSetting_UseOldImager, T1.AccessClientSetting_Impro, T1.AccessClientSetting_HoneyComb, T1.AccessClientSetting_CustomerDocumentVerification, T1.AccessClientSetting_NetworkCheck, T1.AccessClientSetting_NetworkInterval, T1.AccessClientSetting_NetworkErrorMessage, T1.AccessClientSetting_BatteryCheck, T1.AccessClientSetting_BatteryWarningPercentage, T1.AccessClientSetting_BatteryInterval, T1.AccessClientSetting_CreatedDate, T1.AccessClientSetting_ModifiedDate)
    FROM (
        SELECT 
            T.Id AS AccessClientSetting_Id, 
            T.CsspmId AS AccessClientSetting_CsspmId, 
            T.AccessVerification AS AccessClientSetting_AccessVerification, 
            T.BlacklistAlert AS AccessClientSetting_BlacklistAlert, 
            T.UseOldImager AS AccessClientSetting_UseOldImager, 
            T.Impro AS AccessClientSetting_Impro, 
            T.HoneyComb AS AccessClientSetting_HoneyComb, 
            T.CustomerDocumentVerification AS AccessClientSetting_CustomerDocumentVerification, 
            T.NetworkCheck AS AccessClientSetting_NetworkCheck, 
            T.NetworkInterval AS AccessClientSetting_NetworkInterval, 
            T.NetworkErrorMessage AS AccessClientSetting_NetworkErrorMessage, 
            T.BatteryCheck AS AccessClientSetting_BatteryCheck, 
            T.BatteryWarningPercentage AS AccessClientSetting_BatteryWarningPercentage, 
            T.BatteryInterval AS AccessClientSetting_BatteryInterval, 
            T.CreatedDate AS AccessClientSetting_CreatedDate, 
            T.ModifiedDate AS AccessClientSetting_ModifiedDate, 
            True AS _from0
        FROM IDTechAccessV2Entities.AccessClientSetting AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.AccessClientSetting.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView39()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AccessClientSetting
        [IDTechAccessV2Model.AccessClientSetting](T1.AccessClientSetting_Id, T1.AccessClientSetting_CsspmId, T1.AccessClientSetting_AccessVerification, T1.AccessClientSetting_BlacklistAlert, T1.AccessClientSetting_UseOldImager, T1.AccessClientSetting_Impro, T1.AccessClientSetting_HoneyComb, T1.AccessClientSetting_CustomerDocumentVerification, T1.AccessClientSetting_NetworkCheck, T1.AccessClientSetting_NetworkInterval, T1.AccessClientSetting_NetworkErrorMessage, T1.AccessClientSetting_BatteryCheck, T1.AccessClientSetting_BatteryWarningPercentage, T1.AccessClientSetting_BatteryInterval, T1.AccessClientSetting_CreatedDate, T1.AccessClientSetting_ModifiedDate)
    FROM (
        SELECT 
            T.Id AS AccessClientSetting_Id, 
            T.CsspmId AS AccessClientSetting_CsspmId, 
            T.AccessVerification AS AccessClientSetting_AccessVerification, 
            T.BlacklistAlert AS AccessClientSetting_BlacklistAlert, 
            T.UseOldImager AS AccessClientSetting_UseOldImager, 
            T.Impro AS AccessClientSetting_Impro, 
            T.HoneyComb AS AccessClientSetting_HoneyComb, 
            T.CustomerDocumentVerification AS AccessClientSetting_CustomerDocumentVerification, 
            T.NetworkCheck AS AccessClientSetting_NetworkCheck, 
            T.NetworkInterval AS AccessClientSetting_NetworkInterval, 
            T.NetworkErrorMessage AS AccessClientSetting_NetworkErrorMessage, 
            T.BatteryCheck AS AccessClientSetting_BatteryCheck, 
            T.BatteryWarningPercentage AS AccessClientSetting_BatteryWarningPercentage, 
            T.BatteryInterval AS AccessClientSetting_BatteryInterval, 
            T.CreatedDate AS AccessClientSetting_CreatedDate, 
            T.ModifiedDate AS AccessClientSetting_ModifiedDate, 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.AccessClientSetting AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2ModelStoreContainer.IdTechSoftwareRepository.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView40()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing IdTechSoftwareRepository
        [IDTechAccessV2Model.Store.IdTechSoftwareRepository](T1.IdTechSoftwareRepository_Id, T1.IdTechSoftwareRepository_FileName, T1.IdTechSoftwareRepository_FileType, T1.IdTechSoftwareRepository_Version, T1.IdTechSoftwareRepository_FileData, T1.IdTechSoftwareRepository_Description, T1.IdTechSoftwareRepository_CreationTs, T1.IdTechSoftwareRepository_ModifiedTs, T1.IdTechSoftwareRepository_CreatedUserId, T1.IdTechSoftwareRepository_ModifiedUserId, T1.IdTechSoftwareRepository_Active)
    FROM (
        SELECT 
            T.Id AS IdTechSoftwareRepository_Id, 
            T.FileName AS IdTechSoftwareRepository_FileName, 
            T.FileType AS IdTechSoftwareRepository_FileType, 
            T.Version AS IdTechSoftwareRepository_Version, 
            T.FileData AS IdTechSoftwareRepository_FileData, 
            T.Description AS IdTechSoftwareRepository_Description, 
            T.CreationTs AS IdTechSoftwareRepository_CreationTs, 
            T.ModifiedTs AS IdTechSoftwareRepository_ModifiedTs, 
            T.CreatedUserId AS IdTechSoftwareRepository_CreatedUserId, 
            T.ModifiedUserId AS IdTechSoftwareRepository_ModifiedUserId, 
            T.Active AS IdTechSoftwareRepository_Active, 
            True AS _from0
        FROM IDTechAccessV2Entities.IdTechSoftwareRepository AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for IDTechAccessV2Entities.IdTechSoftwareRepository.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView41()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing IdTechSoftwareRepository
        [IDTechAccessV2Model.IdTechSoftwareRepository](T1.IdTechSoftwareRepository_Id, T1.IdTechSoftwareRepository_FileName, T1.IdTechSoftwareRepository_FileType, T1.IdTechSoftwareRepository_Version, T1.IdTechSoftwareRepository_FileData, T1.IdTechSoftwareRepository_Description, T1.IdTechSoftwareRepository_CreationTs, T1.IdTechSoftwareRepository_ModifiedTs, T1.IdTechSoftwareRepository_CreatedUserId, T1.IdTechSoftwareRepository_ModifiedUserId, T1.IdTechSoftwareRepository_Active)
    FROM (
        SELECT 
            T.Id AS IdTechSoftwareRepository_Id, 
            T.FileName AS IdTechSoftwareRepository_FileName, 
            T.FileType AS IdTechSoftwareRepository_FileType, 
            T.Version AS IdTechSoftwareRepository_Version, 
            T.FileData AS IdTechSoftwareRepository_FileData, 
            T.Description AS IdTechSoftwareRepository_Description, 
            T.CreationTs AS IdTechSoftwareRepository_CreationTs, 
            T.ModifiedTs AS IdTechSoftwareRepository_ModifiedTs, 
            T.CreatedUserId AS IdTechSoftwareRepository_CreatedUserId, 
            T.ModifiedUserId AS IdTechSoftwareRepository_ModifiedUserId, 
            T.Active AS IdTechSoftwareRepository_Active, 
            True AS _from0
        FROM IDTechAccessV2ModelStoreContainer.IdTechSoftwareRepository AS T
    ) AS T1");
        }
    }
}
