//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.IDTechAccessV2
{
    using System;
    using System.Collections.Generic;
    
    public partial class IdTechSoftwareRepository
    {
        public long Id { get; set; }
        public string FileName { get; set; }
        public byte FileType { get; set; }
        public string Version { get; set; }
        public byte[] FileData { get; set; }
        public string Description { get; set; }
        public System.DateTime CreationTs { get; set; }
        public System.DateTime ModifiedTs { get; set; }
        public int CreatedUserId { get; set; }
        public int ModifiedUserId { get; set; }
        public bool Active { get; set; }
    }
}
