//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.IDTechAccessV2
{
    using System;
    using System.Collections.Generic;
    
    public partial class info_data_cartype_types
    {
        public int ID { get; set; }
        public string Description { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public bool Active { get; set; }
        public int SiteID { get; set; }
        public Nullable<int> Seq { get; set; }
        public Nullable<int> TransactionTypeID { get; set; }
        public Nullable<int> CSSPMID { get; set; }
    }
}
