//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.IDTechAccessV2
{
    using System;
    using System.Collections.Generic;
    
    public partial class loanform
    {
        public int ID { get; set; }
        public int ClientID { get; set; }
        public string LoanFormName { get; set; }
    
        public virtual loanform loanform1 { get; set; }
        public virtual loanform loanform2 { get; set; }
    }
}
