//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.IDTechAccessV2
{
    using System;
    
    public partial class new_get_all_idtechsoftwarerepository_Result
    {
        public long Id { get; set; }
        public string FileName { get; set; }
        public byte FileType { get; set; }
        public string Version { get; set; }
        public string Description { get; set; }
        public System.DateTime CreationTs { get; set; }
        public string UploadedBy { get; set; }
        public bool Active { get; set; }
    }
}
