//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.IDTechAccessV2
{
    using System;
    
    public partial class SABTransactions_DaysDiff_Portal_Result
    {
        public string SiteName { get; set; }
        public string MobileName { get; set; }
        public Nullable<int> UploadedTime { get; set; }
    }
}
