//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.IDTechAccessV2
{
    using System;
    
    public partial class sp_select_formflow_allocated_Result
    {
        public int ID { get; set; }
        public string FormName { get; set; }
        public Nullable<int> TypeID { get; set; }
        public Nullable<int> CarTypeID { get; set; }
        public int Seq { get; set; }
        public int ParentID { get; set; }
    }
}
