//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.IDTechAccessV2
{
    using System;
    
    public partial class sp_web_getDriverLicence_Result
    {
        public int ID { get; set; }
        public string CertificateNo { get; set; }
        public string dl_CountryOfIssue { get; set; }
        public string c_DateValidFrom { get; set; }
        public string c_DateValidTo { get; set; }
        public string c_IssueNo { get; set; }
        public string id_CountryOfIssue { get; set; }
        public string id_Number { get; set; }
        public string id_Type { get; set; }
        public string p_DateOfBirth { get; set; }
        public string p_DriversRestrictions1 { get; set; }
        public string p_DriversRestrictions2 { get; set; }
        public string p_Gender { get; set; }
        public string p_Initials { get; set; }
        public string p_PreferenceLanguage { get; set; }
        public string p_Surname { get; set; }
        public byte[] ph_Image { get; set; }
        public string ph_IsTopDownImage { get; set; }
        public string pdp_Category { get; set; }
        public string pdp_DateValidUntil { get; set; }
        public string vhc1_Code { get; set; }
        public string vhc1_FirstIssueDate { get; set; }
        public string vhc1_FirstRestrictions { get; set; }
        public string vhc2_Code { get; set; }
        public string vhc2_FirstIssueDate { get; set; }
        public string vhc2_Restrictions { get; set; }
        public string vhc3_Code { get; set; }
        public string vhc3_FirstIssueDate { get; set; }
        public string vhc3_Restrictions { get; set; }
        public string vhc4_Code { get; set; }
        public string vhc4_FirstIssueDate { get; set; }
        public string vhc4_Restrictions { get; set; }
        public byte[] raw_data { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public bool Active { get; set; }
        public int SiteID { get; set; }
        public Nullable<int> CSSPMID { get; set; }
    }
}
