//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.IDTechAccessV2
{
    using System;
    
    public partial class sp_webGetVehicleLicense_Result
    {
        public int ID { get; set; }
        public string Vin { get; set; }
        public string RegistrationNo { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public string VehicleRegNo { get; set; }
        public string Colour { get; set; }
        public string ExpiryDate { get; set; }
        public string LicenseNo { get; set; }
        public string EngineNo { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public int SiteID { get; set; }
        public bool Active { get; set; }
        public Nullable<int> CSSPMID { get; set; }
    }
}
