//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.IDTechAccessV2
{
    using System;
    
    public partial class sp_web_select_transactions_view_surname_date_portal_Result
    {
        public int ID { get; set; }
        public string Date { get; set; }
        public string Name_and_Surname { get; set; }
        public string Driver_ID { get; set; }
        public string RegNo { get; set; }
        public string Type { get; set; }
        public bool Enter { get; set; }
        public string Site { get; set; }
    }
}
