//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.IDTechAccessV2
{
    using System;
    using System.Collections.Generic;
    
    public partial class transaction
    {
        public int ID { get; set; }
        public int IDOnDevice { get; set; }
        public int TypeID { get; set; }
        public int UserID { get; set; }
        public int CSSPMID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public bool Active { get; set; }
        public int SiteID { get; set; }
        public bool Enter { get; set; }
        public string DriverID { get; set; }
        public string VehicleRegNo { get; set; }
        public string DriverNameSurname { get; set; }
        public bool AccessGranted { get; set; }
        public System.DateTime ModifiedDateOnDevice { get; set; }
        public byte[] Signature { get; set; }
        public string MobileName { get; set; }
        public string ClientName { get; set; }
        public string SiteName { get; set; }
        public string CertificateNo { get; set; }
        public string MobileUniqueID { get; set; }
        public Nullable<bool> SyncedToSAB { get; set; }
        public Nullable<System.DateTime> DTSyncedtoSAB { get; set; }
        public Nullable<System.DateTime> DTResponseFromSAB { get; set; }
        public Nullable<int> VehicleID { get; set; }
        public Nullable<int> DBFilesId { get; set; }
        public string TransactionStatus { get; set; }
        public Nullable<bool> Complete { get; set; }
    }
}
