//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data.Entity.Infrastructure.MappingViews;

[assembly: DbMappingViewCacheTypeAttribute(
    typeof(Cancom.Data.CFMSv3_FileRepo.CFMSv3_FileRepoEntities),
    typeof(Edm_EntityMappingGeneratedViews.ViewsForBaseEntitySetsd03b3ee1b853a92b8ed5e4ae7dbe60c9bc0248878915cea716ac06ae243c90ab))]

namespace Edm_EntityMappingGeneratedViews
{
    using System;
    using System.CodeDom.Compiler;
    using System.Data.Entity.Core.Metadata.Edm;

    /// <summary>
    /// Implements a mapping view cache.
    /// </summary>
    [GeneratedCode("Entity Framework Power Tools", "0.9.0.0")]
    internal sealed class ViewsForBaseEntitySetsd03b3ee1b853a92b8ed5e4ae7dbe60c9bc0248878915cea716ac06ae243c90ab : DbMappingViewCache
    {
        /// <summary>
        /// Gets a hash value computed over the mapping closure.
        /// </summary>
        public override string MappingHashValue
        {
            get { return "d03b3ee1b853a92b8ed5e4ae7dbe60c9bc0248878915cea716ac06ae243c90ab"; }
        }

        /// <summary>
        /// Gets a view corresponding to the specified extent.
        /// </summary>
        /// <param name="extent">The extent.</param>
        /// <returns>The mapping view, or null if the extent is not associated with a mapping view.</returns>
        public override DbMappingView GetView(EntitySetBase extent)
        {
            if (extent == null)
            {
                throw new ArgumentNullException("extent");
            }

            var extentName = extent.EntityContainer.Name + "." + extent.Name;

            if (extentName == "CFMSv3_FileRepoModelStoreContainer.uploaded_files")
            {
                return GetView0();
            }

            if (extentName == "CFMSv3_FileRepoEntities.uploaded_files")
            {
                return GetView1();
            }

            return null;
        }

        /// <summary>
        /// Gets the view for CFMSv3_FileRepoModelStoreContainer.uploaded_files.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView0()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing uploaded_files
        [CFMSv3_FileRepoModel.Store.uploaded_files](T1.[uploaded_files.id], T1.[uploaded_files.client_id], T1.[uploaded_files.uploaded_file], T1.[uploaded_files.filename], T1.[uploaded_files.is_aarto], T1.[uploaded_files.fileType_id], T1.[uploaded_files.file_extention], T1.[uploaded_files.file_size], T1.[uploaded_files.syncedToIS], T1.[uploaded_files.synced_date], T1.[uploaded_files.created_date], T1.[uploaded_files.modify_date], T1.[uploaded_files.user_id], T1.[uploaded_files.application_id], T1.[uploaded_files.stored_procedure], T1.[uploaded_files.reference_no], T1.[uploaded_files.captured], T1.[uploaded_files.captured_date], T1.[uploaded_files.recapture], T1.[uploaded_files.is_illegible])
    FROM (
        SELECT 
            T.id AS [uploaded_files.id], 
            T.client_id AS [uploaded_files.client_id], 
            T.uploaded_file AS [uploaded_files.uploaded_file], 
            T.filename AS [uploaded_files.filename], 
            T.is_aarto AS [uploaded_files.is_aarto], 
            T.fileType_id AS [uploaded_files.fileType_id], 
            T.file_extention AS [uploaded_files.file_extention], 
            T.file_size AS [uploaded_files.file_size], 
            T.syncedToIS AS [uploaded_files.syncedToIS], 
            T.synced_date AS [uploaded_files.synced_date], 
            T.created_date AS [uploaded_files.created_date], 
            T.modify_date AS [uploaded_files.modify_date], 
            T.user_id AS [uploaded_files.user_id], 
            T.application_id AS [uploaded_files.application_id], 
            T.stored_procedure AS [uploaded_files.stored_procedure], 
            T.reference_no AS [uploaded_files.reference_no], 
            T.captured AS [uploaded_files.captured], 
            T.captured_date AS [uploaded_files.captured_date], 
            T.recapture AS [uploaded_files.recapture], 
            T.is_illegible AS [uploaded_files.is_illegible], 
            True AS _from0
        FROM CFMSv3_FileRepoEntities.uploaded_files AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CFMSv3_FileRepoEntities.uploaded_files.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView1()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing uploaded_files
        [CFMSv3_FileRepoModel.uploaded_files](T1.[uploaded_files.id], T1.[uploaded_files.client_id], T1.[uploaded_files.uploaded_file], T1.[uploaded_files.filename], T1.[uploaded_files.is_aarto], T1.[uploaded_files.fileType_id], T1.[uploaded_files.file_extention], T1.[uploaded_files.file_size], T1.[uploaded_files.syncedToIS], T1.[uploaded_files.synced_date], T1.[uploaded_files.created_date], T1.[uploaded_files.modify_date], T1.[uploaded_files.user_id], T1.[uploaded_files.application_id], T1.[uploaded_files.stored_procedure], T1.[uploaded_files.reference_no], T1.[uploaded_files.captured], T1.[uploaded_files.captured_date], T1.[uploaded_files.recapture], T1.[uploaded_files.is_illegible])
    FROM (
        SELECT 
            T.id AS [uploaded_files.id], 
            T.client_id AS [uploaded_files.client_id], 
            T.uploaded_file AS [uploaded_files.uploaded_file], 
            T.filename AS [uploaded_files.filename], 
            T.is_aarto AS [uploaded_files.is_aarto], 
            T.fileType_id AS [uploaded_files.fileType_id], 
            T.file_extention AS [uploaded_files.file_extention], 
            T.file_size AS [uploaded_files.file_size], 
            T.syncedToIS AS [uploaded_files.syncedToIS], 
            T.synced_date AS [uploaded_files.synced_date], 
            T.created_date AS [uploaded_files.created_date], 
            T.modify_date AS [uploaded_files.modify_date], 
            T.user_id AS [uploaded_files.user_id], 
            T.application_id AS [uploaded_files.application_id], 
            T.stored_procedure AS [uploaded_files.stored_procedure], 
            T.reference_no AS [uploaded_files.reference_no], 
            T.captured AS [uploaded_files.captured], 
            T.captured_date AS [uploaded_files.captured_date], 
            T.recapture AS [uploaded_files.recapture], 
            T.is_illegible AS [uploaded_files.is_illegible], 
            True AS _from0
        FROM CFMSv3_FileRepoModelStoreContainer.uploaded_files AS T
    ) AS T1");
        }
    }
}
