//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.CFMSv3_FileRepo
{
    using System;
    using System.Collections.Generic;
    
    public partial class uploaded_files
    {
        public int id { get; set; }
        public int client_id { get; set; }
        public byte[] uploaded_file { get; set; }
        public string filename { get; set; }
        public bool is_aarto { get; set; }
        public int fileType_id { get; set; }
        public string file_extention { get; set; }
        public double file_size { get; set; }
        public bool syncedToIS { get; set; }
        public Nullable<System.DateTime> synced_date { get; set; }
        public System.DateTime created_date { get; set; }
        public System.DateTime modify_date { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> application_id { get; set; }
        public string stored_procedure { get; set; }
        public string reference_no { get; set; }
        public Nullable<bool> captured { get; set; }
        public Nullable<System.DateTime> captured_date { get; set; }
        public Nullable<bool> recapture { get; set; }
        public bool is_illegible { get; set; }
    }
}
