﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=192.168.4.11;Initial Catalog=CFMSv3;Persist Security Info=True;User I" +
            "D=CancomSqlDev;Password=CancomSqlDev;MultipleActiveResultSets=True;Application N" +
            "ame=EntityFramework")]
        public string CFMSv3ConnectionString {
            get {
                return ((string)(this["CFMSv3ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=192.168.4.11;Initial Catalog=CFMSv3;Persist Security Info=True;User I" +
            "D=CancomSqlDev;Password=CancomSqlDev")]
        public string CFMSv3ConnectionString1 {
            get {
                return ((string)(this["CFMSv3ConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=192.168.4.11;Initial Catalog=IDTechAccessV2;User ID=CancomSqlDev;Pass" +
            "word=CancomSqlDev")]
        public string IDTechAccessV2ConnectionString {
            get {
                return ((string)(this["IDTechAccessV2ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=192.168.4.11;Initial Catalog=loginDB;Persist Security Info=True;User " +
            "ID=CancomSqlDev;Password=CancomSqlDev;MultipleActiveResultSets=True;Application " +
            "Name=EntityFramework")]
        public string loginDBConnectionString {
            get {
                return ((string)(this["loginDBConnectionString"]));
            }
        }
    }
}
