//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.LoginDB
{
    using System;
    
    public partial class getAllClient_List_Result
    {
        public int ClientID { get; set; }
        public string Name { get; set; }
        public bool isAdmin { get; set; }
    }
}
