//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.LoginDB
{
    using System;
    
    public partial class getClientUserPermissions_Products_List_Result
    {
        public int UserAccessID { get; set; }
        public int ProductID { get; set; }
        public string ProductName { get; set; }
        public int ClientID { get; set; }
        public string ClientName { get; set; }
        public int UserID { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
    }
}
