//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.LoginDB
{
    using System;
    
    public partial class getUsers_by_clientid_Result
    {
        public int UserID { get; set; }
        public string Username { get; set; }
    }
}
