﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.LoginDB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class loginDBDataContext : DbContext
    {
        public loginDBDataContext()
            : base("name=loginDBDataContext")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<ClientProduct> ClientProducts { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<PortalRefreshToken> PortalRefreshToken { get; set; }
    
        public virtual int delete_client_products(Nullable<int> clientID, Nullable<int> userID)
        {
            var clientIDParameter = clientID.HasValue ?
                new ObjectParameter("ClientID", clientID) :
                new ObjectParameter("ClientID", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("delete_client_products", clientIDParameter, userIDParameter);
        }
    
        public virtual int deletePermission(Nullable<int> userAccessID)
        {
            var userAccessIDParameter = userAccessID.HasValue ?
                new ObjectParameter("UserAccessID", userAccessID) :
                new ObjectParameter("UserAccessID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("deletePermission", userAccessIDParameter);
        }
    
        public virtual ObjectResult<getAllClient_List_Result> getAllClient_List(Nullable<bool> isAdmin)
        {
            var isAdminParameter = isAdmin.HasValue ?
                new ObjectParameter("IsAdmin", isAdmin) :
                new ObjectParameter("IsAdmin", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getAllClient_List_Result>("getAllClient_List", isAdminParameter);
        }
    
        public virtual ObjectResult<getClientProducts_new_Result> getClientProducts_new(Nullable<int> clientID, Nullable<int> userID, Nullable<bool> isAdmin)
        {
            var clientIDParameter = clientID.HasValue ?
                new ObjectParameter("ClientID", clientID) :
                new ObjectParameter("ClientID", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var isAdminParameter = isAdmin.HasValue ?
                new ObjectParameter("IsAdmin", isAdmin) :
                new ObjectParameter("IsAdmin", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getClientProducts_new_Result>("getClientProducts_new", clientIDParameter, userIDParameter, isAdminParameter);
        }
    
        public virtual ObjectResult<getClientUserPermissions_Result> getClientUserPermissions(Nullable<int> clientID, Nullable<int> userID)
        {
            var clientIDParameter = clientID.HasValue ?
                new ObjectParameter("ClientID", clientID) :
                new ObjectParameter("ClientID", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getClientUserPermissions_Result>("getClientUserPermissions", clientIDParameter, userIDParameter);
        }
    
        public virtual ObjectResult<getUsers_by_clientid_Result> getUsers_by_clientid(Nullable<int> clientID, Nullable<bool> isAdmin)
        {
            var clientIDParameter = clientID.HasValue ?
                new ObjectParameter("ClientID", clientID) :
                new ObjectParameter("ClientID", typeof(int));
    
            var isAdminParameter = isAdmin.HasValue ?
                new ObjectParameter("IsAdmin", isAdmin) :
                new ObjectParameter("IsAdmin", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getUsers_by_clientid_Result>("getUsers_by_clientid", clientIDParameter, isAdminParameter);
        }
    
        public virtual int Insert_user_and_client_products(Nullable<int> clientID, Nullable<int> userID, string values)
        {
            var clientIDParameter = clientID.HasValue ?
                new ObjectParameter("ClientID", clientID) :
                new ObjectParameter("ClientID", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var valuesParameter = values != null ?
                new ObjectParameter("Values", values) :
                new ObjectParameter("Values", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Insert_user_and_client_products", clientIDParameter, userIDParameter, valuesParameter);
        }
    
        public virtual ObjectResult<getClientUserPermissions_Products_List_Result> getClientUserPermissions_Products_List(Nullable<int> clientID, Nullable<int> userID)
        {
            var clientIDParameter = clientID.HasValue ?
                new ObjectParameter("ClientID", clientID) :
                new ObjectParameter("ClientID", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getClientUserPermissions_Products_List_Result>("getClientUserPermissions_Products_List", clientIDParameter, userIDParameter);
        }
    }
}
