//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data.Entity.Infrastructure.MappingViews;

[assembly: DbMappingViewCacheTypeAttribute(
    typeof(Cancom.Data.LoginDB.loginDBDataContext),
    typeof(Edm_EntityMappingGeneratedViews.ViewsForBaseEntitySets9bf60372a351b028dde96fac643972dbf6b46fd95dffe1d28d3560fac6b7554f))]

namespace Edm_EntityMappingGeneratedViews
{
    using System;
    using System.CodeDom.Compiler;
    using System.Data.Entity.Core.Metadata.Edm;

    /// <summary>
    /// Implements a mapping view cache.
    /// </summary>
    [GeneratedCode("Entity Framework Power Tools", "0.9.0.0")]
    internal sealed class ViewsForBaseEntitySets9bf60372a351b028dde96fac643972dbf6b46fd95dffe1d28d3560fac6b7554f : DbMappingViewCache
    {
        /// <summary>
        /// Gets a hash value computed over the mapping closure.
        /// </summary>
        public override string MappingHashValue
        {
            get { return "9bf60372a351b028dde96fac643972dbf6b46fd95dffe1d28d3560fac6b7554f"; }
        }

        /// <summary>
        /// Gets a view corresponding to the specified extent.
        /// </summary>
        /// <param name="extent">The extent.</param>
        /// <returns>The mapping view, or null if the extent is not associated with a mapping view.</returns>
        public override DbMappingView GetView(EntitySetBase extent)
        {
            if (extent == null)
            {
                throw new ArgumentNullException("extent");
            }

            var extentName = extent.EntityContainer.Name + "." + extent.Name;

            if (extentName == "loginDBModelStoreContainer.Client")
            {
                return GetView0();
            }

            if (extentName == "loginDBModelStoreContainer.Users")
            {
                return GetView1();
            }

            if (extentName == "loginDBDataContext.Clients")
            {
                return GetView2();
            }

            if (extentName == "loginDBDataContext.Users")
            {
                return GetView3();
            }

            if (extentName == "loginDBModelStoreContainer.ClientProduct")
            {
                return GetView4();
            }

            if (extentName == "loginDBDataContext.ClientProducts")
            {
                return GetView5();
            }

            if (extentName == "loginDBModelStoreContainer.Products")
            {
                return GetView6();
            }

            if (extentName == "loginDBDataContext.Products")
            {
                return GetView7();
            }

            if (extentName == "loginDBModelStoreContainer.PortalRefreshToken")
            {
                return GetView8();
            }

            if (extentName == "loginDBDataContext.PortalRefreshToken")
            {
                return GetView9();
            }

            return null;
        }

        /// <summary>
        /// Gets the view for loginDBModelStoreContainer.Client.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView0()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Client
        [loginDBModel.Store.Client](T1.Client_ClientID, T1.Client_Name, T1.Client_isSeperate)
    FROM (
        SELECT 
            T.ClientID AS Client_ClientID, 
            T.Name AS Client_Name, 
            T.isSeperate AS Client_isSeperate, 
            True AS _from0
        FROM loginDBDataContext.Clients AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for loginDBModelStoreContainer.Users.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView1()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Users
        [loginDBModel.Store.Users](T1.Users_UserID, T1.Users_Name, T1.Users_Surname, T1.Users_Department, T1.Users_isActive, T1.Users_ClientID, T1.Users_Password, T1.Users_Username, T1.Users_isDisable, T1.Users_isSuper, T1.Users_isAdmin, T1.Users_Email)
    FROM (
        SELECT 
            T.UserID AS Users_UserID, 
            T.Name AS Users_Name, 
            T.Surname AS Users_Surname, 
            T.Department AS Users_Department, 
            T.isActive AS Users_isActive, 
            T.ClientID AS Users_ClientID, 
            T.Password AS Users_Password, 
            T.Username AS Users_Username, 
            T.isDisable AS Users_isDisable, 
            T.isSuper AS Users_isSuper, 
            T.isAdmin AS Users_isAdmin, 
            T.Email AS Users_Email, 
            True AS _from0
        FROM loginDBDataContext.Users AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for loginDBDataContext.Clients.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView2()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Clients
        [loginDBModel.Client](T1.Client_ClientID, T1.Client_Name, T1.Client_isSeperate)
    FROM (
        SELECT 
            T.ClientID AS Client_ClientID, 
            T.Name AS Client_Name, 
            T.isSeperate AS Client_isSeperate, 
            True AS _from0
        FROM loginDBModelStoreContainer.Client AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for loginDBDataContext.Users.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView3()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Users
        [loginDBModel.User](T1.User_UserID, T1.User_Name, T1.User_Surname, T1.User_Department, T1.User_isActive, T1.User_ClientID, T1.User_Password, T1.User_Username, T1.User_isDisable, T1.User_isSuper, T1.User_isAdmin, T1.User_Email)
    FROM (
        SELECT 
            T.UserID AS User_UserID, 
            T.Name AS User_Name, 
            T.Surname AS User_Surname, 
            T.Department AS User_Department, 
            T.isActive AS User_isActive, 
            T.ClientID AS User_ClientID, 
            T.Password AS User_Password, 
            T.Username AS User_Username, 
            T.isDisable AS User_isDisable, 
            T.isSuper AS User_isSuper, 
            T.isAdmin AS User_isAdmin, 
            T.Email AS User_Email, 
            True AS _from0
        FROM loginDBModelStoreContainer.Users AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for loginDBModelStoreContainer.ClientProduct.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView4()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ClientProduct
        [loginDBModel.Store.ClientProduct](T1.ClientProduct_Id, T1.ClientProduct_ClientID, T1.ClientProduct_ProductID)
    FROM (
        SELECT 
            T.Id AS ClientProduct_Id, 
            T.ClientID AS ClientProduct_ClientID, 
            T.ProductID AS ClientProduct_ProductID, 
            True AS _from0
        FROM loginDBDataContext.ClientProducts AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for loginDBDataContext.ClientProducts.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView5()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ClientProducts
        [loginDBModel.ClientProduct](T1.ClientProduct_Id, T1.ClientProduct_ClientID, T1.ClientProduct_ProductID)
    FROM (
        SELECT 
            T.Id AS ClientProduct_Id, 
            T.ClientID AS ClientProduct_ClientID, 
            T.ProductID AS ClientProduct_ProductID, 
            True AS _from0
        FROM loginDBModelStoreContainer.ClientProduct AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for loginDBModelStoreContainer.Products.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView6()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Products
        [loginDBModel.Store.Products](T1.Products_ProductID, T1.Products_Name)
    FROM (
        SELECT 
            T.ProductID AS Products_ProductID, 
            T.Name AS Products_Name, 
            True AS _from0
        FROM loginDBDataContext.Products AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for loginDBDataContext.Products.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView7()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Products
        [loginDBModel.Product](T1.Product_ProductID, T1.Product_Name)
    FROM (
        SELECT 
            T.ProductID AS Product_ProductID, 
            T.Name AS Product_Name, 
            True AS _from0
        FROM loginDBModelStoreContainer.Products AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for loginDBModelStoreContainer.PortalRefreshToken.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView8()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing PortalRefreshToken
        [loginDBModel.Store.PortalRefreshToken](T1.PortalRefreshToken_Id, T1.PortalRefreshToken_UserName, T1.PortalRefreshToken_IssuedUtc, T1.PortalRefreshToken_ExpiresUtc, T1.PortalRefreshToken_ProtectedTicket)
    FROM (
        SELECT 
            T.Id AS PortalRefreshToken_Id, 
            T.UserName AS PortalRefreshToken_UserName, 
            T.IssuedUtc AS PortalRefreshToken_IssuedUtc, 
            T.ExpiresUtc AS PortalRefreshToken_ExpiresUtc, 
            T.ProtectedTicket AS PortalRefreshToken_ProtectedTicket, 
            True AS _from0
        FROM loginDBDataContext.PortalRefreshToken AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for loginDBDataContext.PortalRefreshToken.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView9()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing PortalRefreshToken
        [loginDBModel.PortalRefreshToken](T1.PortalRefreshToken_Id, T1.PortalRefreshToken_UserName, T1.PortalRefreshToken_IssuedUtc, T1.PortalRefreshToken_ExpiresUtc, T1.PortalRefreshToken_ProtectedTicket)
    FROM (
        SELECT 
            T.Id AS PortalRefreshToken_Id, 
            T.UserName AS PortalRefreshToken_UserName, 
            T.IssuedUtc AS PortalRefreshToken_IssuedUtc, 
            T.ExpiresUtc AS PortalRefreshToken_ExpiresUtc, 
            T.ProtectedTicket AS PortalRefreshToken_ProtectedTicket, 
            True AS _from0
        FROM loginDBModelStoreContainer.PortalRefreshToken AS T
    ) AS T1");
        }
    }
}
