//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cancom.Data.LoginDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int UserID { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string Department { get; set; }
        public bool isActive { get; set; }
        public int ClientID { get; set; }
        public string Password { get; set; }
        public string Username { get; set; }
        public bool isDisable { get; set; }
        public bool isSuper { get; set; }
        public bool isAdmin { get; set; }
        public string Email { get; set; }
    
        public virtual Client Client { get; set; }
    }
}
